#define __ver_ac97_init	smp_321f7a9d
#define ac97_init	_set_ver(ac97_init)
#define __ver_ac97_set_values	smp_b54d50b4
#define ac97_set_values	_set_ver(ac97_set_values)
#define __ver_ac97_set_mixer	smp_9516d1c3
#define ac97_set_mixer	_set_ver(ac97_set_mixer)
#define __ver_ac97_get_register	smp_73c292c2
#define ac97_get_register	_set_ver(ac97_get_register)
#define __ver_ac97_put_register	smp_b691a03d
#define ac97_put_register	_set_ver(ac97_put_register)
#define __ver_ac97_get_mixer_scaled	smp_e221a32a
#define ac97_get_mixer_scaled	_set_ver(ac97_get_mixer_scaled)
#define __ver_ac97_mixer_ioctl	smp_6b77dc5c
#define ac97_mixer_ioctl	_set_ver(ac97_mixer_ioctl)
#define __ver_ac97_reset	smp_d566eebe
#define ac97_reset	_set_ver(ac97_reset)
