#define __ver_DMAbuf_start_dma	smp_e056b71c
#define DMAbuf_start_dma	_set_ver(DMAbuf_start_dma)
#define __ver_DMAbuf_open_dma	smp_06b3013d
#define DMAbuf_open_dma	_set_ver(DMAbuf_open_dma)
#define __ver_DMAbuf_close_dma	smp_c88b42ab
#define DMAbuf_close_dma	_set_ver(DMAbuf_close_dma)
#define __ver_DMAbuf_inputintr	smp_eb315d99
#define DMAbuf_inputintr	_set_ver(DMAbuf_inputintr)
#define __ver_DMAbuf_outputintr	smp_987bcf12
#define DMAbuf_outputintr	_set_ver(DMAbuf_outputintr)
#define __ver_dma_ioctl	smp_fa21d662
#define dma_ioctl	_set_ver(dma_ioctl)
#define __ver_audio_open	smp_b2ff9fc3
#define audio_open	_set_ver(audio_open)
#define __ver_audio_release	smp_db54ffe8
#define audio_release	_set_ver(audio_release)
