#define __ver_bpck6_write_regr	smp_193b6ef7
#define bpck6_write_regr	_set_ver(bpck6_write_regr)
#define __ver_bpck6_read_regr	smp_058139f6
#define bpck6_read_regr	_set_ver(bpck6_read_regr)
#define __ver_bpck6_write_block	smp_2701ce05
#define bpck6_write_block	_set_ver(bpck6_write_block)
#define __ver_bpck6_read_block	smp_aca5fae9
#define bpck6_read_block	_set_ver(bpck6_read_block)
#define __ver_bpck6_connect	smp_244042de
#define bpck6_connect	_set_ver(bpck6_connect)
#define __ver_bpck6_disconnect	smp_b1ba2963
#define bpck6_disconnect	_set_ver(bpck6_disconnect)
#define __ver_bpck6_test_port	smp_026f810d
#define bpck6_test_port	_set_ver(bpck6_test_port)
#define __ver_bpck6_probe_unit	smp_1d65ab77
#define bpck6_probe_unit	_set_ver(bpck6_probe_unit)
#define __ver_bpck6_log_adapter	smp_abd4eba2
#define bpck6_log_adapter	_set_ver(bpck6_log_adapter)
#define __ver_bpck6_init_proto	smp_5817e243
#define bpck6_init_proto	_set_ver(bpck6_init_proto)
#define __ver_bpck6_release_proto	smp_84a4c274
#define bpck6_release_proto	_set_ver(bpck6_release_proto)
