#define __ver_cdrom_get_disc_info	smp_6bc3dbd6
#define cdrom_get_disc_info	_set_ver(cdrom_get_disc_info)
#define __ver_cdrom_get_track_info	smp_6d600868
#define cdrom_get_track_info	_set_ver(cdrom_get_track_info)
#define __ver_cdrom_get_next_writable	smp_36914bae
#define cdrom_get_next_writable	_set_ver(cdrom_get_next_writable)
#define __ver_cdrom_get_last_written	smp_78263467
#define cdrom_get_last_written	_set_ver(cdrom_get_last_written)
#define __ver_cdrom_count_tracks	smp_e746a53b
#define cdrom_count_tracks	_set_ver(cdrom_count_tracks)
#define __ver_register_cdrom	smp_5a61744f
#define register_cdrom	_set_ver(register_cdrom)
#define __ver_unregister_cdrom	smp_703d3575
#define unregister_cdrom	_set_ver(unregister_cdrom)
#define __ver_cdrom_open	smp_8e7880da
#define cdrom_open	_set_ver(cdrom_open)
#define __ver_cdrom_release	smp_97399895
#define cdrom_release	_set_ver(cdrom_release)
#define __ver_cdrom_ioctl	smp_ccc16b64
#define cdrom_ioctl	_set_ver(cdrom_ioctl)
#define __ver_cdrom_media_changed	smp_0054e9fe
#define cdrom_media_changed	_set_ver(cdrom_media_changed)
#define __ver_cdrom_number_of_slots	smp_5d8f3672
#define cdrom_number_of_slots	_set_ver(cdrom_number_of_slots)
#define __ver_cdrom_select_disc	smp_8dcbf2fd
#define cdrom_select_disc	_set_ver(cdrom_select_disc)
#define __ver_cdrom_mode_select	smp_cf102018
#define cdrom_mode_select	_set_ver(cdrom_mode_select)
#define __ver_cdrom_mode_sense	smp_441c9253
#define cdrom_mode_sense	_set_ver(cdrom_mode_sense)
#define __ver_init_cdrom_command	smp_facde1b5
#define init_cdrom_command	_set_ver(init_cdrom_command)
#define __ver_cdrom_find_device	smp_57baf788
#define cdrom_find_device	_set_ver(cdrom_find_device)
