#define __ver_fas216_init	smp_6c473945
#define fas216_init	_set_ver(fas216_init)
#define __ver_fas216_add	smp_349cc4bc
#define fas216_add	_set_ver(fas216_add)
#define __ver_fas216_queue_command	smp_a911b6e5
#define fas216_queue_command	_set_ver(fas216_queue_command)
#define __ver_fas216_command	smp_146a7521
#define fas216_command	_set_ver(fas216_command)
#define __ver_fas216_intr	smp_ba1ad401
#define fas216_intr	_set_ver(fas216_intr)
#define __ver_fas216_remove	smp_167bc618
#define fas216_remove	_set_ver(fas216_remove)
#define __ver_fas216_release	smp_84c99ec6
#define fas216_release	_set_ver(fas216_release)
#define __ver_fas216_eh_abort	smp_83ec007d
#define fas216_eh_abort	_set_ver(fas216_eh_abort)
#define __ver_fas216_eh_device_reset	smp_bde99dc1
#define fas216_eh_device_reset	_set_ver(fas216_eh_device_reset)
#define __ver_fas216_eh_bus_reset	smp_b38e8e6c
#define fas216_eh_bus_reset	_set_ver(fas216_eh_bus_reset)
#define __ver_fas216_eh_host_reset	smp_1cd3c73b
#define fas216_eh_host_reset	_set_ver(fas216_eh_host_reset)
#define __ver_fas216_print_host	smp_1eba4c78
#define fas216_print_host	_set_ver(fas216_print_host)
#define __ver_fas216_print_stats	smp_640ed9d0
#define fas216_print_stats	_set_ver(fas216_print_stats)
#define __ver_fas216_print_device	smp_0c30b6c9
#define fas216_print_device	_set_ver(fas216_print_device)
