#define __ver_fat_new_dir	smp_65450600
#define fat_new_dir	_set_ver(fat_new_dir)
#define __ver_fat_get_block	smp_13a497f1
#define fat_get_block	_set_ver(fat_get_block)
#define __ver_fat_clear_inode	smp_c5a4ca51
#define fat_clear_inode	_set_ver(fat_clear_inode)
#define __ver_fat_date_unix2dos	smp_c49edbc0
#define fat_date_unix2dos	_set_ver(fat_date_unix2dos)
#define __ver_fat_delete_inode	smp_ff77c67f
#define fat_delete_inode	_set_ver(fat_delete_inode)
#define __ver_fat__get_entry	smp_cca60b11
#define fat__get_entry	_set_ver(fat__get_entry)
#define __ver_fat_mark_buffer_dirty	smp_f50ea77d
#define fat_mark_buffer_dirty	_set_ver(fat_mark_buffer_dirty)
#define __ver_fat_notify_change	smp_a03499b8
#define fat_notify_change	_set_ver(fat_notify_change)
#define __ver_fat_put_super	smp_39b831c1
#define fat_put_super	_set_ver(fat_put_super)
#define __ver_fat_attach	smp_f2d0bdb8
#define fat_attach	_set_ver(fat_attach)
#define __ver_fat_detach	smp_5e30c86d
#define fat_detach	_set_ver(fat_detach)
#define __ver_fat_build_inode	smp_d5418cdc
#define fat_build_inode	_set_ver(fat_build_inode)
#define __ver_fat_read_super	smp_11efb8bc
#define fat_read_super	_set_ver(fat_read_super)
#define __ver_fat_search_long	smp_c1a2441f
#define fat_search_long	_set_ver(fat_search_long)
#define __ver_fat_readdir	smp_37192795
#define fat_readdir	_set_ver(fat_readdir)
#define __ver_fat_scan	smp_bf9c2202
#define fat_scan	_set_ver(fat_scan)
#define __ver_fat_statfs	smp_b967f938
#define fat_statfs	_set_ver(fat_statfs)
#define __ver_fat_write_inode	smp_6882e9d8
#define fat_write_inode	_set_ver(fat_write_inode)
#define __ver_register_cvf_format	smp_3eb9c78e
#define register_cvf_format	_set_ver(register_cvf_format)
#define __ver_unregister_cvf_format	smp_d58b5a60
#define unregister_cvf_format	_set_ver(unregister_cvf_format)
#define __ver_fat_get_cluster	smp_f39ffb95
#define fat_get_cluster	_set_ver(fat_get_cluster)
#define __ver_fat_dir_ioctl	smp_6ea0f29e
#define fat_dir_ioctl	_set_ver(fat_dir_ioctl)
#define __ver_fat_add_entries	smp_975fb0e0
#define fat_add_entries	_set_ver(fat_add_entries)
#define __ver_fat_dir_empty	smp_0810d56a
#define fat_dir_empty	_set_ver(fat_dir_empty)
#define __ver_fat_truncate	smp_4514c727
#define fat_truncate	_set_ver(fat_truncate)
#define __ver_fat_brelse	smp_82ef13a0
#define fat_brelse	_set_ver(fat_brelse)
