#define __ver_fbcon_cfb24	smp_a6d84067
#define fbcon_cfb24	_set_ver(fbcon_cfb24)
#define __ver_fbcon_cfb24_setup	smp_45b86d64
#define fbcon_cfb24_setup	_set_ver(fbcon_cfb24_setup)
#define __ver_fbcon_cfb24_bmove	smp_172174c5
#define fbcon_cfb24_bmove	_set_ver(fbcon_cfb24_bmove)
#define __ver_fbcon_cfb24_clear	smp_1116e52c
#define fbcon_cfb24_clear	_set_ver(fbcon_cfb24_clear)
#define __ver_fbcon_cfb24_putc	smp_5c3dae3c
#define fbcon_cfb24_putc	_set_ver(fbcon_cfb24_putc)
#define __ver_fbcon_cfb24_putcs	smp_8d6d5eac
#define fbcon_cfb24_putcs	_set_ver(fbcon_cfb24_putcs)
#define __ver_fbcon_cfb24_revc	smp_0113aaa9
#define fbcon_cfb24_revc	_set_ver(fbcon_cfb24_revc)
#define __ver_fbcon_cfb24_clear_margins	smp_4737ffb0
#define fbcon_cfb24_clear_margins	_set_ver(fbcon_cfb24_clear_margins)
