#define __ver_fbcon_cfb2	smp_71a7a4de
#define fbcon_cfb2	_set_ver(fbcon_cfb2)
#define __ver_fbcon_cfb2_setup	smp_5f0cb9bb
#define fbcon_cfb2_setup	_set_ver(fbcon_cfb2_setup)
#define __ver_fbcon_cfb2_bmove	smp_6d38243e
#define fbcon_cfb2_bmove	_set_ver(fbcon_cfb2_bmove)
#define __ver_fbcon_cfb2_clear	smp_129336f3
#define fbcon_cfb2_clear	_set_ver(fbcon_cfb2_clear)
#define __ver_fbcon_cfb2_putc	smp_2624fec7
#define fbcon_cfb2_putc	_set_ver(fbcon_cfb2_putc)
#define __ver_fbcon_cfb2_putcs	smp_bd80431d
#define fbcon_cfb2_putcs	_set_ver(fbcon_cfb2_putcs)
#define __ver_fbcon_cfb2_revc	smp_33bd2595
#define fbcon_cfb2_revc	_set_ver(fbcon_cfb2_revc)
