#define __ver_fbcon_iplan2p8	smp_cfc41ed9
#define fbcon_iplan2p8	_set_ver(fbcon_iplan2p8)
#define __ver_fbcon_iplan2p8_setup	smp_36911a15
#define fbcon_iplan2p8_setup	_set_ver(fbcon_iplan2p8_setup)
#define __ver_fbcon_iplan2p8_bmove	smp_d5a36f45
#define fbcon_iplan2p8_bmove	_set_ver(fbcon_iplan2p8_bmove)
#define __ver_fbcon_iplan2p8_clear	smp_e77338f9
#define fbcon_iplan2p8_clear	_set_ver(fbcon_iplan2p8_clear)
#define __ver_fbcon_iplan2p8_putc	smp_9ebfb5bc
#define fbcon_iplan2p8_putc	_set_ver(fbcon_iplan2p8_putc)
#define __ver_fbcon_iplan2p8_putcs	smp_e91355fd
#define fbcon_iplan2p8_putcs	_set_ver(fbcon_iplan2p8_putcs)
#define __ver_fbcon_iplan2p8_revc	smp_26a71bf0
#define fbcon_iplan2p8_revc	_set_ver(fbcon_iplan2p8_revc)
#define __ver_fbcon_iplan2p8_clear_margins	smp_483c50fb
#define fbcon_iplan2p8_clear_margins	_set_ver(fbcon_iplan2p8_clear_margins)
