#define __ver_fbcon_mac	smp_167906fd
#define fbcon_mac	_set_ver(fbcon_mac)
#define __ver_fbcon_mac_setup	smp_bfac9085
#define fbcon_mac_setup	_set_ver(fbcon_mac_setup)
#define __ver_fbcon_mac_bmove	smp_caac05b7
#define fbcon_mac_bmove	_set_ver(fbcon_mac_bmove)
#define __ver_fbcon_mac_clear	smp_37d7ef2d
#define fbcon_mac_clear	_set_ver(fbcon_mac_clear)
#define __ver_fbcon_mac_putc	smp_81b0df4e
#define fbcon_mac_putc	_set_ver(fbcon_mac_putc)
#define __ver_fbcon_mac_putcs	smp_6cc86cbd
#define fbcon_mac_putcs	_set_ver(fbcon_mac_putcs)
#define __ver_fbcon_mac_revc	smp_9d9dca18
#define fbcon_mac_revc	_set_ver(fbcon_mac_revc)
