#define __ver_i2o_controller_chain	smp_9da97215
#define i2o_controller_chain	_set_ver(i2o_controller_chain)
#define __ver_i2o_num_controllers	smp_fad13d22
#define i2o_num_controllers	_set_ver(i2o_num_controllers)
#define __ver_i2o_find_controller	smp_e81f3baf
#define i2o_find_controller	_set_ver(i2o_find_controller)
#define __ver_i2o_unlock_controller	smp_c1057cf6
#define i2o_unlock_controller	_set_ver(i2o_unlock_controller)
#define __ver_i2o_status_get	smp_e02b0785
#define i2o_status_get	_set_ver(i2o_status_get)
#define __ver_i2o_install_handler	smp_d344aad3
#define i2o_install_handler	_set_ver(i2o_install_handler)
#define __ver_i2o_remove_handler	smp_2983b926
#define i2o_remove_handler	_set_ver(i2o_remove_handler)
#define __ver_i2o_install_controller	smp_c4787415
#define i2o_install_controller	_set_ver(i2o_install_controller)
#define __ver_i2o_delete_controller	smp_4374214a
#define i2o_delete_controller	_set_ver(i2o_delete_controller)
#define __ver_i2o_run_queue	smp_942bc0f5
#define i2o_run_queue	_set_ver(i2o_run_queue)
#define __ver_i2o_claim_device	smp_4fafc98c
#define i2o_claim_device	_set_ver(i2o_claim_device)
#define __ver_i2o_release_device	smp_4f4b14df
#define i2o_release_device	_set_ver(i2o_release_device)
#define __ver_i2o_device_notify_on	smp_ce4e1ea3
#define i2o_device_notify_on	_set_ver(i2o_device_notify_on)
#define __ver_i2o_device_notify_off	smp_c0a73d6b
#define i2o_device_notify_off	_set_ver(i2o_device_notify_off)
#define __ver_i2o_post_this	smp_9b4aceea
#define i2o_post_this	_set_ver(i2o_post_this)
#define __ver_i2o_post_wait	smp_4c54768f
#define i2o_post_wait	_set_ver(i2o_post_wait)
#define __ver_i2o_post_wait_mem	smp_2c25cf17
#define i2o_post_wait_mem	_set_ver(i2o_post_wait_mem)
#define __ver_i2o_query_scalar	smp_c93012b3
#define i2o_query_scalar	_set_ver(i2o_query_scalar)
#define __ver_i2o_set_scalar	smp_a4795ad6
#define i2o_set_scalar	_set_ver(i2o_set_scalar)
#define __ver_i2o_query_table	smp_e962637f
#define i2o_query_table	_set_ver(i2o_query_table)
#define __ver_i2o_clear_table	smp_250a942e
#define i2o_clear_table	_set_ver(i2o_clear_table)
#define __ver_i2o_row_add_table	smp_5ad9a937
#define i2o_row_add_table	_set_ver(i2o_row_add_table)
#define __ver_i2o_issue_params	smp_85c8c8c1
#define i2o_issue_params	_set_ver(i2o_issue_params)
#define __ver_i2o_event_register	smp_9f38d477
#define i2o_event_register	_set_ver(i2o_event_register)
#define __ver_i2o_event_ack	smp_bb4190ad
#define i2o_event_ack	_set_ver(i2o_event_ack)
#define __ver_i2o_report_status	smp_7897e570
#define i2o_report_status	_set_ver(i2o_report_status)
#define __ver_i2o_dump_message	smp_519c85ac
#define i2o_dump_message	_set_ver(i2o_dump_message)
#define __ver_i2o_get_class_name	smp_f0f9ed39
#define i2o_get_class_name	_set_ver(i2o_get_class_name)
#define __ver_i2o_sys_init	smp_3258fbf8
#define i2o_sys_init	_set_ver(i2o_sys_init)
