#define __ver_proc_ide_read_config	smp_854f4192
#define proc_ide_read_config	_set_ver(proc_ide_read_config)
#define __ver_proc_ide_read_drivers	smp_3b077a52
#define proc_ide_read_drivers	_set_ver(proc_ide_read_drivers)
#define __ver_proc_ide_read_imodel	smp_4a8d1084
#define proc_ide_read_imodel	_set_ver(proc_ide_read_imodel)
#define __ver_proc_ide_read_mate	smp_4e883a78
#define proc_ide_read_mate	_set_ver(proc_ide_read_mate)
#define __ver_proc_ide_read_channel	smp_699b3216
#define proc_ide_read_channel	_set_ver(proc_ide_read_channel)
#define __ver_proc_ide_read_identify	smp_1f8c12c5
#define proc_ide_read_identify	_set_ver(proc_ide_read_identify)
#define __ver_proc_ide_read_settings	smp_420b5bb9
#define proc_ide_read_settings	_set_ver(proc_ide_read_settings)
#define __ver_proc_ide_write_settings	smp_e57a0cc4
#define proc_ide_write_settings	_set_ver(proc_ide_write_settings)
#define __ver_proc_ide_read_capacity	smp_46b2a30d
#define proc_ide_read_capacity	_set_ver(proc_ide_read_capacity)
#define __ver_proc_ide_read_geometry	smp_50fed6f7
#define proc_ide_read_geometry	_set_ver(proc_ide_read_geometry)
#define __ver_proc_ide_read_dmodel	smp_11f2d799
#define proc_ide_read_dmodel	_set_ver(proc_ide_read_dmodel)
#define __ver_proc_ide_read_driver	smp_7bbbb662
#define proc_ide_read_driver	_set_ver(proc_ide_read_driver)
#define __ver_proc_ide_write_driver	smp_69c41f53
#define proc_ide_write_driver	_set_ver(proc_ide_write_driver)
#define __ver_proc_ide_read_media	smp_b9895a88
#define proc_ide_read_media	_set_ver(proc_ide_read_media)
#define __ver_ide_add_proc_entries	smp_0f4c8749
#define ide_add_proc_entries	_set_ver(ide_add_proc_entries)
#define __ver_ide_remove_proc_entries	smp_8254bd41
#define ide_remove_proc_entries	_set_ver(ide_remove_proc_entries)
#define __ver_create_proc_ide_drives	smp_5cdb7aaf
#define create_proc_ide_drives	_set_ver(create_proc_ide_drives)
#define __ver_recreate_proc_ide_device	smp_c138c6df
#define recreate_proc_ide_device	_set_ver(recreate_proc_ide_device)
#define __ver_destroy_proc_ide_device	smp_b76bb86f
#define destroy_proc_ide_device	_set_ver(destroy_proc_ide_device)
#define __ver_destroy_proc_ide_drives	smp_78a645b8
#define destroy_proc_ide_drives	_set_ver(destroy_proc_ide_drives)
#define __ver_create_proc_ide_interfaces	smp_ab2c600e
#define create_proc_ide_interfaces	_set_ver(create_proc_ide_interfaces)
#define __ver_destroy_proc_ide_interfaces	smp_99dbd93f
#define destroy_proc_ide_interfaces	_set_ver(destroy_proc_ide_interfaces)
#define __ver_ide_pci_register_host_proc	smp_46b5ddd4
#define ide_pci_register_host_proc	_set_ver(ide_pci_register_host_proc)
#define __ver_proc_ide_create	smp_a8e0f104
#define proc_ide_create	_set_ver(proc_ide_create)
#define __ver_proc_ide_destroy	smp_35e1351c
#define proc_ide_destroy	_set_ver(proc_ide_destroy)
