#define __ver_ide_end_request	smp_a273a79c
#define ide_end_request	_set_ver(ide_end_request)
#define __ver_ide_end_drive_cmd	smp_caf4287a
#define ide_end_drive_cmd	_set_ver(ide_end_drive_cmd)
#define __ver_try_to_flush_leftover_data	smp_2d232a12
#define try_to_flush_leftover_data	_set_ver(try_to_flush_leftover_data)
#define __ver_ide_error	smp_fe0c0699
#define ide_error	_set_ver(ide_error)
#define __ver_ide_abort	smp_09ff2b66
#define ide_abort	_set_ver(ide_abort)
#define __ver_ide_cmd	smp_988ac05b
#define ide_cmd	_set_ver(ide_cmd)
#define __ver_drive_cmd_intr	smp_401a74a5
#define drive_cmd_intr	_set_ver(drive_cmd_intr)
#define __ver_do_special	smp_28ef53c6
#define do_special	_set_ver(do_special)
#define __ver_execute_drive_cmd	smp_1d3c0f0c
#define execute_drive_cmd	_set_ver(execute_drive_cmd)
#define __ver_ide_stall_queue	smp_2dc7d9b4
#define ide_stall_queue	_set_ver(ide_stall_queue)
#define __ver_ide_do_request	smp_22a31c65
#define ide_do_request	_set_ver(ide_do_request)
#define __ver_ide_get_queue	smp_c8f7e863
#define ide_get_queue	_set_ver(ide_get_queue)
#define __ver_do_ide_request	smp_38e5f163
#define do_ide_request	_set_ver(do_ide_request)
#define __ver_ide_timer_expiry	smp_a7ac9f5b
#define ide_timer_expiry	_set_ver(ide_timer_expiry)
#define __ver_ide_intr	smp_c912a433
#define ide_intr	_set_ver(ide_intr)
#define __ver_ide_info_ptr	smp_8bf49a4f
#define ide_info_ptr	_set_ver(ide_info_ptr)
#define __ver_ide_init_drive_cmd	smp_a9a342e7
#define ide_init_drive_cmd	_set_ver(ide_init_drive_cmd)
#define __ver_ide_do_drive_cmd	smp_25237b30
#define ide_do_drive_cmd	_set_ver(ide_do_drive_cmd)
