#define __ver_unplugged_hwif_iops	smp_5d9a62a3
#define unplugged_hwif_iops	_set_ver(unplugged_hwif_iops)
#define __ver_default_hwif_iops	smp_6286d4f1
#define default_hwif_iops	_set_ver(default_hwif_iops)
#define __ver_default_hwif_mmiops	smp_887eebf4
#define default_hwif_mmiops	_set_ver(default_hwif_mmiops)
#define __ver_default_hwif_transport	smp_cdb95613
#define default_hwif_transport	_set_ver(default_hwif_transport)
#define __ver_read_24	smp_b11be889
#define read_24	_set_ver(read_24)
#define __ver_SELECT_DRIVE	smp_0de64f3c
#define SELECT_DRIVE	_set_ver(SELECT_DRIVE)
#define __ver_SELECT_INTERRUPT	smp_0d1bd428
#define SELECT_INTERRUPT	_set_ver(SELECT_INTERRUPT)
#define __ver_SELECT_MASK	smp_23ed6389
#define SELECT_MASK	_set_ver(SELECT_MASK)
#define __ver_QUIRK_LIST	smp_48826725
#define QUIRK_LIST	_set_ver(QUIRK_LIST)
#define __ver_ata_vlb_sync	smp_87108426
#define ata_vlb_sync	_set_ver(ata_vlb_sync)
#define __ver_ata_input_data	smp_b12f8246
#define ata_input_data	_set_ver(ata_input_data)
#define __ver_ata_output_data	smp_f16fe488
#define ata_output_data	_set_ver(ata_output_data)
#define __ver_atapi_input_bytes	smp_1b07f066
#define atapi_input_bytes	_set_ver(atapi_input_bytes)
#define __ver_atapi_output_bytes	smp_c6eb0d17
#define atapi_output_bytes	_set_ver(atapi_output_bytes)
#define __ver_ide_fix_driveid	smp_824fa796
#define ide_fix_driveid	_set_ver(ide_fix_driveid)
#define __ver_ide_fixstring	smp_4101a975
#define ide_fixstring	_set_ver(ide_fixstring)
#define __ver_drive_is_ready	smp_1e00793e
#define drive_is_ready	_set_ver(drive_is_ready)
#define __ver_wait_for_ready	smp_c224929b
#define wait_for_ready	_set_ver(wait_for_ready)
#define __ver_ide_wait_stat	smp_85863841
#define ide_wait_stat	_set_ver(ide_wait_stat)
#define __ver_eighty_ninty_three	smp_47fba3f6
#define eighty_ninty_three	_set_ver(eighty_ninty_three)
#define __ver_ide_ata66_check	smp_6f0faff3
#define ide_ata66_check	_set_ver(ide_ata66_check)
#define __ver_set_transfer	smp_1f0b7f5e
#define set_transfer	_set_ver(set_transfer)
#define __ver_ide_auto_reduce_xfer	smp_41b3f4ca
#define ide_auto_reduce_xfer	_set_ver(ide_auto_reduce_xfer)
#define __ver_ide_driveid_update	smp_8ec88c45
#define ide_driveid_update	_set_ver(ide_driveid_update)
#define __ver_ide_config_drive_speed	smp_d5291e72
#define ide_config_drive_speed	_set_ver(ide_config_drive_speed)
#define __ver___ide_set_handler	smp_541aba49
#define __ide_set_handler	_set_ver(__ide_set_handler)
#define __ver_ide_set_handler	smp_fe83a53e
#define ide_set_handler	_set_ver(ide_set_handler)
#define __ver_ide_execute_command	smp_a5290c31
#define ide_execute_command	_set_ver(ide_execute_command)
#define __ver_ide_do_reset	smp_6d5867bd
#define ide_do_reset	_set_ver(ide_do_reset)
