#define __ver_zlib_inflate_workspacesize	smp_ce5ac24f
#define zlib_inflate_workspacesize	_set_ver(zlib_inflate_workspacesize)
#define __ver_zlib_inflate	smp_64cf8602
#define zlib_inflate	_set_ver(zlib_inflate)
#define __ver_zlib_inflateInit_	smp_456e911d
#define zlib_inflateInit_	_set_ver(zlib_inflateInit_)
#define __ver_zlib_inflateInit2_	smp_5d3b34e2
#define zlib_inflateInit2_	_set_ver(zlib_inflateInit2_)
#define __ver_zlib_inflateEnd	smp_9ef45f92
#define zlib_inflateEnd	_set_ver(zlib_inflateEnd)
#define __ver_zlib_inflateSync	smp_34582e0d
#define zlib_inflateSync	_set_ver(zlib_inflateSync)
#define __ver_zlib_inflateReset	smp_ef76d642
#define zlib_inflateReset	_set_ver(zlib_inflateReset)
#define __ver_zlib_inflateSyncPoint	smp_41d10449
#define zlib_inflateSyncPoint	_set_ver(zlib_inflateSyncPoint)
#define __ver_zlib_inflateIncomp	smp_b5058135
#define zlib_inflateIncomp	_set_ver(zlib_inflateIncomp)
