#define __ver_ip_nat_setup_info	smp_83adca76
#define ip_nat_setup_info	_set_ver(ip_nat_setup_info)
#define __ver_ip_nat_protocol_register	smp_6ed2bf7d
#define ip_nat_protocol_register	_set_ver(ip_nat_protocol_register)
#define __ver_ip_nat_protocol_unregister	smp_57456f0b
#define ip_nat_protocol_unregister	_set_ver(ip_nat_protocol_unregister)
#define __ver_ip_nat_helper_register	smp_5a8d7369
#define ip_nat_helper_register	_set_ver(ip_nat_helper_register)
#define __ver_ip_nat_helper_unregister	smp_e01fd77f
#define ip_nat_helper_unregister	_set_ver(ip_nat_helper_unregister)
#define __ver_ip_nat_cheat_check	smp_1e4e73a8
#define ip_nat_cheat_check	_set_ver(ip_nat_cheat_check)
#define __ver_ip_nat_mangle_tcp_packet	smp_22b1e0bd
#define ip_nat_mangle_tcp_packet	_set_ver(ip_nat_mangle_tcp_packet)
#define __ver_ip_nat_mangle_udp_packet	smp_d499ecff
#define ip_nat_mangle_udp_packet	_set_ver(ip_nat_mangle_udp_packet)
#define __ver_ip_nat_used_tuple	smp_0daa36e0
#define ip_nat_used_tuple	_set_ver(ip_nat_used_tuple)
