#define __ver_ipv6_addr_type	smp_57c3636f
#define ipv6_addr_type	_set_ver(ipv6_addr_type)
#define __ver_icmpv6_send	smp_af628c7e
#define icmpv6_send	_set_ver(icmpv6_send)
#define __ver_icmpv6_statistics	smp_d9955885
#define icmpv6_statistics	_set_ver(icmpv6_statistics)
#define __ver_icmpv6_err_convert	smp_b905ad82
#define icmpv6_err_convert	_set_ver(icmpv6_err_convert)
#define __ver_ndisc_mc_map	smp_a0b37c95
#define ndisc_mc_map	_set_ver(ndisc_mc_map)
#define __ver_register_inet6addr_notifier	smp_ce19bac5
#define register_inet6addr_notifier	_set_ver(register_inet6addr_notifier)
#define __ver_unregister_inet6addr_notifier	smp_538383c0
#define unregister_inet6addr_notifier	_set_ver(unregister_inet6addr_notifier)
#define __ver_ip6_route_output	smp_eb94f19e
#define ip6_route_output	_set_ver(ip6_route_output)
#define __ver_addrconf_lock	smp_daf204d9
#define addrconf_lock	_set_ver(addrconf_lock)
#define __ver_ipv6_setsockopt	smp_7563723e
#define ipv6_setsockopt	_set_ver(ipv6_setsockopt)
#define __ver_ipv6_getsockopt	smp_47eaaa66
#define ipv6_getsockopt	_set_ver(ipv6_getsockopt)
#define __ver_ip6_xmit	smp_cd5a7e10
#define ip6_xmit	_set_ver(ip6_xmit)
#define __ver_inet6_release	smp_9767945d
#define inet6_release	_set_ver(inet6_release)
#define __ver_inet6_bind	smp_889cf845
#define inet6_bind	_set_ver(inet6_bind)
#define __ver_inet6_getname	smp_e40c3e0a
#define inet6_getname	_set_ver(inet6_getname)
#define __ver_inet6_ioctl	smp_9260eaaf
#define inet6_ioctl	_set_ver(inet6_ioctl)
#define __ver_ipv6_get_saddr	smp_aa68906f
#define ipv6_get_saddr	_set_ver(ipv6_get_saddr)
#define __ver_ipv6_chk_addr	smp_fbe9c4bb
#define ipv6_chk_addr	_set_ver(ipv6_chk_addr)
#define __ver_in6_dev_finish_destroy	smp_4786fb3b
#define in6_dev_finish_destroy	_set_ver(in6_dev_finish_destroy)
