#define __ver_lapb_register	smp_11ce7935
#define lapb_register	_set_ver(lapb_register)
#define __ver_lapb_unregister	smp_ffaa6da7
#define lapb_unregister	_set_ver(lapb_unregister)
#define __ver_lapb_getparms	smp_0127bc9d
#define lapb_getparms	_set_ver(lapb_getparms)
#define __ver_lapb_setparms	smp_175247d8
#define lapb_setparms	_set_ver(lapb_setparms)
#define __ver_lapb_connect_request	smp_8924ddae
#define lapb_connect_request	_set_ver(lapb_connect_request)
#define __ver_lapb_disconnect_request	smp_8d17dcfd
#define lapb_disconnect_request	_set_ver(lapb_disconnect_request)
#define __ver_lapb_data_request	smp_72cb2aec
#define lapb_data_request	_set_ver(lapb_data_request)
#define __ver_lapb_data_received	smp_0d08bec3
#define lapb_data_received	_set_ver(lapb_data_received)
