#define __ver_io_request_lock	smp_08c39da6
#define io_request_lock	_set_ver(io_request_lock)
#define __ver_end_that_request_first	smp_22832fc9
#define end_that_request_first	_set_ver(end_that_request_first)
#define __ver_end_that_request_last	smp_ee0d40fa
#define end_that_request_last	_set_ver(end_that_request_last)
#define __ver_blk_grow_request_list	smp_924ae2dd
#define blk_grow_request_list	_set_ver(blk_grow_request_list)
#define __ver_blk_init_queue	smp_e33dc1ba
#define blk_init_queue	_set_ver(blk_init_queue)
#define __ver_blk_get_queue	smp_a3699e2b
#define blk_get_queue	_set_ver(blk_get_queue)
#define __ver_blk_cleanup_queue	smp_730dbe6c
#define blk_cleanup_queue	_set_ver(blk_cleanup_queue)
#define __ver_blk_queue_headactive	smp_2ec8978f
#define blk_queue_headactive	_set_ver(blk_queue_headactive)
#define __ver_blk_queue_throttle_sectors	smp_8934a14b
#define blk_queue_throttle_sectors	_set_ver(blk_queue_throttle_sectors)
#define __ver_blk_queue_make_request	smp_aeefde81
#define blk_queue_make_request	_set_ver(blk_queue_make_request)
#define __ver_generic_make_request	smp_f011865a
#define generic_make_request	_set_ver(generic_make_request)
#define __ver_blkdev_release_request	smp_749d9179
#define blkdev_release_request	_set_ver(blkdev_release_request)
#define __ver_generic_unplug_device	smp_a2b8075e
#define generic_unplug_device	_set_ver(generic_unplug_device)
#define __ver_blk_queue_bounce_limit	smp_506e0812
#define blk_queue_bounce_limit	_set_ver(blk_queue_bounce_limit)
#define __ver_blk_max_low_pfn	smp_1163f0a7
#define blk_max_low_pfn	_set_ver(blk_max_low_pfn)
#define __ver_blk_max_pfn	smp_82e59756
#define blk_max_pfn	_set_ver(blk_max_pfn)
#define __ver_blk_seg_merge_ok	smp_7230a44d
#define blk_seg_merge_ok	_set_ver(blk_seg_merge_ok)
#define __ver_blk_nohighio	smp_ba637bff
#define blk_nohighio	_set_ver(blk_nohighio)
