#define __ver_md_size	smp_d79fc116
#define md_size	_set_ver(md_size)
#define __ver_register_md_personality	smp_ac07bce7
#define register_md_personality	_set_ver(register_md_personality)
#define __ver_unregister_md_personality	smp_4c95198d
#define unregister_md_personality	_set_ver(unregister_md_personality)
#define __ver_partition_name	smp_e4b298b5
#define partition_name	_set_ver(partition_name)
#define __ver_md_error	smp_f28479a2
#define md_error	_set_ver(md_error)
#define __ver_md_do_sync	smp_af9e1fb9
#define md_do_sync	_set_ver(md_do_sync)
#define __ver_md_sync_acct	smp_52287429
#define md_sync_acct	_set_ver(md_sync_acct)
#define __ver_md_done_sync	smp_8e2fc164
#define md_done_sync	_set_ver(md_done_sync)
#define __ver_md_recover_arrays	smp_93090167
#define md_recover_arrays	_set_ver(md_recover_arrays)
#define __ver_md_register_thread	smp_b3c08d0a
#define md_register_thread	_set_ver(md_register_thread)
#define __ver_md_unregister_thread	smp_a71ce129
#define md_unregister_thread	_set_ver(md_unregister_thread)
#define __ver_md_update_sb	smp_fc8ee8b1
#define md_update_sb	_set_ver(md_update_sb)
#define __ver_md_wakeup_thread	smp_2224ab6b
#define md_wakeup_thread	_set_ver(md_wakeup_thread)
#define __ver_md_print_devices	smp_a8d36306
#define md_print_devices	_set_ver(md_print_devices)
#define __ver_find_rdev_nr	smp_f9ba372c
#define find_rdev_nr	_set_ver(find_rdev_nr)
#define __ver_md_interrupt_thread	smp_abb771b2
#define md_interrupt_thread	_set_ver(md_interrupt_thread)
#define __ver_mddev_map	smp_31cbbaca
#define mddev_map	_set_ver(mddev_map)
#define __ver_md_check_ordering	smp_1f455ad4
#define md_check_ordering	_set_ver(md_check_ordering)
#define __ver_get_spare	smp_9382b50a
#define get_spare	_set_ver(get_spare)
