#define __ver_msdos_create	smp_3d5399ed
#define msdos_create	_set_ver(msdos_create)
#define __ver_msdos_lookup	smp_f19bc7e1
#define msdos_lookup	_set_ver(msdos_lookup)
#define __ver_msdos_mkdir	smp_29e7523c
#define msdos_mkdir	_set_ver(msdos_mkdir)
#define __ver_msdos_rename	smp_8e6af46d
#define msdos_rename	_set_ver(msdos_rename)
#define __ver_msdos_rmdir	smp_12a60a65
#define msdos_rmdir	_set_ver(msdos_rmdir)
#define __ver_msdos_unlink	smp_1d5bb831
#define msdos_unlink	_set_ver(msdos_unlink)
#define __ver_msdos_read_super	smp_fb7b5963
#define msdos_read_super	_set_ver(msdos_read_super)
#define __ver_msdos_put_super	smp_104ef207
#define msdos_put_super	_set_ver(msdos_put_super)
