#define __ver_alloc_netdev	smp_2f64e5b4
#define alloc_netdev	_set_ver(alloc_netdev)
#define __ver_init_etherdev	smp_0c96d8d5
#define init_etherdev	_set_ver(init_etherdev)
#define __ver_alloc_etherdev	smp_0659e3cb
#define alloc_etherdev	_set_ver(alloc_etherdev)
#define __ver_ether_setup	smp_024245fb
#define ether_setup	_set_ver(ether_setup)
#define __ver_register_netdev	smp_0ac6d484
#define register_netdev	_set_ver(register_netdev)
#define __ver_unregister_netdev	smp_74922a21
#define unregister_netdev	_set_ver(unregister_netdev)
