#define __ver_proc_sys_root	smp_160d161c
#define proc_sys_root	_set_ver(proc_sys_root)
#define __ver_proc_symlink	smp_79ef5303
#define proc_symlink	_set_ver(proc_symlink)
#define __ver_proc_mknod	smp_ecc25077
#define proc_mknod	_set_ver(proc_mknod)
#define __ver_proc_mkdir	smp_9420e111
#define proc_mkdir	_set_ver(proc_mkdir)
#define __ver_create_proc_entry	smp_2a95e054
#define create_proc_entry	_set_ver(create_proc_entry)
#define __ver_remove_proc_entry	smp_982bbedc
#define remove_proc_entry	_set_ver(remove_proc_entry)
#define __ver_proc_root	smp_74bff88b
#define proc_root	_set_ver(proc_root)
#define __ver_proc_root_fs	smp_b3ead89a
#define proc_root_fs	_set_ver(proc_root_fs)
#define __ver_proc_net	smp_cdadbf4d
#define proc_net	_set_ver(proc_net)
#define __ver_proc_bus	smp_d41c3542
#define proc_bus	_set_ver(proc_bus)
#define __ver_proc_root_driver	smp_a9d57687
#define proc_root_driver	_set_ver(proc_root_driver)
