#define __ver_scsi_register_module	smp_fa20b7b0
#define scsi_register_module	_set_ver(scsi_register_module)
#define __ver_scsi_unregister_module	smp_81d85a75
#define scsi_unregister_module	_set_ver(scsi_unregister_module)
#define __ver_scsi_free	smp_475dddfa
#define scsi_free	_set_ver(scsi_free)
#define __ver_scsi_malloc	smp_1cce3f92
#define scsi_malloc	_set_ver(scsi_malloc)
#define __ver_scsi_register	smp_7d819949
#define scsi_register	_set_ver(scsi_register)
#define __ver_scsi_unregister	smp_3f0ea40c
#define scsi_unregister	_set_ver(scsi_unregister)
#define __ver_scsicam_bios_param	smp_f4271c0b
#define scsicam_bios_param	_set_ver(scsicam_bios_param)
#define __ver_scsi_partsize	smp_f6e7028e
#define scsi_partsize	_set_ver(scsi_partsize)
#define __ver_scsi_allocate_device	smp_930bc1e6
#define scsi_allocate_device	_set_ver(scsi_allocate_device)
#define __ver_scsi_do_cmd	smp_cae60721
#define scsi_do_cmd	_set_ver(scsi_do_cmd)
#define __ver_scsi_command_size	smp_9b05ea5c
#define scsi_command_size	_set_ver(scsi_command_size)
#define __ver_scsi_ioctl	smp_df73e6ad
#define scsi_ioctl	_set_ver(scsi_ioctl)
#define __ver_print_command	smp_528232e7
#define print_command	_set_ver(print_command)
#define __ver_print_sense	smp_998967f5
#define print_sense	_set_ver(print_sense)
#define __ver_print_req_sense	smp_2c7e4bdc
#define print_req_sense	_set_ver(print_req_sense)
#define __ver_print_msg	smp_8cc5ae07
#define print_msg	_set_ver(print_msg)
#define __ver_print_status	smp_e4c08ccd
#define print_status	_set_ver(print_status)
#define __ver_scsi_dma_free_sectors	smp_e930b3cb
#define scsi_dma_free_sectors	_set_ver(scsi_dma_free_sectors)
#define __ver_kernel_scsi_ioctl	smp_bfb7cbea
#define kernel_scsi_ioctl	_set_ver(kernel_scsi_ioctl)
#define __ver_scsi_need_isa_buffer	smp_e22bca98
#define scsi_need_isa_buffer	_set_ver(scsi_need_isa_buffer)
#define __ver_scsi_release_command	smp_928b7546
#define scsi_release_command	_set_ver(scsi_release_command)
#define __ver_print_Scsi_Cmnd	smp_2c8867a5
#define print_Scsi_Cmnd	_set_ver(print_Scsi_Cmnd)
#define __ver_scsi_block_when_processing_errors	smp_44855e67
#define scsi_block_when_processing_errors	_set_ver(scsi_block_when_processing_errors)
#define __ver_scsi_mark_host_reset	smp_d6e1edd8
#define scsi_mark_host_reset	_set_ver(scsi_mark_host_reset)
#define __ver_scsi_ioctl_send_command	smp_39c35b93
#define scsi_ioctl_send_command	_set_ver(scsi_ioctl_send_command)
#define __ver_scsi_allocate_request	smp_5a3778c3
#define scsi_allocate_request	_set_ver(scsi_allocate_request)
#define __ver_scsi_release_request	smp_35a825d8
#define scsi_release_request	_set_ver(scsi_release_request)
#define __ver_scsi_wait_req	smp_4d690334
#define scsi_wait_req	_set_ver(scsi_wait_req)
#define __ver_scsi_do_req	smp_b454e12e
#define scsi_do_req	_set_ver(scsi_do_req)
#define __ver_scsi_report_bus_reset	smp_da08b7ab
#define scsi_report_bus_reset	_set_ver(scsi_report_bus_reset)
#define __ver_scsi_block_requests	smp_a531e7cd
#define scsi_block_requests	_set_ver(scsi_block_requests)
#define __ver_scsi_unblock_requests	smp_5c92db78
#define scsi_unblock_requests	_set_ver(scsi_unblock_requests)
#define __ver_scsi_get_host_dev	smp_adcf8f7b
#define scsi_get_host_dev	_set_ver(scsi_get_host_dev)
#define __ver_scsi_free_host_dev	smp_abde8c01
#define scsi_free_host_dev	_set_ver(scsi_free_host_dev)
#define __ver_scsi_sleep	smp_35962bf8
#define scsi_sleep	_set_ver(scsi_sleep)
#define __ver_proc_print_scsidevice	smp_d39b8179
#define proc_print_scsidevice	_set_ver(proc_print_scsidevice)
#define __ver_proc_scsi	smp_7f087e70
#define proc_scsi	_set_ver(proc_scsi)
#define __ver_scsi_io_completion	smp_431c45e6
#define scsi_io_completion	_set_ver(scsi_io_completion)
#define __ver_scsi_end_request	smp_a8e90c2a
#define scsi_end_request	_set_ver(scsi_end_request)
#define __ver_scsi_register_blocked_host	smp_be658f2d
#define scsi_register_blocked_host	_set_ver(scsi_register_blocked_host)
#define __ver_scsi_deregister_blocked_host	smp_e1cad2f9
#define scsi_deregister_blocked_host	_set_ver(scsi_deregister_blocked_host)
#define __ver_scsi_reset_provider	smp_309e3b20
#define scsi_reset_provider	_set_ver(scsi_reset_provider)
#define __ver_scsi_hostlist	smp_290fe915
#define scsi_hostlist	_set_ver(scsi_hostlist)
#define __ver_scsi_hosts	smp_4b07a4f0
#define scsi_hosts	_set_ver(scsi_hosts)
#define __ver_scsi_devicelist	smp_4618bea5
#define scsi_devicelist	_set_ver(scsi_devicelist)
#define __ver_scsi_device_types	smp_d54b74ac
#define scsi_device_types	_set_ver(scsi_device_types)
#define __ver_scsi_add_timer	smp_6587ab76
#define scsi_add_timer	_set_ver(scsi_add_timer)
#define __ver_scsi_delete_timer	smp_c481ca4c
#define scsi_delete_timer	_set_ver(scsi_delete_timer)
