#define __ver_sdla_setup	smp_5da9cf7e
#define sdla_setup	_set_ver(sdla_setup)
#define __ver_sdla_down	smp_13ff03ae
#define sdla_down	_set_ver(sdla_down)
#define __ver_sdla_mapmem	smp_9a7e0240
#define sdla_mapmem	_set_ver(sdla_mapmem)
#define __ver_sdla_inten	smp_ad8aa8e0
#define sdla_inten	_set_ver(sdla_inten)
#define __ver_sdla_intde	smp_a8dd9f53
#define sdla_intde	_set_ver(sdla_intde)
#define __ver_sdla_intack	smp_82cb0ca7
#define sdla_intack	_set_ver(sdla_intack)
#define __ver_S514_intack	smp_e0c5e2e1
#define S514_intack	_set_ver(S514_intack)
#define __ver_read_S514_int_stat	smp_1401208f
#define read_S514_int_stat	_set_ver(read_S514_int_stat)
#define __ver_sdla_intr	smp_a9fad9a7
#define sdla_intr	_set_ver(sdla_intr)
#define __ver_sdla_exec	smp_7630b829
#define sdla_exec	_set_ver(sdla_exec)
#define __ver_sdla_peek	smp_dfe046e6
#define sdla_peek	_set_ver(sdla_peek)
#define __ver_sdla_poke	smp_68c4e99c
#define sdla_poke	_set_ver(sdla_poke)
#define __ver_wanpipe_hw_probe	smp_a3e98ea0
#define wanpipe_hw_probe	_set_ver(wanpipe_hw_probe)
