#define __ver_notifier_chain_register	smp_60cec3b9
#define notifier_chain_register	_set_ver(notifier_chain_register)
#define __ver_notifier_chain_unregister	smp_f099679c
#define notifier_chain_unregister	_set_ver(notifier_chain_unregister)
#define __ver_notifier_call_chain	smp_28846962
#define notifier_call_chain	_set_ver(notifier_call_chain)
#define __ver_register_reboot_notifier	smp_1cc6719a
#define register_reboot_notifier	_set_ver(register_reboot_notifier)
#define __ver_unregister_reboot_notifier	smp_3980aac1
#define unregister_reboot_notifier	_set_ver(unregister_reboot_notifier)
#define __ver_in_group_p	smp_c3cf1128
#define in_group_p	_set_ver(in_group_p)
#define __ver_in_egroup_p	smp_d8a2ab95
#define in_egroup_p	_set_ver(in_egroup_p)
