#define __ver_devfs_register_tape	smp_b8d618e8
#define devfs_register_tape	_set_ver(devfs_register_tape)
#define __ver_devfs_register_series	smp_f3efa40e
#define devfs_register_series	_set_ver(devfs_register_series)
#define __ver_devfs_alloc_major	smp_190e3bbc
#define devfs_alloc_major	_set_ver(devfs_alloc_major)
#define __ver_devfs_dealloc_major	smp_ce9de41d
#define devfs_dealloc_major	_set_ver(devfs_dealloc_major)
#define __ver_devfs_alloc_devnum	smp_0b35c57f
#define devfs_alloc_devnum	_set_ver(devfs_alloc_devnum)
#define __ver_devfs_dealloc_devnum	smp_74e856e9
#define devfs_dealloc_devnum	_set_ver(devfs_dealloc_devnum)
#define __ver_devfs_alloc_unique_number	smp_444f412d
#define devfs_alloc_unique_number	_set_ver(devfs_alloc_unique_number)
#define __ver_devfs_dealloc_unique_number	smp_9bf3ff08
#define devfs_dealloc_unique_number	_set_ver(devfs_dealloc_unique_number)
