#define __ver_vfat_create	smp_5ff6b31f
#define vfat_create	_set_ver(vfat_create)
#define __ver_vfat_unlink	smp_46b4bf0f
#define vfat_unlink	_set_ver(vfat_unlink)
#define __ver_vfat_mkdir	smp_51d07f60
#define vfat_mkdir	_set_ver(vfat_mkdir)
#define __ver_vfat_rmdir	smp_230f29da
#define vfat_rmdir	_set_ver(vfat_rmdir)
#define __ver_vfat_rename	smp_c8b2cf58
#define vfat_rename	_set_ver(vfat_rename)
#define __ver_vfat_read_super	smp_ac48ee90
#define vfat_read_super	_set_ver(vfat_read_super)
#define __ver_vfat_lookup	smp_0834373c
#define vfat_lookup	_set_ver(vfat_lookup)
