#define __ver_register_wan_device	smp_e987381b
#define register_wan_device	_set_ver(register_wan_device)
#define __ver_unregister_wan_device	smp_0ebe03d1
#define unregister_wan_device	_set_ver(unregister_wan_device)
#define __ver_wanrouter_encapsulate	smp_24eb430f
#define wanrouter_encapsulate	_set_ver(wanrouter_encapsulate)
#define __ver_wanrouter_type_trans	smp_7ac700a3
#define wanrouter_type_trans	_set_ver(wanrouter_type_trans)
#define __ver_lock_adapter_irq	smp_7e6ae263
#define lock_adapter_irq	_set_ver(lock_adapter_irq)
#define __ver_unlock_adapter_irq	smp_1e7b9a43
#define unlock_adapter_irq	_set_ver(unlock_adapter_irq)
