#define __ver_z8530_dead_port	smp_10c78988
#define z8530_dead_port	_set_ver(z8530_dead_port)
#define __ver_z8530_hdlc_kilostream	smp_5cd24d29
#define z8530_hdlc_kilostream	_set_ver(z8530_hdlc_kilostream)
#define __ver_z8530_hdlc_kilostream_85230	smp_e3d80064
#define z8530_hdlc_kilostream_85230	_set_ver(z8530_hdlc_kilostream_85230)
#define __ver_z8530_sync	smp_4a01387a
#define z8530_sync	_set_ver(z8530_sync)
#define __ver_z8530_dma_sync	smp_6b7fb1de
#define z8530_dma_sync	_set_ver(z8530_dma_sync)
#define __ver_z8530_txdma_sync	smp_89d0ba41
#define z8530_txdma_sync	_set_ver(z8530_txdma_sync)
#define __ver_z8530_nop	smp_50bb3417
#define z8530_nop	_set_ver(z8530_nop)
#define __ver_z8530_interrupt	smp_5ddbd527
#define z8530_interrupt	_set_ver(z8530_interrupt)
#define __ver_z8530_sync_open	smp_29f9f279
#define z8530_sync_open	_set_ver(z8530_sync_open)
#define __ver_z8530_sync_close	smp_1654aa52
#define z8530_sync_close	_set_ver(z8530_sync_close)
#define __ver_z8530_sync_dma_open	smp_4edb356f
#define z8530_sync_dma_open	_set_ver(z8530_sync_dma_open)
#define __ver_z8530_sync_dma_close	smp_e2e73dc4
#define z8530_sync_dma_close	_set_ver(z8530_sync_dma_close)
#define __ver_z8530_sync_txdma_open	smp_1d566e92
#define z8530_sync_txdma_open	_set_ver(z8530_sync_txdma_open)
#define __ver_z8530_sync_txdma_close	smp_21b83e3e
#define z8530_sync_txdma_close	_set_ver(z8530_sync_txdma_close)
#define __ver_z8530_describe	smp_98485874
#define z8530_describe	_set_ver(z8530_describe)
#define __ver_z8530_init	smp_5d2f3839
#define z8530_init	_set_ver(z8530_init)
#define __ver_z8530_shutdown	smp_8bddb4dd
#define z8530_shutdown	_set_ver(z8530_shutdown)
#define __ver_z8530_channel_load	smp_b45045d4
#define z8530_channel_load	_set_ver(z8530_channel_load)
#define __ver_z8530_null_rx	smp_f8ab26d8
#define z8530_null_rx	_set_ver(z8530_null_rx)
#define __ver_z8530_queue_xmit	smp_5110f3c2
#define z8530_queue_xmit	_set_ver(z8530_queue_xmit)
#define __ver_z8530_get_stats	smp_bc5196e5
#define z8530_get_stats	_set_ver(z8530_get_stats)
