#define __ver_ac97_alloc_codec	smp_98951e4d
#define ac97_alloc_codec	_set_ver(ac97_alloc_codec)
#define __ver_ac97_release_codec	smp_ec27652f
#define ac97_release_codec	_set_ver(ac97_release_codec)
#define __ver_ac97_read_proc	smp_bae4da72
#define ac97_read_proc	_set_ver(ac97_read_proc)
#define __ver_ac97_probe_codec	smp_9fc40528
#define ac97_probe_codec	_set_ver(ac97_probe_codec)
#define __ver_ac97_set_dac_rate	smp_d7cbe165
#define ac97_set_dac_rate	_set_ver(ac97_set_dac_rate)
#define __ver_ac97_set_adc_rate	smp_269f98e8
#define ac97_set_adc_rate	_set_ver(ac97_set_adc_rate)
#define __ver_ac97_save_state	smp_ee23eba5
#define ac97_save_state	_set_ver(ac97_save_state)
#define __ver_ac97_restore_state	smp_77eefd47
#define ac97_restore_state	_set_ver(ac97_restore_state)
#define __ver_ac97_register_driver	smp_2c4e6ec3
#define ac97_register_driver	_set_ver(ac97_register_driver)
#define __ver_ac97_unregister_driver	smp_f8db360d
#define ac97_unregister_driver	_set_ver(ac97_unregister_driver)
