#define __ver_agp_free_memory	smp_48653576
#define agp_free_memory	_set_ver(agp_free_memory)
#define __ver_agp_allocate_memory	smp_47ba4b82
#define agp_allocate_memory	_set_ver(agp_allocate_memory)
#define __ver_agp_copy_info	smp_0efe4f1f
#define agp_copy_info	_set_ver(agp_copy_info)
#define __ver_agp_bind_memory	smp_28347b8b
#define agp_bind_memory	_set_ver(agp_bind_memory)
#define __ver_agp_unbind_memory	smp_1888e773
#define agp_unbind_memory	_set_ver(agp_unbind_memory)
#define __ver_agp_enable	smp_50eb8453
#define agp_enable	_set_ver(agp_enable)
#define __ver_agp_backend_acquire	smp_fda71904
#define agp_backend_acquire	_set_ver(agp_backend_acquire)
#define __ver_agp_backend_release	smp_0d43fde1
#define agp_backend_release	_set_ver(agp_backend_release)
