#define __ver_crypto_register_alg	smp_5b0a7bd9
#define crypto_register_alg	_set_ver(crypto_register_alg)
#define __ver_crypto_unregister_alg	smp_08c65c33
#define crypto_unregister_alg	_set_ver(crypto_unregister_alg)
#define __ver_crypto_alloc_tfm	smp_5d9e7fff
#define crypto_alloc_tfm	_set_ver(crypto_alloc_tfm)
#define __ver_crypto_free_tfm	smp_57fb1ba6
#define crypto_free_tfm	_set_ver(crypto_free_tfm)
#define __ver_crypto_alg_available	smp_2f849e07
#define crypto_alg_available	_set_ver(crypto_alg_available)
