#define __ver_ataraid_get_bhead	smp_9148352d
#define ataraid_get_bhead	_set_ver(ataraid_get_bhead)
#define __ver_ataraid_get_private	smp_f4294a05
#define ataraid_get_private	_set_ver(ataraid_get_private)
#define __ver_ataraid_end_request	smp_032fa474
#define ataraid_end_request	_set_ver(ataraid_end_request)
#define __ver_ataraid_get_device	smp_10af4fb1
#define ataraid_get_device	_set_ver(ataraid_get_device)
#define __ver_ataraid_release_device	smp_0976dcee
#define ataraid_release_device	_set_ver(ataraid_release_device)
#define __ver_ataraid_gendisk	smp_5731373a
#define ataraid_gendisk	_set_ver(ataraid_gendisk)
#define __ver_ataraid_register_disk	smp_2ee2c084
#define ataraid_register_disk	_set_ver(ataraid_register_disk)
