#define __ver_b1_irq_table	smp_85f09690
#define b1_irq_table	_set_ver(b1_irq_table)
#define __ver_b1_detect	smp_dfd28376
#define b1_detect	_set_ver(b1_detect)
#define __ver_b1_getrevision	smp_4df53dae
#define b1_getrevision	_set_ver(b1_getrevision)
#define __ver_b1_load_t4file	smp_371bb097
#define b1_load_t4file	_set_ver(b1_load_t4file)
#define __ver_b1_load_config	smp_9a21318e
#define b1_load_config	_set_ver(b1_load_config)
#define __ver_b1_loaded	smp_b0b3699f
#define b1_loaded	_set_ver(b1_loaded)
#define __ver_b1_load_firmware	smp_6795e7a2
#define b1_load_firmware	_set_ver(b1_load_firmware)
#define __ver_b1_reset_ctr	smp_f364cef4
#define b1_reset_ctr	_set_ver(b1_reset_ctr)
#define __ver_b1_register_appl	smp_3c9cf5af
#define b1_register_appl	_set_ver(b1_register_appl)
#define __ver_b1_release_appl	smp_8cd9a996
#define b1_release_appl	_set_ver(b1_release_appl)
#define __ver_b1_send_message	smp_0c3954f8
#define b1_send_message	_set_ver(b1_send_message)
#define __ver_b1_parse_version	smp_1df353a8
#define b1_parse_version	_set_ver(b1_parse_version)
#define __ver_b1_handle_interrupt	smp_71246a2f
#define b1_handle_interrupt	_set_ver(b1_handle_interrupt)
#define __ver_b1ctl_read_proc	smp_115b6154
#define b1ctl_read_proc	_set_ver(b1ctl_read_proc)
