#define __ver_b1dma_reset	smp_daa99c9f
#define b1dma_reset	_set_ver(b1dma_reset)
#define __ver_t1pci_detect	smp_4ebe14e6
#define t1pci_detect	_set_ver(t1pci_detect)
#define __ver_b1pciv4_detect	smp_566368cb
#define b1pciv4_detect	_set_ver(b1pciv4_detect)
#define __ver_b1dma_interrupt	smp_d9fc808e
#define b1dma_interrupt	_set_ver(b1dma_interrupt)
#define __ver_b1dma_load_firmware	smp_d1bb0d3a
#define b1dma_load_firmware	_set_ver(b1dma_load_firmware)
#define __ver_b1dma_reset_ctr	smp_8f979c17
#define b1dma_reset_ctr	_set_ver(b1dma_reset_ctr)
#define __ver_b1dma_register_appl	smp_4d5fecdd
#define b1dma_register_appl	_set_ver(b1dma_register_appl)
#define __ver_b1dma_release_appl	smp_db6b41c5
#define b1dma_release_appl	_set_ver(b1dma_release_appl)
#define __ver_b1dma_send_message	smp_f021b09c
#define b1dma_send_message	_set_ver(b1dma_send_message)
#define __ver_b1dmactl_read_proc	smp_4b9f21a8
#define b1dmactl_read_proc	_set_ver(b1dmactl_read_proc)
