#define __ver_devfs_put	smp_a7eee4f6
#define devfs_put	_set_ver(devfs_put)
#define __ver_devfs_register	smp_d56d576e
#define devfs_register	_set_ver(devfs_register)
#define __ver_devfs_unregister	smp_f56b970e
#define devfs_unregister	_set_ver(devfs_unregister)
#define __ver_devfs_mk_symlink	smp_731b5513
#define devfs_mk_symlink	_set_ver(devfs_mk_symlink)
#define __ver_devfs_mk_dir	smp_31d12688
#define devfs_mk_dir	_set_ver(devfs_mk_dir)
#define __ver_devfs_get_handle	smp_794abd3f
#define devfs_get_handle	_set_ver(devfs_get_handle)
#define __ver_devfs_find_handle	smp_73e18599
#define devfs_find_handle	_set_ver(devfs_find_handle)
#define __ver_devfs_get_flags	smp_2d90fbf9
#define devfs_get_flags	_set_ver(devfs_get_flags)
#define __ver_devfs_set_flags	smp_786c906c
#define devfs_set_flags	_set_ver(devfs_set_flags)
#define __ver_devfs_get_maj_min	smp_3b43715d
#define devfs_get_maj_min	_set_ver(devfs_get_maj_min)
#define __ver_devfs_get_handle_from_inode	smp_b815e685
#define devfs_get_handle_from_inode	_set_ver(devfs_get_handle_from_inode)
#define __ver_devfs_generate_path	smp_f3edd59b
#define devfs_generate_path	_set_ver(devfs_generate_path)
#define __ver_devfs_get_ops	smp_17f86128
#define devfs_get_ops	_set_ver(devfs_get_ops)
#define __ver_devfs_set_file_size	smp_902a6663
#define devfs_set_file_size	_set_ver(devfs_set_file_size)
#define __ver_devfs_get_info	smp_bdfa809f
#define devfs_get_info	_set_ver(devfs_get_info)
#define __ver_devfs_set_info	smp_4c12bc93
#define devfs_set_info	_set_ver(devfs_set_info)
#define __ver_devfs_get_parent	smp_bddbf115
#define devfs_get_parent	_set_ver(devfs_get_parent)
#define __ver_devfs_get_first_child	smp_5b75557f
#define devfs_get_first_child	_set_ver(devfs_get_first_child)
#define __ver_devfs_get_next_sibling	smp_c5926804
#define devfs_get_next_sibling	_set_ver(devfs_get_next_sibling)
#define __ver_devfs_auto_unregister	smp_3a73eb78
#define devfs_auto_unregister	_set_ver(devfs_auto_unregister)
#define __ver_devfs_get_unregister_slave	smp_d204d875
#define devfs_get_unregister_slave	_set_ver(devfs_get_unregister_slave)
#define __ver_devfs_get_name	smp_be27f239
#define devfs_get_name	_set_ver(devfs_get_name)
#define __ver_devfs_register_chrdev	smp_8d85aac0
#define devfs_register_chrdev	_set_ver(devfs_register_chrdev)
#define __ver_devfs_register_blkdev	smp_1defda43
#define devfs_register_blkdev	_set_ver(devfs_register_blkdev)
#define __ver_devfs_unregister_chrdev	smp_77f3e0ce
#define devfs_unregister_chrdev	_set_ver(devfs_unregister_chrdev)
#define __ver_devfs_unregister_blkdev	smp_5ca0f0f0
#define devfs_unregister_blkdev	_set_ver(devfs_unregister_blkdev)
