#define __ver_bbc_i2c_getdev	smp_49484f7f
#define bbc_i2c_getdev	_set_ver(bbc_i2c_getdev)
#define __ver_bbc_i2c_attach	smp_6f1b5aa9
#define bbc_i2c_attach	_set_ver(bbc_i2c_attach)
#define __ver_bbc_i2c_detach	smp_a7b65756
#define bbc_i2c_detach	_set_ver(bbc_i2c_detach)
#define __ver_bbc_i2c_writeb	smp_ddbb22a6
#define bbc_i2c_writeb	_set_ver(bbc_i2c_writeb)
#define __ver_bbc_i2c_readb	smp_60ca6136
#define bbc_i2c_readb	_set_ver(bbc_i2c_readb)
#define __ver_bbc_i2c_write_buf	smp_ef26ccfd
#define bbc_i2c_write_buf	_set_ver(bbc_i2c_write_buf)
#define __ver_bbc_i2c_read_buf	smp_859b15df
#define bbc_i2c_read_buf	_set_ver(bbc_i2c_read_buf)
