#define __ver_balance_dirty	smp_a201f694
#define balance_dirty	_set_ver(balance_dirty)
#define __ver_set_buffer_flushtime	smp_6bcf60e4
#define set_buffer_flushtime	_set_ver(set_buffer_flushtime)
#define __ver_get_buffer_flushtime	smp_5a608762
#define get_buffer_flushtime	_set_ver(get_buffer_flushtime)
#define __ver_put_unused_buffer_head	smp_976b3fa3
#define put_unused_buffer_head	_set_ver(put_unused_buffer_head)
#define __ver_get_unused_buffer_head	smp_cf8d3203
#define get_unused_buffer_head	_set_ver(get_unused_buffer_head)
#define __ver_set_bh_page	smp_f000f773
#define set_bh_page	_set_ver(set_bh_page)
#define __ver_create_empty_buffers	smp_65c99590
#define create_empty_buffers	_set_ver(create_empty_buffers)
#define __ver_writeout_one_page	smp_ec02967f
#define writeout_one_page	_set_ver(writeout_one_page)
#define __ver_waitfor_one_page	smp_9faafd2b
#define waitfor_one_page	_set_ver(waitfor_one_page)
#define __ver_try_to_free_buffers	smp_d672a6e3
#define try_to_free_buffers	_set_ver(try_to_free_buffers)
