#define __ver_busmouse_add_movementbuttons	smp_6c8e1759
#define busmouse_add_movementbuttons	_set_ver(busmouse_add_movementbuttons)
#define __ver_busmouse_add_movement	smp_a9346a98
#define busmouse_add_movement	_set_ver(busmouse_add_movement)
#define __ver_busmouse_add_buttons	smp_437ac0b8
#define busmouse_add_buttons	_set_ver(busmouse_add_buttons)
#define __ver_register_busmouse	smp_465a7ef5
#define register_busmouse	_set_ver(register_busmouse)
#define __ver_unregister_busmouse	smp_e492653c
#define unregister_busmouse	_set_ver(unregister_busmouse)
