#define __ver_comx_register_hardware	smp_4ca3337c
#define comx_register_hardware	_set_ver(comx_register_hardware)
#define __ver_comx_unregister_hardware	smp_ed166c25
#define comx_unregister_hardware	_set_ver(comx_unregister_hardware)
#define __ver_comx_register_protocol	smp_05cfd3c0
#define comx_register_protocol	_set_ver(comx_register_protocol)
#define __ver_comx_unregister_protocol	smp_8129f000
#define comx_unregister_protocol	_set_ver(comx_unregister_protocol)
#define __ver_comx_debug_skb	smp_ee05890a
#define comx_debug_skb	_set_ver(comx_debug_skb)
#define __ver_comx_debug_bytes	smp_074dea3c
#define comx_debug_bytes	_set_ver(comx_debug_bytes)
#define __ver_comx_debug	smp_e26e9a7c
#define comx_debug	_set_ver(comx_debug)
#define __ver_comx_lineup_func	smp_428db47c
#define comx_lineup_func	_set_ver(comx_lineup_func)
#define __ver_comx_status	smp_9e8aed99
#define comx_status	_set_ver(comx_status)
#define __ver_comx_rx	smp_ded01540
#define comx_rx	_set_ver(comx_rx)
#define __ver_comx_strcasecmp	smp_8618c007
#define comx_strcasecmp	_set_ver(comx_strcasecmp)
#define __ver_comx_root_dir	smp_42248c3f
#define comx_root_dir	_set_ver(comx_root_dir)
