#define __ver_hisax_init_pcmcia	smp_e3a5f0f6
#define hisax_init_pcmcia	_set_ver(hisax_init_pcmcia)
#define __ver_HiSax_closecard	smp_fc27303b
#define HiSax_closecard	_set_ver(HiSax_closecard)
#define __ver_hisax_register	smp_ee93522c
#define hisax_register	_set_ver(hisax_register)
#define __ver_hisax_unregister	smp_07f4f2ce
#define hisax_unregister	_set_ver(hisax_unregister)
#define __ver_FsmNew	smp_f0a16657
#define FsmNew	_set_ver(FsmNew)
#define __ver_FsmFree	smp_148f0c99
#define FsmFree	_set_ver(FsmFree)
#define __ver_FsmEvent	smp_9df0cd27
#define FsmEvent	_set_ver(FsmEvent)
#define __ver_FsmChangeState	smp_93a64734
#define FsmChangeState	_set_ver(FsmChangeState)
#define __ver_FsmInitTimer	smp_dd6f089f
#define FsmInitTimer	_set_ver(FsmInitTimer)
#define __ver_FsmDelTimer	smp_d100cdd5
#define FsmDelTimer	_set_ver(FsmDelTimer)
#define __ver_FsmRestartTimer	smp_836120f2
#define FsmRestartTimer	_set_ver(FsmRestartTimer)
