#define __ver_color_table	smp_f6bb4729
#define color_table	_set_ver(color_table)
#define __ver_default_red	smp_3147857d
#define default_red	_set_ver(default_red)
#define __ver_default_grn	smp_06fe3b14
#define default_grn	_set_ver(default_grn)
#define __ver_default_blu	smp_10ee20bb
#define default_blu	_set_ver(default_blu)
#define __ver_video_font_height	smp_65e24198
#define video_font_height	_set_ver(video_font_height)
#define __ver_video_scan_lines	smp_afaf59dc
#define video_scan_lines	_set_ver(video_scan_lines)
#define __ver_vc_resize	smp_12e7edfe
#define vc_resize	_set_ver(vc_resize)
#define __ver_fg_console	smp_4e6e8ea7
#define fg_console	_set_ver(fg_console)
#define __ver_console_blank_hook	smp_d25d4f74
#define console_blank_hook	_set_ver(console_blank_hook)
#define __ver_vt_cons	smp_90f1654b
#define vt_cons	_set_ver(vt_cons)
#define __ver_take_over_console	smp_dea4e062
#define take_over_console	_set_ver(take_over_console)
#define __ver_give_up_console	smp_d52fff57
#define give_up_console	_set_ver(give_up_console)
