#define __ver_pcmcia_lookup_bus	smp_e4f360ea
#define pcmcia_lookup_bus	_set_ver(pcmcia_lookup_bus)
#define __ver_pcmcia_access_configuration_register	smp_9df8fb93
#define pcmcia_access_configuration_register	_set_ver(pcmcia_access_configuration_register)
#define __ver_pcmcia_adjust_resource_info	smp_a44dd4d1
#define pcmcia_adjust_resource_info	_set_ver(pcmcia_adjust_resource_info)
#define __ver_pcmcia_bind_device	smp_980ac11c
#define pcmcia_bind_device	_set_ver(pcmcia_bind_device)
#define __ver_pcmcia_bind_mtd	smp_48373da7
#define pcmcia_bind_mtd	_set_ver(pcmcia_bind_mtd)
#define __ver_pcmcia_check_erase_queue	smp_e986b267
#define pcmcia_check_erase_queue	_set_ver(pcmcia_check_erase_queue)
#define __ver_pcmcia_close_memory	smp_56e815e6
#define pcmcia_close_memory	_set_ver(pcmcia_close_memory)
#define __ver_pcmcia_copy_memory	smp_78f95abb
#define pcmcia_copy_memory	_set_ver(pcmcia_copy_memory)
#define __ver_pcmcia_deregister_client	smp_f87b695a
#define pcmcia_deregister_client	_set_ver(pcmcia_deregister_client)
#define __ver_pcmcia_deregister_erase_queue	smp_4c3b08ab
#define pcmcia_deregister_erase_queue	_set_ver(pcmcia_deregister_erase_queue)
#define __ver_pcmcia_eject_card	smp_d2d15fa3
#define pcmcia_eject_card	_set_ver(pcmcia_eject_card)
#define __ver_pcmcia_get_first_client	smp_a1cc68fa
#define pcmcia_get_first_client	_set_ver(pcmcia_get_first_client)
#define __ver_pcmcia_get_card_services_info	smp_3c39c871
#define pcmcia_get_card_services_info	_set_ver(pcmcia_get_card_services_info)
#define __ver_pcmcia_get_configuration_info	smp_9d6a1dfa
#define pcmcia_get_configuration_info	_set_ver(pcmcia_get_configuration_info)
#define __ver_pcmcia_get_mem_page	smp_4b8000cc
#define pcmcia_get_mem_page	_set_ver(pcmcia_get_mem_page)
#define __ver_pcmcia_get_next_client	smp_9887070b
#define pcmcia_get_next_client	_set_ver(pcmcia_get_next_client)
#define __ver_pcmcia_get_first_region	smp_18d259a0
#define pcmcia_get_first_region	_set_ver(pcmcia_get_first_region)
#define __ver_pcmcia_get_first_tuple	smp_99c3ca45
#define pcmcia_get_first_tuple	_set_ver(pcmcia_get_first_tuple)
#define __ver_pcmcia_get_first_window	smp_415b116b
#define pcmcia_get_first_window	_set_ver(pcmcia_get_first_window)
#define __ver_pcmcia_get_next_region	smp_ad6f3ef1
#define pcmcia_get_next_region	_set_ver(pcmcia_get_next_region)
#define __ver_pcmcia_get_next_tuple	smp_8e8ff1af
#define pcmcia_get_next_tuple	_set_ver(pcmcia_get_next_tuple)
#define __ver_pcmcia_get_next_window	smp_e928e5e7
#define pcmcia_get_next_window	_set_ver(pcmcia_get_next_window)
#define __ver_pcmcia_get_status	smp_37334342
#define pcmcia_get_status	_set_ver(pcmcia_get_status)
#define __ver_pcmcia_get_tuple_data	smp_e6a059cd
#define pcmcia_get_tuple_data	_set_ver(pcmcia_get_tuple_data)
#define __ver_pcmcia_insert_card	smp_43114beb
#define pcmcia_insert_card	_set_ver(pcmcia_insert_card)
#define __ver_pcmcia_map_mem_page	smp_465f6762
#define pcmcia_map_mem_page	_set_ver(pcmcia_map_mem_page)
#define __ver_pcmcia_modify_configuration	smp_8c0dfe33
#define pcmcia_modify_configuration	_set_ver(pcmcia_modify_configuration)
#define __ver_pcmcia_modify_window	smp_b7eac07e
#define pcmcia_modify_window	_set_ver(pcmcia_modify_window)
#define __ver_pcmcia_open_memory	smp_b7b95767
#define pcmcia_open_memory	_set_ver(pcmcia_open_memory)
#define __ver_pcmcia_parse_tuple	smp_75c81643
#define pcmcia_parse_tuple	_set_ver(pcmcia_parse_tuple)
#define __ver_pcmcia_read_memory	smp_32c9cff4
#define pcmcia_read_memory	_set_ver(pcmcia_read_memory)
#define __ver_pcmcia_register_client	smp_d463993c
#define pcmcia_register_client	_set_ver(pcmcia_register_client)
#define __ver_pcmcia_register_erase_queue	smp_37072fd3
#define pcmcia_register_erase_queue	_set_ver(pcmcia_register_erase_queue)
#define __ver_pcmcia_register_mtd	smp_bc1692f2
#define pcmcia_register_mtd	_set_ver(pcmcia_register_mtd)
#define __ver_pcmcia_release_configuration	smp_573854f9
#define pcmcia_release_configuration	_set_ver(pcmcia_release_configuration)
#define __ver_pcmcia_release_io	smp_968eb6c0
#define pcmcia_release_io	_set_ver(pcmcia_release_io)
#define __ver_pcmcia_release_irq	smp_58a13b74
#define pcmcia_release_irq	_set_ver(pcmcia_release_irq)
#define __ver_pcmcia_release_window	smp_aacc86c5
#define pcmcia_release_window	_set_ver(pcmcia_release_window)
#define __ver_pcmcia_replace_cis	smp_d323336c
#define pcmcia_replace_cis	_set_ver(pcmcia_replace_cis)
#define __ver_pcmcia_report_error	smp_197fc042
#define pcmcia_report_error	_set_ver(pcmcia_report_error)
#define __ver_pcmcia_request_configuration	smp_6e8646a7
#define pcmcia_request_configuration	_set_ver(pcmcia_request_configuration)
#define __ver_pcmcia_request_io	smp_a763f5cc
#define pcmcia_request_io	_set_ver(pcmcia_request_io)
#define __ver_pcmcia_request_irq	smp_9d3de0c6
#define pcmcia_request_irq	_set_ver(pcmcia_request_irq)
#define __ver_pcmcia_request_window	smp_5d3fa284
#define pcmcia_request_window	_set_ver(pcmcia_request_window)
#define __ver_pcmcia_reset_card	smp_4bc8def5
#define pcmcia_reset_card	_set_ver(pcmcia_reset_card)
#define __ver_pcmcia_resume_card	smp_c51254ad
#define pcmcia_resume_card	_set_ver(pcmcia_resume_card)
#define __ver_pcmcia_set_event_mask	smp_b89a5031
#define pcmcia_set_event_mask	_set_ver(pcmcia_set_event_mask)
#define __ver_pcmcia_suspend_card	smp_1e7946db
#define pcmcia_suspend_card	_set_ver(pcmcia_suspend_card)
#define __ver_pcmcia_validate_cis	smp_ef511817
#define pcmcia_validate_cis	_set_ver(pcmcia_validate_cis)
#define __ver_pcmcia_write_memory	smp_dd6f6fa6
#define pcmcia_write_memory	_set_ver(pcmcia_write_memory)
#define __ver_dead_socket	smp_cf97f3bd
#define dead_socket	_set_ver(dead_socket)
#define __ver_register_ss_entry	smp_2d769823
#define register_ss_entry	_set_ver(register_ss_entry)
#define __ver_unregister_ss_entry	smp_0ddec688
#define unregister_ss_entry	_set_ver(unregister_ss_entry)
#define __ver_CardServices	smp_e4eef0a4
#define CardServices	_set_ver(CardServices)
#define __ver_MTDHelperEntry	smp_92155580
#define MTDHelperEntry	_set_ver(MTDHelperEntry)
#define __ver_proc_pccard	smp_1820997f
#define proc_pccard	_set_ver(proc_pccard)
#define __ver_pcmcia_register_socket	smp_382af724
#define pcmcia_register_socket	_set_ver(pcmcia_register_socket)
#define __ver_pcmcia_unregister_socket	smp_0922203f
#define pcmcia_unregister_socket	_set_ver(pcmcia_unregister_socket)
#define __ver_pcmcia_suspend_socket	smp_fdcc0d61
#define pcmcia_suspend_socket	_set_ver(pcmcia_suspend_socket)
#define __ver_pcmcia_resume_socket	smp_45c79d15
#define pcmcia_resume_socket	_set_ver(pcmcia_resume_socket)
