#define __ver_cycx_setup	smp_aa364c81
#define cycx_setup	_set_ver(cycx_setup)
#define __ver_cycx_down	smp_bb3db5f5
#define cycx_down	_set_ver(cycx_down)
#define __ver_cycx_inten	smp_af489459
#define cycx_inten	_set_ver(cycx_inten)
#define __ver_cycx_intr	smp_07c01f99
#define cycx_intr	_set_ver(cycx_intr)
#define __ver_cycx_exec	smp_1b504a67
#define cycx_exec	_set_ver(cycx_exec)
#define __ver_cycx_peek	smp_0d9bbae5
#define cycx_peek	_set_ver(cycx_peek)
#define __ver_cycx_poke	smp_5806c04e
#define cycx_poke	_set_ver(cycx_poke)
