#define __ver_register_exec_domain	smp_47e9f5c8
#define register_exec_domain	_set_ver(register_exec_domain)
#define __ver_unregister_exec_domain	smp_a226b04a
#define unregister_exec_domain	_set_ver(unregister_exec_domain)
#define __ver___set_personality	smp_6a47571d
#define __set_personality	_set_ver(__set_personality)
#define __ver_abi_defhandler_coff	smp_0a1599e0
#define abi_defhandler_coff	_set_ver(abi_defhandler_coff)
#define __ver_abi_defhandler_elf	smp_a2cfb2a8
#define abi_defhandler_elf	_set_ver(abi_defhandler_elf)
#define __ver_abi_defhandler_lcall7	smp_188ab858
#define abi_defhandler_lcall7	_set_ver(abi_defhandler_lcall7)
#define __ver_abi_defhandler_libcso	smp_c3cac2a9
#define abi_defhandler_libcso	_set_ver(abi_defhandler_libcso)
#define __ver_abi_traceflg	smp_9c9c987a
#define abi_traceflg	_set_ver(abi_traceflg)
#define __ver_abi_fake_utsname	smp_2e0b4e21
#define abi_fake_utsname	_set_ver(abi_fake_utsname)
