#define __ver_fbcon_afb	smp_40fb9e81
#define fbcon_afb	_set_ver(fbcon_afb)
#define __ver_fbcon_afb_setup	smp_358852d8
#define fbcon_afb_setup	_set_ver(fbcon_afb_setup)
#define __ver_fbcon_afb_bmove	smp_d7961c66
#define fbcon_afb_bmove	_set_ver(fbcon_afb_bmove)
#define __ver_fbcon_afb_clear	smp_57589bea
#define fbcon_afb_clear	_set_ver(fbcon_afb_clear)
#define __ver_fbcon_afb_putc	smp_9c8ac69f
#define fbcon_afb_putc	_set_ver(fbcon_afb_putc)
#define __ver_fbcon_afb_putcs	smp_7660e57a
#define fbcon_afb_putcs	_set_ver(fbcon_afb_putcs)
#define __ver_fbcon_afb_revc	smp_4f1bce1a
#define fbcon_afb_revc	_set_ver(fbcon_afb_revc)
