#define __ver_fbcon_cfb8	smp_8b484c54
#define fbcon_cfb8	_set_ver(fbcon_cfb8)
#define __ver_fbcon_cfb8_setup	smp_2a3b4ac1
#define fbcon_cfb8_setup	_set_ver(fbcon_cfb8_setup)
#define __ver_fbcon_cfb8_bmove	smp_96d69c9b
#define fbcon_cfb8_bmove	_set_ver(fbcon_cfb8_bmove)
#define __ver_fbcon_cfb8_clear	smp_371ab33a
#define fbcon_cfb8_clear	_set_ver(fbcon_cfb8_clear)
#define __ver_fbcon_cfb8_putc	smp_ddca4662
#define fbcon_cfb8_putc	_set_ver(fbcon_cfb8_putc)
#define __ver_fbcon_cfb8_putcs	smp_48178480
#define fbcon_cfb8_putcs	_set_ver(fbcon_cfb8_putcs)
#define __ver_fbcon_cfb8_revc	smp_7aab2a97
#define fbcon_cfb8_revc	_set_ver(fbcon_cfb8_revc)
#define __ver_fbcon_cfb8_clear_margins	smp_417791bb
#define fbcon_cfb8_clear_margins	_set_ver(fbcon_cfb8_clear_margins)
