#define __ver_fbcon_cfb4	smp_27fd0358
#define fbcon_cfb4	_set_ver(fbcon_cfb4)
#define __ver_fbcon_cfb4_setup	smp_c5311552
#define fbcon_cfb4_setup	_set_ver(fbcon_cfb4_setup)
#define __ver_fbcon_cfb4_bmove	smp_8d4d4e62
#define fbcon_cfb4_bmove	_set_ver(fbcon_cfb4_bmove)
#define __ver_fbcon_cfb4_clear	smp_b8c4b78b
#define fbcon_cfb4_clear	_set_ver(fbcon_cfb4_clear)
#define __ver_fbcon_cfb4_putc	smp_c651949b
#define fbcon_cfb4_putc	_set_ver(fbcon_cfb4_putc)
#define __ver_fbcon_cfb4_putcs	smp_582203a9
#define fbcon_cfb4_putcs	_set_ver(fbcon_cfb4_putcs)
#define __ver_fbcon_cfb4_revc	smp_bd9fdd54
#define fbcon_cfb4_revc	_set_ver(fbcon_cfb4_revc)
