#define __ver_fbcon_cfb32	smp_f1408dd6
#define fbcon_cfb32	_set_ver(fbcon_cfb32)
#define __ver_fbcon_cfb32_setup	smp_fbe7d0e5
#define fbcon_cfb32_setup	_set_ver(fbcon_cfb32_setup)
#define __ver_fbcon_cfb32_bmove	smp_0a190e70
#define fbcon_cfb32_bmove	_set_ver(fbcon_cfb32_bmove)
#define __ver_fbcon_cfb32_clear	smp_fac0d789
#define fbcon_cfb32_clear	_set_ver(fbcon_cfb32_clear)
#define __ver_fbcon_cfb32_putc	smp_4105d489
#define fbcon_cfb32_putc	_set_ver(fbcon_cfb32_putc)
#define __ver_fbcon_cfb32_putcs	smp_118b395e
#define fbcon_cfb32_putcs	_set_ver(fbcon_cfb32_putcs)
#define __ver_fbcon_cfb32_revc	smp_a2e30a4d
#define fbcon_cfb32_revc	_set_ver(fbcon_cfb32_revc)
#define __ver_fbcon_cfb32_clear_margins	smp_082117f9
#define fbcon_cfb32_clear_margins	_set_ver(fbcon_cfb32_clear_margins)
