#define __ver_fbcon_mfb	smp_0a2d2139
#define fbcon_mfb	_set_ver(fbcon_mfb)
#define __ver_fbcon_mfb_setup	smp_9430286e
#define fbcon_mfb_setup	_set_ver(fbcon_mfb_setup)
#define __ver_fbcon_mfb_bmove	smp_7a35eef1
#define fbcon_mfb_bmove	_set_ver(fbcon_mfb_bmove)
#define __ver_fbcon_mfb_clear	smp_adeb4fd4
#define fbcon_mfb_clear	_set_ver(fbcon_mfb_clear)
#define __ver_fbcon_mfb_putc	smp_31293408
#define fbcon_mfb_putc	_set_ver(fbcon_mfb_putc)
#define __ver_fbcon_mfb_putcs	smp_41fa7c27
#define fbcon_mfb_putcs	_set_ver(fbcon_mfb_putcs)
#define __ver_fbcon_mfb_revc	smp_8c15ea1c
#define fbcon_mfb_revc	_set_ver(fbcon_mfb_revc)
#define __ver_fbcon_mfb_clear_margins	smp_bfc30976
#define fbcon_mfb_clear_margins	_set_ver(fbcon_mfb_clear_margins)
