#define __ver_fbcon_vga	smp_a7dac853
#define fbcon_vga	_set_ver(fbcon_vga)
#define __ver_fbcon_vga_setup	smp_4d2302f2
#define fbcon_vga_setup	_set_ver(fbcon_vga_setup)
#define __ver_fbcon_vga_bmove	smp_c778964c
#define fbcon_vga_bmove	_set_ver(fbcon_vga_bmove)
#define __ver_fbcon_vga_clear	smp_4443e4a7
#define fbcon_vga_clear	_set_ver(fbcon_vga_clear)
#define __ver_fbcon_vga_putc	smp_8c644cb5
#define fbcon_vga_putc	_set_ver(fbcon_vga_putc)
#define __ver_fbcon_vga_putcs	smp_5e60ae46
#define fbcon_vga_putcs	_set_ver(fbcon_vga_putcs)
#define __ver_fbcon_vga_revc	smp_8b780915
#define fbcon_vga_revc	_set_ver(fbcon_vga_revc)
