#define __ver_fbcon_hga	smp_171ce8ff
#define fbcon_hga	_set_ver(fbcon_hga)
#define __ver_fbcon_hga_setup	smp_85fecc84
#define fbcon_hga_setup	_set_ver(fbcon_hga_setup)
#define __ver_fbcon_hga_bmove	smp_fc270f48
#define fbcon_hga_bmove	_set_ver(fbcon_hga_bmove)
#define __ver_fbcon_hga_clear	smp_170ca085
#define fbcon_hga_clear	_set_ver(fbcon_hga_clear)
#define __ver_fbcon_hga_putc	smp_b73bd5b1
#define fbcon_hga_putc	_set_ver(fbcon_hga_putc)
#define __ver_fbcon_hga_putcs	smp_c7205372
#define fbcon_hga_putcs	_set_ver(fbcon_hga_putcs)
#define __ver_fbcon_hga_revc	smp_b792555b
#define fbcon_hga_revc	_set_ver(fbcon_hga_revc)
#define __ver_fbcon_hga_clear_margins	smp_a75a01c5
#define fbcon_hga_clear_margins	_set_ver(fbcon_hga_clear_margins)
