#define __ver_fbcon_ilbm	smp_69891d80
#define fbcon_ilbm	_set_ver(fbcon_ilbm)
#define __ver_fbcon_ilbm_setup	smp_20d39941
#define fbcon_ilbm_setup	_set_ver(fbcon_ilbm_setup)
#define __ver_fbcon_ilbm_bmove	smp_16ff6386
#define fbcon_ilbm_bmove	_set_ver(fbcon_ilbm_bmove)
#define __ver_fbcon_ilbm_clear	smp_f45f1eb6
#define fbcon_ilbm_clear	_set_ver(fbcon_ilbm_clear)
#define __ver_fbcon_ilbm_putc	smp_5de3b97f
#define fbcon_ilbm_putc	_set_ver(fbcon_ilbm_putc)
#define __ver_fbcon_ilbm_putcs	smp_c0eafb69
#define fbcon_ilbm_putcs	_set_ver(fbcon_ilbm_putcs)
#define __ver_fbcon_ilbm_revc	smp_a9421479
#define fbcon_ilbm_revc	_set_ver(fbcon_ilbm_revc)
