#define __ver_fbgen_get_var	smp_9c73ea91
#define fbgen_get_var	_set_ver(fbgen_get_var)
#define __ver_fbgen_get_cmap	smp_23730932
#define fbgen_get_cmap	_set_ver(fbgen_get_cmap)
#define __ver_fbgen_get_fix	smp_e1878dda
#define fbgen_get_fix	_set_ver(fbgen_get_fix)
#define __ver_fbgen_set_var	smp_3a9d9759
#define fbgen_set_var	_set_ver(fbgen_set_var)
#define __ver_fbgen_set_cmap	smp_dc78d61b
#define fbgen_set_cmap	_set_ver(fbgen_set_cmap)
#define __ver_fbgen_set_disp	smp_b1fd8748
#define fbgen_set_disp	_set_ver(fbgen_set_disp)
#define __ver_fbgen_install_cmap	smp_6dd88422
#define fbgen_install_cmap	_set_ver(fbgen_install_cmap)
#define __ver_fbgen_pan_display	smp_644c7674
#define fbgen_pan_display	_set_ver(fbgen_pan_display)
#define __ver_fbgen_update_var	smp_cdd579e9
#define fbgen_update_var	_set_ver(fbgen_update_var)
#define __ver_fbgen_do_set_var	smp_f1771cc0
#define fbgen_do_set_var	_set_ver(fbgen_do_set_var)
#define __ver_fbgen_switch	smp_2769655e
#define fbgen_switch	_set_ver(fbgen_switch)
#define __ver_fbgen_blank	smp_84b9c985
#define fbgen_blank	_set_ver(fbgen_blank)
