#define __ver_fcp_init	smp_1cc28996
#define fcp_init	_set_ver(fcp_init)
#define __ver_fcp_release	smp_c0ed03d3
#define fcp_release	_set_ver(fcp_release)
#define __ver_fcp_queue_empty	smp_9f1fd9e3
#define fcp_queue_empty	_set_ver(fcp_queue_empty)
#define __ver_fcp_receive_solicited	smp_2daeaab1
#define fcp_receive_solicited	_set_ver(fcp_receive_solicited)
#define __ver_fc_channels	smp_1b9856bc
#define fc_channels	_set_ver(fc_channels)
#define __ver_fcp_state_change	smp_ad0dfff7
#define fcp_state_change	_set_ver(fcp_state_change)
#define __ver_fc_do_plogi	smp_59eb2d00
#define fc_do_plogi	_set_ver(fc_do_plogi)
#define __ver_fc_do_prli	smp_6dc1018e
#define fc_do_prli	_set_ver(fc_do_prli)
#define __ver_fcp_scsi_queuecommand	smp_17c11402
#define fcp_scsi_queuecommand	_set_ver(fcp_scsi_queuecommand)
#define __ver_fcp_old_abort	smp_98d97403
#define fcp_old_abort	_set_ver(fcp_old_abort)
#define __ver_fcp_scsi_abort	smp_61b8c42e
#define fcp_scsi_abort	_set_ver(fcp_scsi_abort)
#define __ver_fcp_scsi_dev_reset	smp_7e0dfaf2
#define fcp_scsi_dev_reset	_set_ver(fcp_scsi_dev_reset)
#define __ver_fcp_scsi_bus_reset	smp_9b30023f
#define fcp_scsi_bus_reset	_set_ver(fcp_scsi_bus_reset)
#define __ver_fcp_scsi_host_reset	smp_1dd29b44
#define fcp_scsi_host_reset	_set_ver(fcp_scsi_host_reset)
