#define __ver_ftape_get_bad_sector_entry	smp_fed5a53d
#define ftape_get_bad_sector_entry	_set_ver(ftape_get_bad_sector_entry)
#define __ver_ftape_find_end_of_bsm_list	smp_46738687
#define ftape_find_end_of_bsm_list	_set_ver(ftape_find_end_of_bsm_list)
#define __ver_ftape_set_state	smp_5b52d4b8
#define ftape_set_state	_set_ver(ftape_set_state)
#define __ver_ftape_seek_to_bot	smp_4815ac3c
#define ftape_seek_to_bot	_set_ver(ftape_seek_to_bot)
#define __ver_ftape_seek_to_eot	smp_3566aa64
#define ftape_seek_to_eot	_set_ver(ftape_seek_to_eot)
#define __ver_ftape_abort_operation	smp_d90df519
#define ftape_abort_operation	_set_ver(ftape_abort_operation)
#define __ver_ftape_get_status	smp_46f47070
#define ftape_get_status	_set_ver(ftape_get_status)
#define __ver_ftape_enable	smp_7ec0d5d4
#define ftape_enable	_set_ver(ftape_enable)
#define __ver_ftape_disable	smp_7b52f04b
#define ftape_disable	_set_ver(ftape_disable)
#define __ver_ftape_mmap	smp_12366669
#define ftape_mmap	_set_ver(ftape_mmap)
#define __ver_ftape_calibrate_data_rate	smp_82bcf52a
#define ftape_calibrate_data_rate	_set_ver(ftape_calibrate_data_rate)
#define __ver_ftape_reset_drive	smp_2bdba6aa
#define ftape_reset_drive	_set_ver(ftape_reset_drive)
#define __ver_ftape_command	smp_799305e4
#define ftape_command	_set_ver(ftape_command)
#define __ver_ftape_parameter	smp_c17b60e3
#define ftape_parameter	_set_ver(ftape_parameter)
#define __ver_ftape_ready_wait	smp_c780ed08
#define ftape_ready_wait	_set_ver(ftape_ready_wait)
#define __ver_ftape_report_operation	smp_f5ac4591
#define ftape_report_operation	_set_ver(ftape_report_operation)
#define __ver_ftape_report_error	smp_999edffd
#define ftape_report_error	_set_ver(ftape_report_error)
#define __ver_ftape_read_segment_fraction	smp_c87f4ed7
#define ftape_read_segment_fraction	_set_ver(ftape_read_segment_fraction)
#define __ver_ftape_zap_read_buffers	smp_dd9f0ae0
#define ftape_zap_read_buffers	_set_ver(ftape_zap_read_buffers)
#define __ver_ftape_read_header_segment	smp_a2b14b3c
#define ftape_read_header_segment	_set_ver(ftape_read_header_segment)
#define __ver_ftape_decode_header_segment	smp_08b665ef
#define ftape_decode_header_segment	_set_ver(ftape_decode_header_segment)
#define __ver_ftape_write_segment	smp_8a09c846
#define ftape_write_segment	_set_ver(ftape_write_segment)
#define __ver_ftape_start_writing	smp_a99d81e3
#define ftape_start_writing	_set_ver(ftape_start_writing)
#define __ver_ftape_loop_until_writes_done	smp_003ed2ea
#define ftape_loop_until_writes_done	_set_ver(ftape_loop_until_writes_done)
#define __ver_ftape_set_nr_buffers	smp_8b56caaa
#define ftape_set_nr_buffers	_set_ver(ftape_set_nr_buffers)
#define __ver_ftape_format_track	smp_40febb40
#define ftape_format_track	_set_ver(ftape_format_track)
#define __ver_ftape_format_status	smp_e9849eee
#define ftape_format_status	_set_ver(ftape_format_status)
#define __ver_ftape_verify_segment	smp_82675be7
#define ftape_verify_segment	_set_ver(ftape_verify_segment)
#define __ver_ftape_tracing	smp_6b6253d3
#define ftape_tracing	_set_ver(ftape_tracing)
#define __ver_ftape_function_nest_level	smp_50196743
#define ftape_function_nest_level	_set_ver(ftape_function_nest_level)
#define __ver_ftape_trace_call	smp_63f7f6d0
#define ftape_trace_call	_set_ver(ftape_trace_call)
#define __ver_ftape_trace_exit	smp_4e755dcf
#define ftape_trace_exit	_set_ver(ftape_trace_exit)
#define __ver_ftape_trace_log	smp_92ce7eb1
#define ftape_trace_log	_set_ver(ftape_trace_log)
