#define __ver_gameport_register_port	smp_98692e58
#define gameport_register_port	_set_ver(gameport_register_port)
#define __ver_gameport_unregister_port	smp_70daab68
#define gameport_unregister_port	_set_ver(gameport_unregister_port)
#define __ver_gameport_register_device	smp_274f9f7b
#define gameport_register_device	_set_ver(gameport_register_device)
#define __ver_gameport_unregister_device	smp_f205c758
#define gameport_unregister_device	_set_ver(gameport_unregister_device)
#define __ver_gameport_open	smp_a9b0d2ad
#define gameport_open	_set_ver(gameport_open)
#define __ver_gameport_close	smp_9d5c376e
#define gameport_close	_set_ver(gameport_close)
#define __ver_gameport_rescan	smp_fdd49e99
#define gameport_rescan	_set_ver(gameport_rescan)
#define __ver_gameport_cooked_read	smp_bde36ba8
#define gameport_cooked_read	_set_ver(gameport_cooked_read)
