#define __ver_gs_put_char	smp_c601704c
#define gs_put_char	_set_ver(gs_put_char)
#define __ver_gs_write	smp_adb50817
#define gs_write	_set_ver(gs_write)
#define __ver_gs_write_room	smp_5897e7e4
#define gs_write_room	_set_ver(gs_write_room)
#define __ver_gs_chars_in_buffer	smp_21ed35a5
#define gs_chars_in_buffer	_set_ver(gs_chars_in_buffer)
#define __ver_gs_flush_buffer	smp_050c042d
#define gs_flush_buffer	_set_ver(gs_flush_buffer)
#define __ver_gs_flush_chars	smp_83ff7fe8
#define gs_flush_chars	_set_ver(gs_flush_chars)
#define __ver_gs_stop	smp_3099ebd4
#define gs_stop	_set_ver(gs_stop)
#define __ver_gs_start	smp_3ad715f2
#define gs_start	_set_ver(gs_start)
#define __ver_gs_hangup	smp_ad3c94fc
#define gs_hangup	_set_ver(gs_hangup)
#define __ver_gs_do_softint	smp_b2e957b8
#define gs_do_softint	_set_ver(gs_do_softint)
#define __ver_gs_block_til_ready	smp_e46fd974
#define gs_block_til_ready	_set_ver(gs_block_til_ready)
#define __ver_gs_close	smp_fd7c1485
#define gs_close	_set_ver(gs_close)
#define __ver_gs_set_termios	smp_f13bde51
#define gs_set_termios	_set_ver(gs_set_termios)
#define __ver_gs_init_port	smp_d9651634
#define gs_init_port	_set_ver(gs_init_port)
#define __ver_gs_setserial	smp_5dd8b322
#define gs_setserial	_set_ver(gs_setserial)
#define __ver_gs_getserial	smp_983d3e45
#define gs_getserial	_set_ver(gs_getserial)
#define __ver_gs_got_break	smp_57ef6496
#define gs_got_break	_set_ver(gs_got_break)
