#define __ver_hdlcdrv_receiver	smp_59a3c45c
#define hdlcdrv_receiver	_set_ver(hdlcdrv_receiver)
#define __ver_hdlcdrv_transmitter	smp_6372acee
#define hdlcdrv_transmitter	_set_ver(hdlcdrv_transmitter)
#define __ver_hdlcdrv_arbitrate	smp_f4f4a498
#define hdlcdrv_arbitrate	_set_ver(hdlcdrv_arbitrate)
#define __ver_hdlcdrv_register_hdlcdrv	smp_582c6f0c
#define hdlcdrv_register_hdlcdrv	_set_ver(hdlcdrv_register_hdlcdrv)
#define __ver_hdlcdrv_unregister_hdlcdrv	smp_c49572b5
#define hdlcdrv_unregister_hdlcdrv	_set_ver(hdlcdrv_unregister_hdlcdrv)
