#define __ver_i2c_add_adapter	smp_ec064ef9
#define i2c_add_adapter	_set_ver(i2c_add_adapter)
#define __ver_i2c_del_adapter	smp_d82a7c9e
#define i2c_del_adapter	_set_ver(i2c_del_adapter)
#define __ver_i2c_add_driver	smp_6ec4580a
#define i2c_add_driver	_set_ver(i2c_add_driver)
#define __ver_i2c_del_driver	smp_37c75d23
#define i2c_del_driver	_set_ver(i2c_del_driver)
#define __ver_i2c_attach_client	smp_e230575f
#define i2c_attach_client	_set_ver(i2c_attach_client)
#define __ver_i2c_detach_client	smp_293e7552
#define i2c_detach_client	_set_ver(i2c_detach_client)
#define __ver_i2c_inc_use_client	smp_c017016e
#define i2c_inc_use_client	_set_ver(i2c_inc_use_client)
#define __ver_i2c_dec_use_client	smp_eef8f453
#define i2c_dec_use_client	_set_ver(i2c_dec_use_client)
#define __ver_i2c_get_client	smp_0d67f385
#define i2c_get_client	_set_ver(i2c_get_client)
#define __ver_i2c_use_client	smp_245a053a
#define i2c_use_client	_set_ver(i2c_use_client)
#define __ver_i2c_release_client	smp_640d553e
#define i2c_release_client	_set_ver(i2c_release_client)
#define __ver_i2c_check_addr	smp_9a83f931
#define i2c_check_addr	_set_ver(i2c_check_addr)
#define __ver_i2c_master_send	smp_1313dc33
#define i2c_master_send	_set_ver(i2c_master_send)
#define __ver_i2c_master_recv	smp_f1041854
#define i2c_master_recv	_set_ver(i2c_master_recv)
#define __ver_i2c_control	smp_3e703e7c
#define i2c_control	_set_ver(i2c_control)
#define __ver_i2c_transfer	smp_da722bad
#define i2c_transfer	_set_ver(i2c_transfer)
#define __ver_i2c_adapter_id	smp_df530941
#define i2c_adapter_id	_set_ver(i2c_adapter_id)
#define __ver_i2c_probe	smp_59b95524
#define i2c_probe	_set_ver(i2c_probe)
#define __ver_i2c_smbus_xfer	smp_05271f9b
#define i2c_smbus_xfer	_set_ver(i2c_smbus_xfer)
#define __ver_i2c_smbus_write_quick	smp_7c953eb3
#define i2c_smbus_write_quick	_set_ver(i2c_smbus_write_quick)
#define __ver_i2c_smbus_read_byte	smp_089a62c2
#define i2c_smbus_read_byte	_set_ver(i2c_smbus_read_byte)
#define __ver_i2c_smbus_write_byte	smp_d6a17c3c
#define i2c_smbus_write_byte	_set_ver(i2c_smbus_write_byte)
#define __ver_i2c_smbus_read_byte_data	smp_220cfd1a
#define i2c_smbus_read_byte_data	_set_ver(i2c_smbus_read_byte_data)
#define __ver_i2c_smbus_write_byte_data	smp_59249dba
#define i2c_smbus_write_byte_data	_set_ver(i2c_smbus_write_byte_data)
#define __ver_i2c_smbus_read_word_data	smp_e810d1a8
#define i2c_smbus_read_word_data	_set_ver(i2c_smbus_read_word_data)
#define __ver_i2c_smbus_write_word_data	smp_b134d074
#define i2c_smbus_write_word_data	_set_ver(i2c_smbus_write_word_data)
#define __ver_i2c_smbus_process_call	smp_11e3ab46
#define i2c_smbus_process_call	_set_ver(i2c_smbus_process_call)
#define __ver_i2c_smbus_read_block_data	smp_a74114fe
#define i2c_smbus_read_block_data	_set_ver(i2c_smbus_read_block_data)
#define __ver_i2c_smbus_write_block_data	smp_61572354
#define i2c_smbus_write_block_data	_set_ver(i2c_smbus_write_block_data)
#define __ver_i2c_get_functionality	smp_f4270b75
#define i2c_get_functionality	_set_ver(i2c_get_functionality)
#define __ver_i2c_check_functionality	smp_e3c84bfd
#define i2c_check_functionality	_set_ver(i2c_check_functionality)
