#define __ver_drive_info	smp_744aa133
#define drive_info	_set_ver(drive_info)
#define __ver_boot_cpu_data	smp_4a8db2ac
#define boot_cpu_data	_set_ver(boot_cpu_data)
#define __ver_MCA_bus	smp_f48a2c4c
#define MCA_bus	_set_ver(MCA_bus)
#define __ver___verify_write	smp_203afbeb
#define __verify_write	_set_ver(__verify_write)
#define __ver_dump_thread	smp_ae90b20c
#define dump_thread	_set_ver(dump_thread)
#define __ver_dump_fpu	smp_f7e7d3e6
#define dump_fpu	_set_ver(dump_fpu)
#define __ver_dump_extended_fpu	smp_a9c2ac9b
#define dump_extended_fpu	_set_ver(dump_extended_fpu)
#define __ver___ioremap	smp_9eac042a
#define __ioremap	_set_ver(__ioremap)
#define __ver_iounmap	smp_5fb196d4
#define iounmap	_set_ver(iounmap)
#define __ver_enable_irq	smp_fcec0987
#define enable_irq	_set_ver(enable_irq)
#define __ver_disable_irq	smp_3ce4ca6f
#define disable_irq	_set_ver(disable_irq)
#define __ver_disable_irq_nosync	smp_27bbf221
#define disable_irq_nosync	_set_ver(disable_irq_nosync)
#define __ver_probe_irq_mask	smp_360b1afe
#define probe_irq_mask	_set_ver(probe_irq_mask)
#define __ver_kernel_thread	smp_7ca341af
#define kernel_thread	_set_ver(kernel_thread)
#define __ver_pm_idle	smp_f890fe7f
#define pm_idle	_set_ver(pm_idle)
#define __ver_pm_power_off	smp_60a32ea9
#define pm_power_off	_set_ver(pm_power_off)
#define __ver_get_cmos_time	smp_b31ddfb4
#define get_cmos_time	_set_ver(get_cmos_time)
#define __ver_apm_info	smp_1d40ed44
#define apm_info	_set_ver(apm_info)
#define __ver_gdt	smp_455fbf86
#define gdt	_set_ver(gdt)
#define __ver_empty_zero_page	smp_84daabab
#define empty_zero_page	_set_ver(empty_zero_page)
#define __ver_csum_partial_copy_generic	smp_e8aa9a96
#define csum_partial_copy_generic	_set_ver(csum_partial_copy_generic)
#define __ver___ndelay	smp_df8c695a
#define __ndelay	_set_ver(__ndelay)
#define __ver___udelay	smp_9e7d6bd0
#define __udelay	_set_ver(__udelay)
#define __ver___delay	smp_466c14a7
#define __delay	_set_ver(__delay)
#define __ver___const_udelay	smp_eae3dfd6
#define __const_udelay	_set_ver(__const_udelay)
#define __ver_strtok	smp_ee9c1bd4
#define strtok	_set_ver(strtok)
#define __ver_strpbrk	smp_9a1dfd65
#define strpbrk	_set_ver(strpbrk)
#define __ver_strstr	smp_1e6d26a8
#define strstr	_set_ver(strstr)
#define __ver_strncpy_from_user	smp_24428be5
#define strncpy_from_user	_set_ver(strncpy_from_user)
#define __ver___strncpy_from_user	smp_c003c637
#define __strncpy_from_user	_set_ver(__strncpy_from_user)
#define __ver_clear_user	smp_7aec9089
#define clear_user	_set_ver(clear_user)
#define __ver___clear_user	smp_f3341268
#define __clear_user	_set_ver(__clear_user)
#define __ver___generic_copy_from_user	smp_116166aa
#define __generic_copy_from_user	_set_ver(__generic_copy_from_user)
#define __ver___generic_copy_to_user	smp_d523fdd3
#define __generic_copy_to_user	_set_ver(__generic_copy_to_user)
#define __ver_strnlen_user	smp_bcc308bb
#define strnlen_user	_set_ver(strnlen_user)
#define __ver_pci_alloc_consistent	smp_ca1c24c8
#define pci_alloc_consistent	_set_ver(pci_alloc_consistent)
#define __ver_pci_free_consistent	smp_1bfc1908
#define pci_free_consistent	_set_ver(pci_free_consistent)
#define __ver_pcibios_penalize_isa_irq	smp_5211c8bf
#define pcibios_penalize_isa_irq	_set_ver(pcibios_penalize_isa_irq)
#define __ver_pci_mem_start	smp_3da171f9
#define pci_mem_start	_set_ver(pci_mem_start)
#define __ver_pcibios_set_irq_routing	smp_56254025
#define pcibios_set_irq_routing	_set_ver(pcibios_set_irq_routing)
#define __ver_pcibios_get_irq_routing_table	smp_294a76e5
#define pcibios_get_irq_routing_table	_set_ver(pcibios_get_irq_routing_table)
#define __ver_cpu_data	smp_60c5f91d
#define cpu_data	_set_ver(cpu_data)
#define __ver_kernel_flag_cacheline	smp_7956468f
#define kernel_flag_cacheline	_set_ver(kernel_flag_cacheline)
#define __ver_smp_num_cpus	smp_3b86334d
#define smp_num_cpus	_set_ver(smp_num_cpus)
#define __ver_cpu_online_map	smp_c0aa8a72
#define cpu_online_map	_set_ver(cpu_online_map)
#define __ver_synchronize_irq	smp_143bb217
#define synchronize_irq	_set_ver(synchronize_irq)
#define __ver_global_irq_holder	smp_d5e6802f
#define global_irq_holder	_set_ver(global_irq_holder)
#define __ver___global_cli	smp_64576b05
#define __global_cli	_set_ver(__global_cli)
#define __ver___global_sti	smp_da4456dd
#define __global_sti	_set_ver(__global_sti)
#define __ver___global_save_flags	smp_5d902e96
#define __global_save_flags	_set_ver(__global_save_flags)
#define __ver___global_restore_flags	smp_54dd1dcb
#define __global_restore_flags	_set_ver(__global_restore_flags)
#define __ver_smp_call_function	smp_0014bfd1
#define smp_call_function	_set_ver(smp_call_function)
#define __ver_flush_tlb_page	smp_33901003
#define flush_tlb_page	_set_ver(flush_tlb_page)
#define __ver_IO_APIC_get_PCI_irq_vector	smp_1eb922a3
#define IO_APIC_get_PCI_irq_vector	_set_ver(IO_APIC_get_PCI_irq_vector)
#define __ver_screen_info	smp_7e239247
#define screen_info	_set_ver(screen_info)
#define __ver_get_wchan	smp_28fe006b
#define get_wchan	_set_ver(get_wchan)
#define __ver_rtc_lock	smp_6aba09d3
#define rtc_lock	_set_ver(rtc_lock)
#define __ver_atomic_dec_and_lock	smp_ad7738e3
#define atomic_dec_and_lock	_set_ver(atomic_dec_and_lock)
#define __ver_is_sony_vaio_laptop	smp_7462d5e4
#define is_sony_vaio_laptop	_set_ver(is_sony_vaio_laptop)
