#define __ver_task_read_24	smp_30c85391
#define task_read_24	_set_ver(task_read_24)
#define __ver_taskfile_input_data	smp_f737058e
#define taskfile_input_data	_set_ver(taskfile_input_data)
#define __ver_taskfile_output_data	smp_6496b68d
#define taskfile_output_data	_set_ver(taskfile_output_data)
#define __ver_taskfile_lib_get_identify	smp_d6d5152d
#define taskfile_lib_get_identify	_set_ver(taskfile_lib_get_identify)
#define __ver_do_rw_taskfile	smp_9e25a75b
#define do_rw_taskfile	_set_ver(do_rw_taskfile)
#define __ver_taskfile_dump_status	smp_0b7c1c63
#define taskfile_dump_status	_set_ver(taskfile_dump_status)
#define __ver_ide_end_taskfile	smp_ff48efa6
#define ide_end_taskfile	_set_ver(ide_end_taskfile)
#define __ver_task_try_to_flush_leftover_data	smp_4111663c
#define task_try_to_flush_leftover_data	_set_ver(task_try_to_flush_leftover_data)
#define __ver_taskfile_error	smp_88603be1
#define taskfile_error	_set_ver(taskfile_error)
#define __ver_set_multmode_intr	smp_2ede16b6
#define set_multmode_intr	_set_ver(set_multmode_intr)
#define __ver_set_geometry_intr	smp_807b4ed8
#define set_geometry_intr	_set_ver(set_geometry_intr)
#define __ver_recal_intr	smp_7ceb0d2c
#define recal_intr	_set_ver(recal_intr)
#define __ver_task_no_data_intr	smp_4baa8632
#define task_no_data_intr	_set_ver(task_no_data_intr)
#define __ver_task_in_intr	smp_292c898d
#define task_in_intr	_set_ver(task_in_intr)
#define __ver_task_mulin_intr	smp_d45f00b0
#define task_mulin_intr	_set_ver(task_mulin_intr)
#define __ver_pre_task_out_intr	smp_9c1092a4
#define pre_task_out_intr	_set_ver(pre_task_out_intr)
#define __ver_task_out_intr	smp_3f6d67d0
#define task_out_intr	_set_ver(task_out_intr)
#define __ver_pre_task_mulout_intr	smp_e0cb86d2
#define pre_task_mulout_intr	_set_ver(pre_task_mulout_intr)
#define __ver_task_mulout_intr	smp_67f85848
#define task_mulout_intr	_set_ver(task_mulout_intr)
#define __ver_ide_pre_handler_parser	smp_6b0b78a0
#define ide_pre_handler_parser	_set_ver(ide_pre_handler_parser)
#define __ver_ide_handler_parser	smp_75c2741c
#define ide_handler_parser	_set_ver(ide_handler_parser)
#define __ver_ide_post_handler_parser	smp_1e62b9bc
#define ide_post_handler_parser	_set_ver(ide_post_handler_parser)
#define __ver_ide_cmd_type_parser	smp_235f5cba
#define ide_cmd_type_parser	_set_ver(ide_cmd_type_parser)
#define __ver_ide_init_drive_taskfile	smp_f27ff011
#define ide_init_drive_taskfile	_set_ver(ide_init_drive_taskfile)
#define __ver_ide_diag_taskfile	smp_a7b05983
#define ide_diag_taskfile	_set_ver(ide_diag_taskfile)
#define __ver_ide_raw_taskfile	smp_02de7f79
#define ide_raw_taskfile	_set_ver(ide_raw_taskfile)
#define __ver_ide_taskfile_ioctl	smp_b209b822
#define ide_taskfile_ioctl	_set_ver(ide_taskfile_ioctl)
#define __ver_ide_wait_cmd	smp_404c7be5
#define ide_wait_cmd	_set_ver(ide_wait_cmd)
#define __ver_ide_cmd_ioctl	smp_d75a64ba
#define ide_cmd_ioctl	_set_ver(ide_cmd_ioctl)
#define __ver_ide_wait_cmd_task	smp_bd54929f
#define ide_wait_cmd_task	_set_ver(ide_wait_cmd_task)
#define __ver_ide_task_ioctl	smp_da4e39a5
#define ide_task_ioctl	_set_ver(ide_task_ioctl)
#define __ver_flagged_taskfile	smp_7a7ace3e
#define flagged_taskfile	_set_ver(flagged_taskfile)
