#define __ver_ide_dma_intr	smp_4a032b72
#define ide_dma_intr	_set_ver(ide_dma_intr)
#define __ver_ide_build_dmatable	smp_fa1ff0d5
#define ide_build_dmatable	_set_ver(ide_build_dmatable)
#define __ver_ide_destroy_dmatable	smp_4a54e2c2
#define ide_destroy_dmatable	_set_ver(ide_destroy_dmatable)
#define __ver___ide_dma_host_off	smp_6677e721
#define __ide_dma_host_off	_set_ver(__ide_dma_host_off)
#define __ver___ide_dma_off_quietly	smp_233243d4
#define __ide_dma_off_quietly	_set_ver(__ide_dma_off_quietly)
#define __ver___ide_dma_off	smp_4f91014a
#define __ide_dma_off	_set_ver(__ide_dma_off)
#define __ver___ide_dma_host_on	smp_6089dcd1
#define __ide_dma_host_on	_set_ver(__ide_dma_host_on)
#define __ver___ide_dma_on	smp_5fa62fa8
#define __ide_dma_on	_set_ver(__ide_dma_on)
#define __ver___ide_dma_check	smp_3960309b
#define __ide_dma_check	_set_ver(__ide_dma_check)
#define __ver___ide_dma_read	smp_10f6307f
#define __ide_dma_read	_set_ver(__ide_dma_read)
#define __ver___ide_dma_write	smp_09dffb15
#define __ide_dma_write	_set_ver(__ide_dma_write)
#define __ver___ide_dma_begin	smp_3e7dc39f
#define __ide_dma_begin	_set_ver(__ide_dma_begin)
#define __ver___ide_dma_end	smp_f8d74482
#define __ide_dma_end	_set_ver(__ide_dma_end)
#define __ver___ide_dma_test_irq	smp_598ad852
#define __ide_dma_test_irq	_set_ver(__ide_dma_test_irq)
#define __ver___ide_dma_bad_drive	smp_a2c42070
#define __ide_dma_bad_drive	_set_ver(__ide_dma_bad_drive)
#define __ver___ide_dma_good_drive	smp_d50928a5
#define __ide_dma_good_drive	_set_ver(__ide_dma_good_drive)
#define __ver___ide_dma_count	smp_dac709ce
#define __ide_dma_count	_set_ver(__ide_dma_count)
#define __ver___ide_dma_verbose	smp_3371ab16
#define __ide_dma_verbose	_set_ver(__ide_dma_verbose)
#define __ver___ide_dma_retune	smp_c698dcf0
#define __ide_dma_retune	_set_ver(__ide_dma_retune)
#define __ver___ide_dma_lostirq	smp_d84821c8
#define __ide_dma_lostirq	_set_ver(__ide_dma_lostirq)
#define __ver___ide_dma_timeout	smp_e93d4ee6
#define __ide_dma_timeout	_set_ver(__ide_dma_timeout)
#define __ver_ide_setup_dma	smp_0490ae0f
#define ide_setup_dma	_set_ver(ide_setup_dma)
