#define __ver_noautodma	smp_70022241
#define noautodma	_set_ver(noautodma)
#define __ver_ide_hwifs	smp_47bb4824
#define ide_hwifs	_set_ver(ide_hwifs)
#define __ver_idedisk	smp_fda77cd8
#define idedisk	_set_ver(idedisk)
#define __ver_idecd	smp_18f98e3a
#define idecd	_set_ver(idecd)
#define __ver_idefloppy	smp_1dfe7b18
#define idefloppy	_set_ver(idefloppy)
#define __ver_idetape	smp_c4365062
#define idetape	_set_ver(idetape)
#define __ver_idescsi	smp_72ecb5ac
#define idescsi	_set_ver(idescsi)
#define __ver_current_capacity	smp_fcd95757
#define current_capacity	_set_ver(current_capacity)
#define __ver_ide_dump_status	smp_344e77ac
#define ide_dump_status	_set_ver(ide_dump_status)
#define __ver_ide_revalidate_disk	smp_0e604442
#define ide_revalidate_disk	_set_ver(ide_revalidate_disk)
#define __ver_ide_probe_module	smp_db016a03
#define ide_probe_module	_set_ver(ide_probe_module)
#define __ver_ide_driver_module	smp_b983e201
#define ide_driver_module	_set_ver(ide_driver_module)
#define __ver_hwif_unregister	smp_3bfb45a6
#define hwif_unregister	_set_ver(hwif_unregister)
#define __ver_ide_unregister	smp_ec16ca95
#define ide_unregister	_set_ver(ide_unregister)
#define __ver_ide_setup_ports	smp_db7415f1
#define ide_setup_ports	_set_ver(ide_setup_ports)
#define __ver_ide_register_hw	smp_fbcde100
#define ide_register_hw	_set_ver(ide_register_hw)
#define __ver_ide_register	smp_3b5586d8
#define ide_register	_set_ver(ide_register)
#define __ver_ide_setting_sem	smp_7ff5c078
#define ide_setting_sem	_set_ver(ide_setting_sem)
#define __ver_ide_add_setting	smp_397f1204
#define ide_add_setting	_set_ver(ide_add_setting)
#define __ver_ide_remove_setting	smp_51390955
#define ide_remove_setting	_set_ver(ide_remove_setting)
#define __ver_ide_spin_wait_hwgroup	smp_6979b6b7
#define ide_spin_wait_hwgroup	_set_ver(ide_spin_wait_hwgroup)
#define __ver_ide_write_setting	smp_3cf8a47b
#define ide_write_setting	_set_ver(ide_write_setting)
#define __ver_ide_add_generic_settings	smp_7ac25245
#define ide_add_generic_settings	_set_ver(ide_add_generic_settings)
#define __ver_ide_delay_50ms	smp_7f9ab554
#define ide_delay_50ms	_set_ver(ide_delay_50ms)
#define __ver_system_bus_clock	smp_ee5a11eb
#define system_bus_clock	_set_ver(system_bus_clock)
#define __ver_ide_replace_subdriver	smp_389c3ba5
#define ide_replace_subdriver	_set_ver(ide_replace_subdriver)
#define __ver_ide_attach_drive	smp_da0c5fc2
#define ide_attach_drive	_set_ver(ide_attach_drive)
#define __ver_ide_register_driver	smp_ed51a3fa
#define ide_register_driver	_set_ver(ide_register_driver)
#define __ver_ide_scan_devices	smp_dcb67964
#define ide_scan_devices	_set_ver(ide_scan_devices)
#define __ver_ide_register_subdriver	smp_ca574ff5
#define ide_register_subdriver	_set_ver(ide_register_subdriver)
#define __ver_ide_unregister_subdriver	smp_f5b114c4
#define ide_unregister_subdriver	_set_ver(ide_unregister_subdriver)
#define __ver_ide_register_module	smp_8526704f
#define ide_register_module	_set_ver(ide_register_module)
#define __ver_ide_unregister_module	smp_ad381b18
#define ide_unregister_module	_set_ver(ide_unregister_module)
#define __ver_ide_fops	smp_04da127f
#define ide_fops	_set_ver(ide_fops)
#define __ver_ide_geninit	smp_62cd18bc
#define ide_geninit	_set_ver(ide_geninit)
#define __ver_ide_probe	smp_0897fa69
#define ide_probe	_set_ver(ide_probe)
#define __ver_ide_devfs_handle	smp_eb53c0a2
#define ide_devfs_handle	_set_ver(ide_devfs_handle)
