#define __ver_hpsb_alloc_host	smp_de28f68c
#define hpsb_alloc_host	_set_ver(hpsb_alloc_host)
#define __ver_hpsb_add_host	smp_a17c0caa
#define hpsb_add_host	_set_ver(hpsb_add_host)
#define __ver_hpsb_remove_host	smp_8f2440c3
#define hpsb_remove_host	_set_ver(hpsb_remove_host)
#define __ver_hpsb_ref_host	smp_e5dfaeaf
#define hpsb_ref_host	_set_ver(hpsb_ref_host)
#define __ver_hpsb_unref_host	smp_e6d2906b
#define hpsb_unref_host	_set_ver(hpsb_unref_host)
#define __ver_hpsb_speedto_str	smp_fba57f51
#define hpsb_speedto_str	_set_ver(hpsb_speedto_str)
#define __ver_hpsb_set_packet_complete_task	smp_323ea715
#define hpsb_set_packet_complete_task	_set_ver(hpsb_set_packet_complete_task)
#define __ver_alloc_hpsb_packet	smp_14c909ef
#define alloc_hpsb_packet	_set_ver(alloc_hpsb_packet)
#define __ver_free_hpsb_packet	smp_972b6c51
#define free_hpsb_packet	_set_ver(free_hpsb_packet)
#define __ver_hpsb_send_phy_config	smp_fe1f4bd8
#define hpsb_send_phy_config	_set_ver(hpsb_send_phy_config)
#define __ver_hpsb_send_packet	smp_4650272c
#define hpsb_send_packet	_set_ver(hpsb_send_packet)
#define __ver_hpsb_reset_bus	smp_30136cf8
#define hpsb_reset_bus	_set_ver(hpsb_reset_bus)
#define __ver_hpsb_bus_reset	smp_090edae9
#define hpsb_bus_reset	_set_ver(hpsb_bus_reset)
#define __ver_hpsb_selfid_received	smp_2426a8fb
#define hpsb_selfid_received	_set_ver(hpsb_selfid_received)
#define __ver_hpsb_selfid_complete	smp_df1adbee
#define hpsb_selfid_complete	_set_ver(hpsb_selfid_complete)
#define __ver_hpsb_packet_sent	smp_a41d2b9d
#define hpsb_packet_sent	_set_ver(hpsb_packet_sent)
#define __ver_hpsb_packet_received	smp_1af644e2
#define hpsb_packet_received	_set_ver(hpsb_packet_received)
#define __ver_ieee1394_register_chardev	smp_3f564078
#define ieee1394_register_chardev	_set_ver(ieee1394_register_chardev)
#define __ver_ieee1394_unregister_chardev	smp_31d97542
#define ieee1394_unregister_chardev	_set_ver(ieee1394_unregister_chardev)
#define __ver_ieee1394_devfs_handle	smp_3e46b4b8
#define ieee1394_devfs_handle	_set_ver(ieee1394_devfs_handle)
#define __ver_ieee1394_procfs_entry	smp_5548cf55
#define ieee1394_procfs_entry	_set_ver(ieee1394_procfs_entry)
#define __ver_hpsb_get_tlabel	smp_9f62252e
#define hpsb_get_tlabel	_set_ver(hpsb_get_tlabel)
#define __ver_hpsb_free_tlabel	smp_c80a094f
#define hpsb_free_tlabel	_set_ver(hpsb_free_tlabel)
#define __ver_hpsb_make_readpacket	smp_f141074f
#define hpsb_make_readpacket	_set_ver(hpsb_make_readpacket)
#define __ver_hpsb_make_writepacket	smp_5774ed1c
#define hpsb_make_writepacket	_set_ver(hpsb_make_writepacket)
#define __ver_hpsb_make_streampacket	smp_01dd3f7f
#define hpsb_make_streampacket	_set_ver(hpsb_make_streampacket)
#define __ver_hpsb_make_lockpacket	smp_543d5f77
#define hpsb_make_lockpacket	_set_ver(hpsb_make_lockpacket)
#define __ver_hpsb_make_lock64packet	smp_adcdf3e5
#define hpsb_make_lock64packet	_set_ver(hpsb_make_lock64packet)
#define __ver_hpsb_make_phypacket	smp_9cdfeb9f
#define hpsb_make_phypacket	_set_ver(hpsb_make_phypacket)
#define __ver_hpsb_make_isopacket	smp_5883b70d
#define hpsb_make_isopacket	_set_ver(hpsb_make_isopacket)
#define __ver_hpsb_read	smp_048c5b6d
#define hpsb_read	_set_ver(hpsb_read)
#define __ver_hpsb_write	smp_c21727ed
#define hpsb_write	_set_ver(hpsb_write)
#define __ver_hpsb_lock	smp_54ae41f8
#define hpsb_lock	_set_ver(hpsb_lock)
#define __ver_hpsb_lock64	smp_390b2da6
#define hpsb_lock64	_set_ver(hpsb_lock64)
#define __ver_hpsb_send_gasp	smp_1a6548f5
#define hpsb_send_gasp	_set_ver(hpsb_send_gasp)
#define __ver_hpsb_packet_success	smp_9e871c8b
#define hpsb_packet_success	_set_ver(hpsb_packet_success)
#define __ver_hpsb_register_highlevel	smp_70308ac6
#define hpsb_register_highlevel	_set_ver(hpsb_register_highlevel)
#define __ver_hpsb_unregister_highlevel	smp_9bae3e7b
#define hpsb_unregister_highlevel	_set_ver(hpsb_unregister_highlevel)
#define __ver_hpsb_register_addrspace	smp_af0248ae
#define hpsb_register_addrspace	_set_ver(hpsb_register_addrspace)
#define __ver_hpsb_unregister_addrspace	smp_379f1347
#define hpsb_unregister_addrspace	_set_ver(hpsb_unregister_addrspace)
#define __ver_hpsb_listen_channel	smp_53dab5f4
#define hpsb_listen_channel	_set_ver(hpsb_listen_channel)
#define __ver_hpsb_unlisten_channel	smp_fdad09ff
#define hpsb_unlisten_channel	_set_ver(hpsb_unlisten_channel)
#define __ver_hpsb_get_hostinfo	smp_d7c5d7d5
#define hpsb_get_hostinfo	_set_ver(hpsb_get_hostinfo)
#define __ver_hpsb_get_host_bykey	smp_1d218fbd
#define hpsb_get_host_bykey	_set_ver(hpsb_get_host_bykey)
#define __ver_hpsb_create_hostinfo	smp_fb8c043e
#define hpsb_create_hostinfo	_set_ver(hpsb_create_hostinfo)
#define __ver_hpsb_destroy_hostinfo	smp_a689ebeb
#define hpsb_destroy_hostinfo	_set_ver(hpsb_destroy_hostinfo)
#define __ver_hpsb_set_hostinfo_key	smp_bca1db61
#define hpsb_set_hostinfo_key	_set_ver(hpsb_set_hostinfo_key)
#define __ver_hpsb_get_hostinfo_key	smp_58b11b00
#define hpsb_get_hostinfo_key	_set_ver(hpsb_get_hostinfo_key)
#define __ver_hpsb_get_hostinfo_bykey	smp_3c329a69
#define hpsb_get_hostinfo_bykey	_set_ver(hpsb_get_hostinfo_bykey)
#define __ver_hpsb_set_hostinfo	smp_5c890cef
#define hpsb_set_hostinfo	_set_ver(hpsb_set_hostinfo)
#define __ver_highlevel_read	smp_787847f1
#define highlevel_read	_set_ver(highlevel_read)
#define __ver_highlevel_write	smp_12cf3d13
#define highlevel_write	_set_ver(highlevel_write)
#define __ver_highlevel_lock	smp_5569fc75
#define highlevel_lock	_set_ver(highlevel_lock)
#define __ver_highlevel_lock64	smp_633475f5
#define highlevel_lock64	_set_ver(highlevel_lock64)
#define __ver_highlevel_add_host	smp_dfe8053a
#define highlevel_add_host	_set_ver(highlevel_add_host)
#define __ver_highlevel_remove_host	smp_54971459
#define highlevel_remove_host	_set_ver(highlevel_remove_host)
#define __ver_highlevel_host_reset	smp_82bfde42
#define highlevel_host_reset	_set_ver(highlevel_host_reset)
#define __ver_hpsb_guid_get_entry	smp_510f7478
#define hpsb_guid_get_entry	_set_ver(hpsb_guid_get_entry)
#define __ver_hpsb_nodeid_get_entry	smp_2397cf2d
#define hpsb_nodeid_get_entry	_set_ver(hpsb_nodeid_get_entry)
#define __ver_hpsb_node_fill_packet	smp_bacbf0d2
#define hpsb_node_fill_packet	_set_ver(hpsb_node_fill_packet)
#define __ver_hpsb_node_read	smp_9d57542d
#define hpsb_node_read	_set_ver(hpsb_node_read)
#define __ver_hpsb_node_write	smp_daed0012
#define hpsb_node_write	_set_ver(hpsb_node_write)
#define __ver_hpsb_node_lock	smp_9212a085
#define hpsb_node_lock	_set_ver(hpsb_node_lock)
#define __ver_hpsb_register_protocol	smp_b5e056b4
#define hpsb_register_protocol	_set_ver(hpsb_register_protocol)
#define __ver_hpsb_unregister_protocol	smp_956336bb
#define hpsb_unregister_protocol	_set_ver(hpsb_unregister_protocol)
#define __ver_hpsb_release_unit_directory	smp_227f4edf
#define hpsb_release_unit_directory	_set_ver(hpsb_release_unit_directory)
#define __ver_hpsb_update_config_rom	smp_46de569e
#define hpsb_update_config_rom	_set_ver(hpsb_update_config_rom)
#define __ver_hpsb_get_config_rom	smp_e140f4ce
#define hpsb_get_config_rom	_set_ver(hpsb_get_config_rom)
#define __ver_dma_prog_region_init	smp_5c850299
#define dma_prog_region_init	_set_ver(dma_prog_region_init)
#define __ver_dma_prog_region_alloc	smp_876962ba
#define dma_prog_region_alloc	_set_ver(dma_prog_region_alloc)
#define __ver_dma_prog_region_free	smp_a800ff88
#define dma_prog_region_free	_set_ver(dma_prog_region_free)
#define __ver_dma_region_init	smp_a1896791
#define dma_region_init	_set_ver(dma_region_init)
#define __ver_dma_region_alloc	smp_67706351
#define dma_region_alloc	_set_ver(dma_region_alloc)
#define __ver_dma_region_free	smp_a0d1935c
#define dma_region_free	_set_ver(dma_region_free)
#define __ver_dma_region_sync	smp_2c251088
#define dma_region_sync	_set_ver(dma_region_sync)
#define __ver_dma_region_mmap	smp_d73f1e58
#define dma_region_mmap	_set_ver(dma_region_mmap)
#define __ver_dma_region_offset_to_bus	smp_14014e1a
#define dma_region_offset_to_bus	_set_ver(dma_region_offset_to_bus)
#define __ver_hpsb_iso_xmit_init	smp_2fd3b539
#define hpsb_iso_xmit_init	_set_ver(hpsb_iso_xmit_init)
#define __ver_hpsb_iso_recv_init	smp_3ebef414
#define hpsb_iso_recv_init	_set_ver(hpsb_iso_recv_init)
#define __ver_hpsb_iso_xmit_start	smp_b31d22be
#define hpsb_iso_xmit_start	_set_ver(hpsb_iso_xmit_start)
#define __ver_hpsb_iso_recv_start	smp_1f6c1e39
#define hpsb_iso_recv_start	_set_ver(hpsb_iso_recv_start)
#define __ver_hpsb_iso_recv_listen_channel	smp_a68021fd
#define hpsb_iso_recv_listen_channel	_set_ver(hpsb_iso_recv_listen_channel)
#define __ver_hpsb_iso_recv_unlisten_channel	smp_987b1a16
#define hpsb_iso_recv_unlisten_channel	_set_ver(hpsb_iso_recv_unlisten_channel)
#define __ver_hpsb_iso_recv_set_channel_mask	smp_785d172b
#define hpsb_iso_recv_set_channel_mask	_set_ver(hpsb_iso_recv_set_channel_mask)
#define __ver_hpsb_iso_stop	smp_fb32dda1
#define hpsb_iso_stop	_set_ver(hpsb_iso_stop)
#define __ver_hpsb_iso_shutdown	smp_ecd0bf9b
#define hpsb_iso_shutdown	_set_ver(hpsb_iso_shutdown)
#define __ver_hpsb_iso_xmit_queue_packet	smp_a97c430d
#define hpsb_iso_xmit_queue_packet	_set_ver(hpsb_iso_xmit_queue_packet)
#define __ver_hpsb_iso_xmit_sync	smp_33197f5b
#define hpsb_iso_xmit_sync	_set_ver(hpsb_iso_xmit_sync)
#define __ver_hpsb_iso_recv_release_packets	smp_0c82309d
#define hpsb_iso_recv_release_packets	_set_ver(hpsb_iso_recv_release_packets)
#define __ver_hpsb_iso_n_ready	smp_881dd435
#define hpsb_iso_n_ready	_set_ver(hpsb_iso_n_ready)
#define __ver_hpsb_iso_packet_sent	smp_28f8acb6
#define hpsb_iso_packet_sent	_set_ver(hpsb_iso_packet_sent)
#define __ver_hpsb_iso_packet_received	smp_90b6f35f
#define hpsb_iso_packet_received	_set_ver(hpsb_iso_packet_received)
#define __ver_hpsb_iso_wake	smp_c4389645
#define hpsb_iso_wake	_set_ver(hpsb_iso_wake)
#define __ver_hpsb_iso_recv_flush	smp_4d103148
#define hpsb_iso_recv_flush	_set_ver(hpsb_iso_recv_flush)
