#define __ver_parport_claim	smp_dc843753
#define parport_claim	_set_ver(parport_claim)
#define __ver_parport_claim_or_block	smp_aa1965f8
#define parport_claim_or_block	_set_ver(parport_claim_or_block)
#define __ver_parport_release	smp_e2338255
#define parport_release	_set_ver(parport_release)
#define __ver_parport_register_port	smp_c9432872
#define parport_register_port	_set_ver(parport_register_port)
#define __ver_parport_announce_port	smp_8c9afc62
#define parport_announce_port	_set_ver(parport_announce_port)
#define __ver_parport_unregister_port	smp_90154751
#define parport_unregister_port	_set_ver(parport_unregister_port)
#define __ver_parport_register_driver	smp_a747e6da
#define parport_register_driver	_set_ver(parport_register_driver)
#define __ver_parport_unregister_driver	smp_cd2aff4a
#define parport_unregister_driver	_set_ver(parport_unregister_driver)
#define __ver_parport_register_device	smp_75a20b73
#define parport_register_device	_set_ver(parport_register_device)
#define __ver_parport_unregister_device	smp_0cffd5b6
#define parport_unregister_device	_set_ver(parport_unregister_device)
#define __ver_parport_enumerate	smp_b88956ae
#define parport_enumerate	_set_ver(parport_enumerate)
#define __ver_parport_get_port	smp_37a7a740
#define parport_get_port	_set_ver(parport_get_port)
#define __ver_parport_put_port	smp_2a20386b
#define parport_put_port	_set_ver(parport_put_port)
#define __ver_parport_find_number	smp_98cddda2
#define parport_find_number	_set_ver(parport_find_number)
#define __ver_parport_find_base	smp_2ed280bf
#define parport_find_base	_set_ver(parport_find_base)
#define __ver_parport_negotiate	smp_82f39754
#define parport_negotiate	_set_ver(parport_negotiate)
#define __ver_parport_write	smp_dd51671e
#define parport_write	_set_ver(parport_write)
#define __ver_parport_read	smp_fb48b149
#define parport_read	_set_ver(parport_read)
#define __ver_parport_ieee1284_wakeup	smp_606f9b0e
#define parport_ieee1284_wakeup	_set_ver(parport_ieee1284_wakeup)
#define __ver_parport_wait_peripheral	smp_495879e2
#define parport_wait_peripheral	_set_ver(parport_wait_peripheral)
#define __ver_parport_poll_peripheral	smp_b01780d9
#define parport_poll_peripheral	_set_ver(parport_poll_peripheral)
#define __ver_parport_wait_event	smp_006d56bd
#define parport_wait_event	_set_ver(parport_wait_event)
#define __ver_parport_set_timeout	smp_162a24bc
#define parport_set_timeout	_set_ver(parport_set_timeout)
#define __ver_parport_ieee1284_interrupt	smp_b3ec0c3b
#define parport_ieee1284_interrupt	_set_ver(parport_ieee1284_interrupt)
#define __ver_parport_ieee1284_ecp_write_data	smp_d77383a5
#define parport_ieee1284_ecp_write_data	_set_ver(parport_ieee1284_ecp_write_data)
#define __ver_parport_ieee1284_ecp_read_data	smp_d4966394
#define parport_ieee1284_ecp_read_data	_set_ver(parport_ieee1284_ecp_read_data)
#define __ver_parport_ieee1284_ecp_write_addr	smp_9823a76f
#define parport_ieee1284_ecp_write_addr	_set_ver(parport_ieee1284_ecp_write_addr)
#define __ver_parport_ieee1284_write_compat	smp_5818cad1
#define parport_ieee1284_write_compat	_set_ver(parport_ieee1284_write_compat)
#define __ver_parport_ieee1284_read_nibble	smp_2d496905
#define parport_ieee1284_read_nibble	_set_ver(parport_ieee1284_read_nibble)
#define __ver_parport_ieee1284_read_byte	smp_abb5d2cd
#define parport_ieee1284_read_byte	_set_ver(parport_ieee1284_read_byte)
#define __ver_parport_ieee1284_epp_write_data	smp_381e476d
#define parport_ieee1284_epp_write_data	_set_ver(parport_ieee1284_epp_write_data)
#define __ver_parport_ieee1284_epp_read_data	smp_5397e555
#define parport_ieee1284_epp_read_data	_set_ver(parport_ieee1284_epp_read_data)
#define __ver_parport_ieee1284_epp_write_addr	smp_774e63a7
#define parport_ieee1284_epp_write_addr	_set_ver(parport_ieee1284_epp_write_addr)
#define __ver_parport_ieee1284_epp_read_addr	smp_bc253397
#define parport_ieee1284_epp_read_addr	_set_ver(parport_ieee1284_epp_read_addr)
#define __ver_parport_proc_register	smp_0a10a86c
#define parport_proc_register	_set_ver(parport_proc_register)
#define __ver_parport_proc_unregister	smp_25eb77af
#define parport_proc_unregister	_set_ver(parport_proc_unregister)
#define __ver_parport_device_proc_register	smp_976bc665
#define parport_device_proc_register	_set_ver(parport_device_proc_register)
#define __ver_parport_device_proc_unregister	smp_aaa5f302
#define parport_device_proc_unregister	_set_ver(parport_device_proc_unregister)
#define __ver_parport_default_proc_register	smp_109c8f9a
#define parport_default_proc_register	_set_ver(parport_default_proc_register)
#define __ver_parport_default_proc_unregister	smp_d775b7f4
#define parport_default_proc_unregister	_set_ver(parport_default_proc_unregister)
#define __ver_parport_parse_irqs	smp_fe3a2867
#define parport_parse_irqs	_set_ver(parport_parse_irqs)
#define __ver_parport_parse_dmas	smp_c976df0b
#define parport_parse_dmas	_set_ver(parport_parse_dmas)
