#define __ver_input_register_device	smp_77794a20
#define input_register_device	_set_ver(input_register_device)
#define __ver_input_unregister_device	smp_3f50d030
#define input_unregister_device	_set_ver(input_unregister_device)
#define __ver_input_register_handler	smp_1716c198
#define input_register_handler	_set_ver(input_register_handler)
#define __ver_input_unregister_handler	smp_aa37efb8
#define input_unregister_handler	_set_ver(input_unregister_handler)
#define __ver_input_register_minor	smp_e986ad09
#define input_register_minor	_set_ver(input_register_minor)
#define __ver_input_unregister_minor	smp_3827a32e
#define input_unregister_minor	_set_ver(input_unregister_minor)
#define __ver_input_open_device	smp_93fd06ab
#define input_open_device	_set_ver(input_open_device)
#define __ver_input_close_device	smp_7f72d6e7
#define input_close_device	_set_ver(input_close_device)
#define __ver_input_event	smp_519444c7
#define input_event	_set_ver(input_event)
