#define __ver_ipt_register_table	smp_1353d67a
#define ipt_register_table	_set_ver(ipt_register_table)
#define __ver_ipt_unregister_table	smp_eeb2d6f5
#define ipt_unregister_table	_set_ver(ipt_unregister_table)
#define __ver_ipt_register_match	smp_2acce6a6
#define ipt_register_match	_set_ver(ipt_register_match)
#define __ver_ipt_unregister_match	smp_95e746c2
#define ipt_unregister_match	_set_ver(ipt_unregister_match)
#define __ver_ipt_do_table	smp_e09923d4
#define ipt_do_table	_set_ver(ipt_do_table)
#define __ver_ipt_register_target	smp_4a7be04b
#define ipt_register_target	_set_ver(ipt_register_target)
#define __ver_ipt_unregister_target	smp_34671813
#define ipt_unregister_target	_set_ver(ipt_unregister_target)
