#define __ver_ipmi_alloc_recv_msg	smp_3c5081f5
#define ipmi_alloc_recv_msg	_set_ver(ipmi_alloc_recv_msg)
#define __ver_ipmi_create_user	smp_e1a119b7
#define ipmi_create_user	_set_ver(ipmi_create_user)
#define __ver_ipmi_destroy_user	smp_09a06408
#define ipmi_destroy_user	_set_ver(ipmi_destroy_user)
#define __ver_ipmi_get_version	smp_a19c0d71
#define ipmi_get_version	_set_ver(ipmi_get_version)
#define __ver_ipmi_request	smp_06246ed3
#define ipmi_request	_set_ver(ipmi_request)
#define __ver_ipmi_request_supply_msgs	smp_db18a6c3
#define ipmi_request_supply_msgs	_set_ver(ipmi_request_supply_msgs)
#define __ver_ipmi_request_with_source	smp_cff01be2
#define ipmi_request_with_source	_set_ver(ipmi_request_with_source)
#define __ver_ipmi_register_smi	smp_b546d864
#define ipmi_register_smi	_set_ver(ipmi_register_smi)
#define __ver_ipmi_unregister_smi	smp_2873c372
#define ipmi_unregister_smi	_set_ver(ipmi_unregister_smi)
#define __ver_ipmi_register_for_cmd	smp_5f479dda
#define ipmi_register_for_cmd	_set_ver(ipmi_register_for_cmd)
#define __ver_ipmi_unregister_for_cmd	smp_f0f032bc
#define ipmi_unregister_for_cmd	_set_ver(ipmi_unregister_for_cmd)
#define __ver_ipmi_smi_msg_received	smp_026ec012
#define ipmi_smi_msg_received	_set_ver(ipmi_smi_msg_received)
#define __ver_ipmi_smi_watchdog_pretimeout	smp_c08dbb9a
#define ipmi_smi_watchdog_pretimeout	_set_ver(ipmi_smi_watchdog_pretimeout)
#define __ver_ipmi_alloc_smi_msg	smp_9bf8ba9a
#define ipmi_alloc_smi_msg	_set_ver(ipmi_alloc_smi_msg)
#define __ver_ipmi_register_all_cmd_rcvr	smp_ff84b8a7
#define ipmi_register_all_cmd_rcvr	_set_ver(ipmi_register_all_cmd_rcvr)
#define __ver_ipmi_unregister_all_cmd_rcvr	smp_ae1b9448
#define ipmi_unregister_all_cmd_rcvr	_set_ver(ipmi_unregister_all_cmd_rcvr)
#define __ver_ipmi_addr_length	smp_804f922a
#define ipmi_addr_length	_set_ver(ipmi_addr_length)
#define __ver_ipmi_validate_addr	smp_e4f4665b
#define ipmi_validate_addr	_set_ver(ipmi_validate_addr)
#define __ver_ipmi_set_gets_events	smp_147e79ee
#define ipmi_set_gets_events	_set_ver(ipmi_set_gets_events)
#define __ver_ipmi_addr_equal	smp_5c3fb1fb
#define ipmi_addr_equal	_set_ver(ipmi_addr_equal)
#define __ver_ipmi_smi_watcher_register	smp_ab02ebc9
#define ipmi_smi_watcher_register	_set_ver(ipmi_smi_watcher_register)
#define __ver_ipmi_smi_watcher_unregister	smp_cfedad0f
#define ipmi_smi_watcher_unregister	_set_ver(ipmi_smi_watcher_unregister)
#define __ver_ipmi_set_my_address	smp_8f61b864
#define ipmi_set_my_address	_set_ver(ipmi_set_my_address)
#define __ver_ipmi_get_my_address	smp_0dc6e494
#define ipmi_get_my_address	_set_ver(ipmi_get_my_address)
#define __ver_ipmi_set_my_LUN	smp_7200180b
#define ipmi_set_my_LUN	_set_ver(ipmi_set_my_LUN)
#define __ver_ipmi_get_my_LUN	smp_f01b6cdc
#define ipmi_get_my_LUN	_set_ver(ipmi_get_my_LUN)
