#define __ver_irport_open	smp_8c1d6fa9
#define irport_open	_set_ver(irport_open)
#define __ver_irport_close	smp_1ad31fc4
#define irport_close	_set_ver(irport_close)
#define __ver_irport_start	smp_58335ddd
#define irport_start	_set_ver(irport_start)
#define __ver_irport_stop	smp_4b9c7130
#define irport_stop	_set_ver(irport_stop)
#define __ver_irport_interrupt	smp_e8fadc8e
#define irport_interrupt	_set_ver(irport_interrupt)
#define __ver_irport_hard_xmit	smp_f2156d0d
#define irport_hard_xmit	_set_ver(irport_hard_xmit)
#define __ver_irport_timeout	smp_f1ddcce6
#define irport_timeout	_set_ver(irport_timeout)
#define __ver_irport_change_speed	smp_07027a0b
#define irport_change_speed	_set_ver(irport_change_speed)
#define __ver_irport_net_open	smp_c3ca5201
#define irport_net_open	_set_ver(irport_net_open)
#define __ver_irport_net_close	smp_ce37764d
#define irport_net_close	_set_ver(irport_net_close)
