#define __ver_irttp_open_tsap	smp_bd7d397a
#define irttp_open_tsap	_set_ver(irttp_open_tsap)
#define __ver_irttp_close_tsap	smp_c95c87d2
#define irttp_close_tsap	_set_ver(irttp_close_tsap)
#define __ver_irttp_connect_response	smp_0b0db0fb
#define irttp_connect_response	_set_ver(irttp_connect_response)
#define __ver_irttp_data_request	smp_46c1059a
#define irttp_data_request	_set_ver(irttp_data_request)
#define __ver_irttp_disconnect_request	smp_07b81bce
#define irttp_disconnect_request	_set_ver(irttp_disconnect_request)
#define __ver_irttp_flow_request	smp_e8617cb6
#define irttp_flow_request	_set_ver(irttp_flow_request)
#define __ver_irttp_connect_request	smp_229fc872
#define irttp_connect_request	_set_ver(irttp_connect_request)
#define __ver_irttp_udata_request	smp_2f08c2eb
#define irttp_udata_request	_set_ver(irttp_udata_request)
#define __ver_irttp_dup	smp_e2748374
#define irttp_dup	_set_ver(irttp_dup)
#define __ver_irda_notify_init	smp_903026d1
#define irda_notify_init	_set_ver(irda_notify_init)
#define __ver_proc_irda	smp_f17124cf
#define proc_irda	_set_ver(proc_irda)
#define __ver_irda_param_insert	smp_2036ad06
#define irda_param_insert	_set_ver(irda_param_insert)
#define __ver_irda_param_extract	smp_6eae78ec
#define irda_param_extract	_set_ver(irda_param_extract)
#define __ver_irda_param_extract_all	smp_993ad14b
#define irda_param_extract_all	_set_ver(irda_param_extract_all)
#define __ver_irda_param_pack	smp_91815586
#define irda_param_pack	_set_ver(irda_param_pack)
#define __ver_irda_param_unpack	smp_730c35ce
#define irda_param_unpack	_set_ver(irda_param_unpack)
#define __ver_iriap_open	smp_0b78c628
#define iriap_open	_set_ver(iriap_open)
#define __ver_iriap_close	smp_4cb7845a
#define iriap_close	_set_ver(iriap_close)
#define __ver_iriap_getvaluebyclass_request	smp_addc6c13
#define iriap_getvaluebyclass_request	_set_ver(iriap_getvaluebyclass_request)
#define __ver_irias_object_change_attribute	smp_bcd3ef13
#define irias_object_change_attribute	_set_ver(irias_object_change_attribute)
#define __ver_irias_add_integer_attrib	smp_d466dcbe
#define irias_add_integer_attrib	_set_ver(irias_add_integer_attrib)
#define __ver_irias_add_octseq_attrib	smp_74e70ad6
#define irias_add_octseq_attrib	_set_ver(irias_add_octseq_attrib)
#define __ver_irias_add_string_attrib	smp_b832c570
#define irias_add_string_attrib	_set_ver(irias_add_string_attrib)
#define __ver_irias_insert_object	smp_91cb4d14
#define irias_insert_object	_set_ver(irias_insert_object)
#define __ver_irias_new_object	smp_ba06e251
#define irias_new_object	_set_ver(irias_new_object)
#define __ver_irias_delete_object	smp_415356cc
#define irias_delete_object	_set_ver(irias_delete_object)
#define __ver_irias_delete_value	smp_b9394173
#define irias_delete_value	_set_ver(irias_delete_value)
#define __ver_irias_find_object	smp_caa8d0c6
#define irias_find_object	_set_ver(irias_find_object)
#define __ver_irias_find_attrib	smp_ef90f9af
#define irias_find_attrib	_set_ver(irias_find_attrib)
#define __ver_irias_new_integer_value	smp_06a3ee58
#define irias_new_integer_value	_set_ver(irias_new_integer_value)
#define __ver_irias_new_string_value	smp_38dde4e1
#define irias_new_string_value	_set_ver(irias_new_string_value)
#define __ver_irias_new_octseq_value	smp_591d1bbd
#define irias_new_octseq_value	_set_ver(irias_new_octseq_value)
#define __ver_irlmp_discovery_request	smp_be40ace9
#define irlmp_discovery_request	_set_ver(irlmp_discovery_request)
#define __ver_irlmp_get_discoveries	smp_b9960000
#define irlmp_get_discoveries	_set_ver(irlmp_get_discoveries)
#define __ver_sysctl_discovery_timeout	smp_61965972
#define sysctl_discovery_timeout	_set_ver(sysctl_discovery_timeout)
#define __ver_irlmp_register_client	smp_36d8870e
#define irlmp_register_client	_set_ver(irlmp_register_client)
#define __ver_irlmp_unregister_client	smp_ced6467b
#define irlmp_unregister_client	_set_ver(irlmp_unregister_client)
#define __ver_irlmp_update_client	smp_17e9ec65
#define irlmp_update_client	_set_ver(irlmp_update_client)
#define __ver_irlmp_register_service	smp_e6fe6c31
#define irlmp_register_service	_set_ver(irlmp_register_service)
#define __ver_irlmp_unregister_service	smp_6b2845d2
#define irlmp_unregister_service	_set_ver(irlmp_unregister_service)
#define __ver_irlmp_service_to_hint	smp_de4c6b3c
#define irlmp_service_to_hint	_set_ver(irlmp_service_to_hint)
#define __ver_irlmp_data_request	smp_aabc1969
#define irlmp_data_request	_set_ver(irlmp_data_request)
#define __ver_irlmp_open_lsap	smp_be262e96
#define irlmp_open_lsap	_set_ver(irlmp_open_lsap)
#define __ver_irlmp_close_lsap	smp_3cc0d84c
#define irlmp_close_lsap	_set_ver(irlmp_close_lsap)
#define __ver_irlmp_connect_request	smp_4228f306
#define irlmp_connect_request	_set_ver(irlmp_connect_request)
#define __ver_irlmp_connect_response	smp_780e09d0
#define irlmp_connect_response	_set_ver(irlmp_connect_response)
#define __ver_irlmp_disconnect_request	smp_b34e576b
#define irlmp_disconnect_request	_set_ver(irlmp_disconnect_request)
#define __ver_irlmp_get_daddr	smp_f51ff004
#define irlmp_get_daddr	_set_ver(irlmp_get_daddr)
#define __ver_irlmp_get_saddr	smp_6f76a56e
#define irlmp_get_saddr	_set_ver(irlmp_get_saddr)
#define __ver_irlmp_dup	smp_f61557e9
#define irlmp_dup	_set_ver(irlmp_dup)
#define __ver_lmp_reasons	smp_32d3f53f
#define lmp_reasons	_set_ver(lmp_reasons)
#define __ver_hashbin_find	smp_f0d6e154
#define hashbin_find	_set_ver(hashbin_find)
#define __ver_hashbin_new	smp_d5fc3c68
#define hashbin_new	_set_ver(hashbin_new)
#define __ver_hashbin_insert	smp_442bac47
#define hashbin_insert	_set_ver(hashbin_insert)
#define __ver_hashbin_delete	smp_b45b5037
#define hashbin_delete	_set_ver(hashbin_delete)
#define __ver_hashbin_remove	smp_484bd7ab
#define hashbin_remove	_set_ver(hashbin_remove)
#define __ver_hashbin_remove_this	smp_bfcbaa70
#define hashbin_remove_this	_set_ver(hashbin_remove_this)
#define __ver_hashbin_get_next	smp_07990f04
#define hashbin_get_next	_set_ver(hashbin_get_next)
#define __ver_hashbin_get_first	smp_79d927a0
#define hashbin_get_first	_set_ver(hashbin_get_first)
#define __ver_irlap_open	smp_64119c57
#define irlap_open	_set_ver(irlap_open)
#define __ver_irlap_close	smp_6e8caf0d
#define irlap_close	_set_ver(irlap_close)
#define __ver_irda_init_max_qos_capabilies	smp_6b043eba
#define irda_init_max_qos_capabilies	_set_ver(irda_init_max_qos_capabilies)
#define __ver_irda_qos_bits_to_value	smp_448b8aaa
#define irda_qos_bits_to_value	_set_ver(irda_qos_bits_to_value)
#define __ver_irda_device_setup	smp_f9b6b648
#define irda_device_setup	_set_ver(irda_device_setup)
#define __ver_irda_device_set_media_busy	smp_d92a9eb9
#define irda_device_set_media_busy	_set_ver(irda_device_set_media_busy)
#define __ver_irda_device_txqueue_empty	smp_408e641d
#define irda_device_txqueue_empty	_set_ver(irda_device_txqueue_empty)
#define __ver_irda_device_dongle_init	smp_5eade0cc
#define irda_device_dongle_init	_set_ver(irda_device_dongle_init)
#define __ver_irda_device_dongle_cleanup	smp_12555eeb
#define irda_device_dongle_cleanup	_set_ver(irda_device_dongle_cleanup)
#define __ver_irda_device_register_dongle	smp_dde50fa3
#define irda_device_register_dongle	_set_ver(irda_device_register_dongle)
#define __ver_irda_device_unregister_dongle	smp_643ccdc3
#define irda_device_unregister_dongle	_set_ver(irda_device_unregister_dongle)
#define __ver_irda_task_execute	smp_ffaa82fe
#define irda_task_execute	_set_ver(irda_task_execute)
#define __ver_irda_task_kick	smp_6b988114
#define irda_task_kick	_set_ver(irda_task_kick)
#define __ver_irda_task_next_state	smp_fb6f0b93
#define irda_task_next_state	_set_ver(irda_task_next_state)
#define __ver_irda_task_delete	smp_42e21c64
#define irda_task_delete	_set_ver(irda_task_delete)
#define __ver_async_wrap_skb	smp_6b7cf783
#define async_wrap_skb	_set_ver(async_wrap_skb)
#define __ver_async_unwrap_char	smp_c0545e1a
#define async_unwrap_char	_set_ver(async_unwrap_char)
#define __ver_irda_calc_crc16	smp_905a33fd
#define irda_calc_crc16	_set_ver(irda_calc_crc16)
#define __ver_irda_crc16_table	smp_0db1e013
#define irda_crc16_table	_set_ver(irda_crc16_table)
#define __ver_irda_start_timer	smp_8d7f039c
#define irda_start_timer	_set_ver(irda_start_timer)
#define __ver_setup_dma	smp_01485953
#define setup_dma	_set_ver(setup_dma)
#define __ver_infrared_mode	smp_8cdf811c
#define infrared_mode	_set_ver(infrared_mode)
