#define __ver_isapnp_cards	smp_593dbfd2
#define isapnp_cards	_set_ver(isapnp_cards)
#define __ver_isapnp_devices	smp_2db6fba6
#define isapnp_devices	_set_ver(isapnp_devices)
#define __ver_isapnp_present	smp_bf8b39e9
#define isapnp_present	_set_ver(isapnp_present)
#define __ver_isapnp_cfg_begin	smp_770a0036
#define isapnp_cfg_begin	_set_ver(isapnp_cfg_begin)
#define __ver_isapnp_cfg_end	smp_28b715a6
#define isapnp_cfg_end	_set_ver(isapnp_cfg_end)
#define __ver_isapnp_read_byte	smp_e3be82b4
#define isapnp_read_byte	_set_ver(isapnp_read_byte)
#define __ver_isapnp_read_word	smp_bf3d7670
#define isapnp_read_word	_set_ver(isapnp_read_word)
#define __ver_isapnp_read_dword	smp_cfbf7247
#define isapnp_read_dword	_set_ver(isapnp_read_dword)
#define __ver_isapnp_write_byte	smp_da8fd495
#define isapnp_write_byte	_set_ver(isapnp_write_byte)
#define __ver_isapnp_write_word	smp_6aed3a24
#define isapnp_write_word	_set_ver(isapnp_write_word)
#define __ver_isapnp_write_dword	smp_d7dc599a
#define isapnp_write_dword	_set_ver(isapnp_write_dword)
#define __ver_isapnp_wake	smp_fc4e2140
#define isapnp_wake	_set_ver(isapnp_wake)
#define __ver_isapnp_device	smp_e00489ef
#define isapnp_device	_set_ver(isapnp_device)
#define __ver_isapnp_activate	smp_2ee66b41
#define isapnp_activate	_set_ver(isapnp_activate)
#define __ver_isapnp_deactivate	smp_e5bc3040
#define isapnp_deactivate	_set_ver(isapnp_deactivate)
#define __ver_isapnp_find_card	smp_99418839
#define isapnp_find_card	_set_ver(isapnp_find_card)
#define __ver_isapnp_find_dev	smp_27cb2cad
#define isapnp_find_dev	_set_ver(isapnp_find_dev)
#define __ver_isapnp_probe_cards	smp_81218926
#define isapnp_probe_cards	_set_ver(isapnp_probe_cards)
#define __ver_isapnp_probe_devs	smp_b35feaaa
#define isapnp_probe_devs	_set_ver(isapnp_probe_devs)
#define __ver_isapnp_activate_dev	smp_7fc23f26
#define isapnp_activate_dev	_set_ver(isapnp_activate_dev)
#define __ver_isapnp_resource_change	smp_09b965af
#define isapnp_resource_change	_set_ver(isapnp_resource_change)
#define __ver_isapnp_register_driver	smp_fa4495a1
#define isapnp_register_driver	_set_ver(isapnp_register_driver)
#define __ver_isapnp_unregister_driver	smp_10affe44
#define isapnp_unregister_driver	_set_ver(isapnp_unregister_driver)
