#define __ver_inter_module_register	smp_62dada05
#define inter_module_register	_set_ver(inter_module_register)
#define __ver_inter_module_unregister	smp_7a9e845e
#define inter_module_unregister	_set_ver(inter_module_unregister)
#define __ver_inter_module_get	smp_f6a0ce24
#define inter_module_get	_set_ver(inter_module_get)
#define __ver_inter_module_get_request	smp_b69f826b
#define inter_module_get_request	_set_ver(inter_module_get_request)
#define __ver_inter_module_put	smp_6b99f7d8
#define inter_module_put	_set_ver(inter_module_put)
#define __ver_try_inc_mod_count	smp_e6105b23
#define try_inc_mod_count	_set_ver(try_inc_mod_count)
#define __ver_do_mmap_pgoff	smp_82f0df80
#define do_mmap_pgoff	_set_ver(do_mmap_pgoff)
#define __ver_do_munmap	smp_1a87926a
#define do_munmap	_set_ver(do_munmap)
#define __ver_do_brk	smp_9eecde16
#define do_brk	_set_ver(do_brk)
#define __ver_exit_mm	smp_b29b1a85
#define exit_mm	_set_ver(exit_mm)
#define __ver_exit_files	smp_a9979ab7
#define exit_files	_set_ver(exit_files)
#define __ver_exit_fs	smp_1f40ca9d
#define exit_fs	_set_ver(exit_fs)
#define __ver_exit_sighand	smp_173e04d9
#define exit_sighand	_set_ver(exit_sighand)
#define __ver__alloc_pages	smp_3fd4c2a6
#define _alloc_pages	_set_ver(_alloc_pages)
#define __ver___alloc_pages	smp_991fe3a3
#define __alloc_pages	_set_ver(__alloc_pages)
#define __ver_alloc_pages_node	smp_d65caa30
#define alloc_pages_node	_set_ver(alloc_pages_node)
#define __ver___get_free_pages	smp_4784e424
#define __get_free_pages	_set_ver(__get_free_pages)
#define __ver_get_zeroed_page	smp_0c2188c7
#define get_zeroed_page	_set_ver(get_zeroed_page)
#define __ver___free_pages	smp_7f7dcc66
#define __free_pages	_set_ver(__free_pages)
#define __ver_free_pages	smp_9941ccb8
#define free_pages	_set_ver(free_pages)
#define __ver_num_physpages	smp_0948cde9
#define num_physpages	_set_ver(num_physpages)
#define __ver_kmem_find_general_cachep	smp_52bb6891
#define kmem_find_general_cachep	_set_ver(kmem_find_general_cachep)
#define __ver_kmem_cache_create	smp_d1c0b4e6
#define kmem_cache_create	_set_ver(kmem_cache_create)
#define __ver_kmem_cache_destroy	smp_df83c692
#define kmem_cache_destroy	_set_ver(kmem_cache_destroy)
#define __ver_kmem_cache_shrink	smp_12f7cf04
#define kmem_cache_shrink	_set_ver(kmem_cache_shrink)
#define __ver_kmem_cache_alloc	smp_75810956
#define kmem_cache_alloc	_set_ver(kmem_cache_alloc)
#define __ver_kmem_cache_free	smp_891f2686
#define kmem_cache_free	_set_ver(kmem_cache_free)
#define __ver_kmem_cache_size	smp_16a3c749
#define kmem_cache_size	_set_ver(kmem_cache_size)
#define __ver_kmalloc	smp_93d4cfe6
#define kmalloc	_set_ver(kmalloc)
#define __ver_kfree	smp_037a0cba
#define kfree	_set_ver(kfree)
#define __ver_vfree	smp_2fd1d81c
#define vfree	_set_ver(vfree)
#define __ver___vmalloc	smp_79995c5b
#define __vmalloc	_set_ver(__vmalloc)
#define __ver_vmap	smp_8072bbff
#define vmap	_set_ver(vmap)
#define __ver_vmalloc_to_page	smp_58c78da9
#define vmalloc_to_page	_set_ver(vmalloc_to_page)
#define __ver_mem_map	smp_ded66aa0
#define mem_map	_set_ver(mem_map)
#define __ver_remap_page_range	smp_69d01e73
#define remap_page_range	_set_ver(remap_page_range)
#define __ver_max_mapnr	smp_01139ffc
#define max_mapnr	_set_ver(max_mapnr)
#define __ver_high_memory	smp_8a7d1c31
#define high_memory	_set_ver(high_memory)
#define __ver_vmtruncate	smp_f2ed374d
#define vmtruncate	_set_ver(vmtruncate)
#define __ver_find_vma	smp_47708032
#define find_vma	_set_ver(find_vma)
#define __ver_get_unmapped_area	smp_30c20438
#define get_unmapped_area	_set_ver(get_unmapped_area)
#define __ver_init_mm	smp_3aebace8
#define init_mm	_set_ver(init_mm)
#define __ver_def_blk_fops	smp_b5c25593
#define def_blk_fops	_set_ver(def_blk_fops)
#define __ver_update_atime	smp_5f560c07
#define update_atime	_set_ver(update_atime)
#define __ver_get_fs_type	smp_637b3226
#define get_fs_type	_set_ver(get_fs_type)
#define __ver_get_super	smp_104e79c3
#define get_super	_set_ver(get_super)
#define __ver_drop_super	smp_422b468c
#define drop_super	_set_ver(drop_super)
#define __ver_getname	smp_7c60d66e
#define getname	_set_ver(getname)
#define __ver_names_cachep	smp_d25469b4
#define names_cachep	_set_ver(names_cachep)
#define __ver_fput	smp_0ac2a642
#define fput	_set_ver(fput)
#define __ver_fget	smp_b1d27ef2
#define fget	_set_ver(fget)
#define __ver_igrab	smp_7794ceb1
#define igrab	_set_ver(igrab)
#define __ver_iunique	smp_0fb5224c
#define iunique	_set_ver(iunique)
#define __ver_ilookup	smp_1c22b0a0
#define ilookup	_set_ver(ilookup)
#define __ver_iget4	smp_10acbaad
#define iget4	_set_ver(iget4)
#define __ver_iput	smp_0194aaef
#define iput	_set_ver(iput)
#define __ver_inode_init_once	smp_be94e0d2
#define inode_init_once	_set_ver(inode_init_once)
#define __ver_force_delete	smp_29043d46
#define force_delete	_set_ver(force_delete)
#define __ver_follow_up	smp_fa45b6b2
#define follow_up	_set_ver(follow_up)
#define __ver_follow_down	smp_2b2e510e
#define follow_down	_set_ver(follow_down)
#define __ver_lookup_mnt	smp_8cbaf975
#define lookup_mnt	_set_ver(lookup_mnt)
#define __ver_path_init	smp_deb1249e
#define path_init	_set_ver(path_init)
#define __ver_path_walk	smp_6ec27839
#define path_walk	_set_ver(path_walk)
#define __ver_path_release	smp_e8eeced4
#define path_release	_set_ver(path_release)
#define __ver___user_walk	smp_ef31c57e
#define __user_walk	_set_ver(__user_walk)
#define __ver_lookup_one_len	smp_4663692e
#define lookup_one_len	_set_ver(lookup_one_len)
#define __ver_lookup_hash	smp_1267b37c
#define lookup_hash	_set_ver(lookup_hash)
#define __ver_sys_close	smp_268cc6a2
#define sys_close	_set_ver(sys_close)
#define __ver_dcache_lock	smp_f7c32ca1
#define dcache_lock	_set_ver(dcache_lock)
#define __ver_d_alloc_root	smp_f65a350b
#define d_alloc_root	_set_ver(d_alloc_root)
#define __ver_d_delete	smp_c8d83713
#define d_delete	_set_ver(d_delete)
#define __ver_dget_locked	smp_c6fc49c9
#define dget_locked	_set_ver(dget_locked)
#define __ver_d_validate	smp_4ef60d0f
#define d_validate	_set_ver(d_validate)
#define __ver_d_rehash	smp_5a29d159
#define d_rehash	_set_ver(d_rehash)
#define __ver_d_invalidate	smp_bfca009b
#define d_invalidate	_set_ver(d_invalidate)
#define __ver_d_move	smp_cbe55d89
#define d_move	_set_ver(d_move)
#define __ver_d_instantiate	smp_c7bc814e
#define d_instantiate	_set_ver(d_instantiate)
#define __ver_d_alloc	smp_45e1384c
#define d_alloc	_set_ver(d_alloc)
#define __ver_d_lookup	smp_53fd21f1
#define d_lookup	_set_ver(d_lookup)
#define __ver___d_path	smp_78479c21
#define __d_path	_set_ver(__d_path)
#define __ver_mark_buffer_dirty	smp_ac3c4f6d
#define mark_buffer_dirty	_set_ver(mark_buffer_dirty)
#define __ver_set_buffer_async_io	smp_6487036e
#define set_buffer_async_io	_set_ver(set_buffer_async_io)
#define __ver___mark_buffer_dirty	smp_a2fa543c
#define __mark_buffer_dirty	_set_ver(__mark_buffer_dirty)
#define __ver___mark_inode_dirty	smp_0477180e
#define __mark_inode_dirty	_set_ver(__mark_inode_dirty)
#define __ver_fd_install	smp_86d61ff1
#define fd_install	_set_ver(fd_install)
#define __ver_get_empty_filp	smp_ada4fbfb
#define get_empty_filp	_set_ver(get_empty_filp)
#define __ver_init_private_file	smp_65627c74
#define init_private_file	_set_ver(init_private_file)
#define __ver_filp_open	smp_d20bf360
#define filp_open	_set_ver(filp_open)
#define __ver_filp_close	smp_2297ea68
#define filp_close	_set_ver(filp_close)
#define __ver_put_filp	smp_67b68060
#define put_filp	_set_ver(put_filp)
#define __ver_files_lock	smp_c2be2179
#define files_lock	_set_ver(files_lock)
#define __ver_check_disk_change	smp_11d4076d
#define check_disk_change	_set_ver(check_disk_change)
#define __ver___invalidate_buffers	smp_98f51538
#define __invalidate_buffers	_set_ver(__invalidate_buffers)
#define __ver_invalidate_bdev	smp_3ba0f8b3
#define invalidate_bdev	_set_ver(invalidate_bdev)
#define __ver_invalidate_inodes	smp_caa83a1e
#define invalidate_inodes	_set_ver(invalidate_inodes)
#define __ver_invalidate_device	smp_25a4b0b2
#define invalidate_device	_set_ver(invalidate_device)
#define __ver_invalidate_inode_pages	smp_4a471f35
#define invalidate_inode_pages	_set_ver(invalidate_inode_pages)
#define __ver_truncate_inode_pages	smp_0d97cae1
#define truncate_inode_pages	_set_ver(truncate_inode_pages)
#define __ver_fsync_dev	smp_8ea128e2
#define fsync_dev	_set_ver(fsync_dev)
#define __ver_fsync_no_super	smp_57520644
#define fsync_no_super	_set_ver(fsync_no_super)
#define __ver_permission	smp_70443bac
#define permission	_set_ver(permission)
#define __ver_vfs_permission	smp_df9b10ef
#define vfs_permission	_set_ver(vfs_permission)
#define __ver_inode_setattr	smp_2653ef8b
#define inode_setattr	_set_ver(inode_setattr)
#define __ver_inode_change_ok	smp_de9db1f4
#define inode_change_ok	_set_ver(inode_change_ok)
#define __ver_write_inode_now	smp_83c45c64
#define write_inode_now	_set_ver(write_inode_now)
#define __ver_notify_change	smp_97b1c479
#define notify_change	_set_ver(notify_change)
#define __ver_set_blocksize	smp_c75d857c
#define set_blocksize	_set_ver(set_blocksize)
#define __ver_sb_set_blocksize	smp_65c1770c
#define sb_set_blocksize	_set_ver(sb_set_blocksize)
#define __ver_sb_min_blocksize	smp_91b34563
#define sb_min_blocksize	_set_ver(sb_min_blocksize)
#define __ver_getblk	smp_200f6af9
#define getblk	_set_ver(getblk)
#define __ver_cdget	smp_f38bc187
#define cdget	_set_ver(cdget)
#define __ver_cdput	smp_6b5e9bb9
#define cdput	_set_ver(cdput)
#define __ver_bdget	smp_0896138a
#define bdget	_set_ver(bdget)
#define __ver_bdput	smp_35aa5a76
#define bdput	_set_ver(bdput)
#define __ver_bread	smp_a191cc10
#define bread	_set_ver(bread)
#define __ver___brelse	smp_0af8a197
#define __brelse	_set_ver(__brelse)
#define __ver___bforget	smp_0cd6433a
#define __bforget	_set_ver(__bforget)
#define __ver_ll_rw_block	smp_2c5fc9d1
#define ll_rw_block	_set_ver(ll_rw_block)
#define __ver_submit_bh	smp_29c286ba
#define submit_bh	_set_ver(submit_bh)
#define __ver_unlock_buffer	smp_0297d04b
#define unlock_buffer	_set_ver(unlock_buffer)
#define __ver___wait_on_buffer	smp_c71da2aa
#define __wait_on_buffer	_set_ver(__wait_on_buffer)
#define __ver____wait_on_page	smp_1af52477
#define ___wait_on_page	_set_ver(___wait_on_page)
#define __ver_generic_direct_IO	smp_8da3c862
#define generic_direct_IO	_set_ver(generic_direct_IO)
#define __ver_discard_bh_page	smp_6a0e7351
#define discard_bh_page	_set_ver(discard_bh_page)
#define __ver_block_write_full_page	smp_5a270ac5
#define block_write_full_page	_set_ver(block_write_full_page)
#define __ver_block_read_full_page	smp_0ab27bb2
#define block_read_full_page	_set_ver(block_read_full_page)
#define __ver_block_prepare_write	smp_c2eb3da3
#define block_prepare_write	_set_ver(block_prepare_write)
#define __ver_block_sync_page	smp_3a41f61e
#define block_sync_page	_set_ver(block_sync_page)
#define __ver_generic_cont_expand	smp_ce9ce210
#define generic_cont_expand	_set_ver(generic_cont_expand)
#define __ver_cont_prepare_write	smp_83028359
#define cont_prepare_write	_set_ver(cont_prepare_write)
#define __ver_generic_commit_write	smp_f4225f79
#define generic_commit_write	_set_ver(generic_commit_write)
#define __ver_block_truncate_page	smp_3392644a
#define block_truncate_page	_set_ver(block_truncate_page)
#define __ver_generic_block_bmap	smp_378e0039
#define generic_block_bmap	_set_ver(generic_block_bmap)
#define __ver_generic_file_read	smp_435db8a4
#define generic_file_read	_set_ver(generic_file_read)
#define __ver_do_generic_file_read	smp_d7092d05
#define do_generic_file_read	_set_ver(do_generic_file_read)
#define __ver_generic_file_write	smp_4af63225
#define generic_file_write	_set_ver(generic_file_write)
#define __ver_generic_file_mmap	smp_52a83339
#define generic_file_mmap	_set_ver(generic_file_mmap)
#define __ver_generic_ro_fops	smp_f56c4f02
#define generic_ro_fops	_set_ver(generic_ro_fops)
#define __ver_generic_buffer_fdatasync	smp_7de5ad2b
#define generic_buffer_fdatasync	_set_ver(generic_buffer_fdatasync)
#define __ver_page_hash_bits	smp_04925b4e
#define page_hash_bits	_set_ver(page_hash_bits)
#define __ver_page_hash_table	smp_5abd51ad
#define page_hash_table	_set_ver(page_hash_table)
#define __ver_file_lock_list	smp_6e85119d
#define file_lock_list	_set_ver(file_lock_list)
#define __ver_locks_init_lock	smp_d79e5d12
#define locks_init_lock	_set_ver(locks_init_lock)
#define __ver_locks_copy_lock	smp_a2b381c8
#define locks_copy_lock	_set_ver(locks_copy_lock)
#define __ver_posix_lock_file	smp_8cb3e467
#define posix_lock_file	_set_ver(posix_lock_file)
#define __ver_posix_test_lock	smp_426c4197
#define posix_test_lock	_set_ver(posix_test_lock)
#define __ver_posix_block_lock	smp_a5bf53c8
#define posix_block_lock	_set_ver(posix_block_lock)
#define __ver_posix_unblock_lock	smp_208f5b1e
#define posix_unblock_lock	_set_ver(posix_unblock_lock)
#define __ver_posix_locks_deadlock	smp_0ef257e4
#define posix_locks_deadlock	_set_ver(posix_locks_deadlock)
#define __ver_locks_mandatory_area	smp_0feb5139
#define locks_mandatory_area	_set_ver(locks_mandatory_area)
#define __ver_dput	smp_85e32cb3
#define dput	_set_ver(dput)
#define __ver_have_submounts	smp_7293a849
#define have_submounts	_set_ver(have_submounts)
#define __ver_d_find_alias	smp_a27b79cc
#define d_find_alias	_set_ver(d_find_alias)
#define __ver_d_prune_aliases	smp_e7c38518
#define d_prune_aliases	_set_ver(d_prune_aliases)
#define __ver_prune_dcache	smp_6cf28f77
#define prune_dcache	_set_ver(prune_dcache)
#define __ver_shrink_dcache_sb	smp_537b8464
#define shrink_dcache_sb	_set_ver(shrink_dcache_sb)
#define __ver_shrink_dcache_parent	smp_5a72bced
#define shrink_dcache_parent	_set_ver(shrink_dcache_parent)
#define __ver_find_inode_number	smp_cb8e4f8e
#define find_inode_number	_set_ver(find_inode_number)
#define __ver_is_subdir	smp_b6e615ae
#define is_subdir	_set_ver(is_subdir)
#define __ver_get_unused_fd	smp_99bfbe39
#define get_unused_fd	_set_ver(get_unused_fd)
#define __ver_vfs_create	smp_b7930a1a
#define vfs_create	_set_ver(vfs_create)
#define __ver_vfs_mkdir	smp_b0a51306
#define vfs_mkdir	_set_ver(vfs_mkdir)
#define __ver_vfs_mknod	smp_77dc6980
#define vfs_mknod	_set_ver(vfs_mknod)
#define __ver_vfs_symlink	smp_8632e19d
#define vfs_symlink	_set_ver(vfs_symlink)
#define __ver_vfs_link	smp_1bd2974c
#define vfs_link	_set_ver(vfs_link)
#define __ver_vfs_rmdir	smp_a5f44c73
#define vfs_rmdir	_set_ver(vfs_rmdir)
#define __ver_vfs_unlink	smp_94fc51de
#define vfs_unlink	_set_ver(vfs_unlink)
#define __ver_vfs_rename	smp_22ac6fd5
#define vfs_rename	_set_ver(vfs_rename)
#define __ver_vfs_statfs	smp_f7841392
#define vfs_statfs	_set_ver(vfs_statfs)
#define __ver_generic_read_dir	smp_e9db1680
#define generic_read_dir	_set_ver(generic_read_dir)
#define __ver_generic_file_llseek	smp_0143e7e4
#define generic_file_llseek	_set_ver(generic_file_llseek)
#define __ver_no_llseek	smp_a680df95
#define no_llseek	_set_ver(no_llseek)
#define __ver___pollwait	smp_75d63cb0
#define __pollwait	_set_ver(__pollwait)
#define __ver_poll_freewait	smp_3fd02e58
#define poll_freewait	_set_ver(poll_freewait)
#define __ver_ROOT_DEV	smp_b32496e8
#define ROOT_DEV	_set_ver(ROOT_DEV)
#define __ver___find_get_page	smp_ec5835ee
#define __find_get_page	_set_ver(__find_get_page)
#define __ver___find_lock_page	smp_2ff2dc95
#define __find_lock_page	_set_ver(__find_lock_page)
#define __ver_find_or_create_page	smp_63d32a4a
#define find_or_create_page	_set_ver(find_or_create_page)
#define __ver_grab_cache_page_nowait	smp_61786856
#define grab_cache_page_nowait	_set_ver(grab_cache_page_nowait)
#define __ver_read_cache_page	smp_ee63fee9
#define read_cache_page	_set_ver(read_cache_page)
#define __ver_set_page_dirty	smp_e1793141
#define set_page_dirty	_set_ver(set_page_dirty)
#define __ver_mark_page_accessed	smp_f8b445d4
#define mark_page_accessed	_set_ver(mark_page_accessed)
#define __ver_vfs_readlink	smp_50a24900
#define vfs_readlink	_set_ver(vfs_readlink)
#define __ver_vfs_follow_link	smp_6e524a72
#define vfs_follow_link	_set_ver(vfs_follow_link)
#define __ver_page_readlink	smp_09952189
#define page_readlink	_set_ver(page_readlink)
#define __ver_page_follow_link	smp_7ad6ad99
#define page_follow_link	_set_ver(page_follow_link)
#define __ver_page_symlink_inode_operations	smp_5504f30f
#define page_symlink_inode_operations	_set_ver(page_symlink_inode_operations)
#define __ver_block_symlink	smp_8c12637a
#define block_symlink	_set_ver(block_symlink)
#define __ver_vfs_readdir	smp_2cfd1ffc
#define vfs_readdir	_set_ver(vfs_readdir)
#define __ver___get_lease	smp_582ad651
#define __get_lease	_set_ver(__get_lease)
#define __ver_lease_get_mtime	smp_f23672a3
#define lease_get_mtime	_set_ver(lease_get_mtime)
#define __ver_lock_may_read	smp_fc29759e
#define lock_may_read	_set_ver(lock_may_read)
#define __ver_lock_may_write	smp_3321d368
#define lock_may_write	_set_ver(lock_may_write)
#define __ver_dcache_dir_open	smp_97f9d941
#define dcache_dir_open	_set_ver(dcache_dir_open)
#define __ver_dcache_dir_close	smp_d384c835
#define dcache_dir_close	_set_ver(dcache_dir_close)
#define __ver_dcache_dir_lseek	smp_1a407acd
#define dcache_dir_lseek	_set_ver(dcache_dir_lseek)
#define __ver_dcache_dir_fsync	smp_5516d08d
#define dcache_dir_fsync	_set_ver(dcache_dir_fsync)
#define __ver_dcache_readdir	smp_a162f122
#define dcache_readdir	_set_ver(dcache_readdir)
#define __ver_dcache_dir_ops	smp_6278555c
#define dcache_dir_ops	_set_ver(dcache_dir_ops)
#define __ver_default_llseek	smp_e8e2e3a8
#define default_llseek	_set_ver(default_llseek)
#define __ver_dentry_open	smp_61d8061c
#define dentry_open	_set_ver(dentry_open)
#define __ver_filemap_nopage	smp_536ccdb0
#define filemap_nopage	_set_ver(filemap_nopage)
#define __ver_filemap_sync	smp_0ece7d43
#define filemap_sync	_set_ver(filemap_sync)
#define __ver_filemap_fdatasync	smp_9c4d7b7c
#define filemap_fdatasync	_set_ver(filemap_fdatasync)
#define __ver_filemap_fdatawait	smp_fcbd863c
#define filemap_fdatawait	_set_ver(filemap_fdatawait)
#define __ver_lock_page	smp_2359fc3f
#define lock_page	_set_ver(lock_page)
#define __ver_unlock_page	smp_a769e018
#define unlock_page	_set_ver(unlock_page)
#define __ver_wakeup_page_waiters	smp_44047e7d
#define wakeup_page_waiters	_set_ver(wakeup_page_waiters)
#define __ver_register_chrdev	smp_33979a30
#define register_chrdev	_set_ver(register_chrdev)
#define __ver_unregister_chrdev	smp_c192d491
#define unregister_chrdev	_set_ver(unregister_chrdev)
#define __ver_register_blkdev	smp_b2be10f5
#define register_blkdev	_set_ver(register_blkdev)
#define __ver_unregister_blkdev	smp_eac1c4af
#define unregister_blkdev	_set_ver(unregister_blkdev)
#define __ver_tty_register_driver	smp_1cbf7b7c
#define tty_register_driver	_set_ver(tty_register_driver)
#define __ver_tty_unregister_driver	smp_552087e8
#define tty_unregister_driver	_set_ver(tty_unregister_driver)
#define __ver_tty_std_termios	smp_89ac5254
#define tty_std_termios	_set_ver(tty_std_termios)
#define __ver_blksize_size	smp_2f30b4b6
#define blksize_size	_set_ver(blksize_size)
#define __ver_hardsect_size	smp_c5f560d8
#define hardsect_size	_set_ver(hardsect_size)
#define __ver_blk_size	smp_a2e0a082
#define blk_size	_set_ver(blk_size)
#define __ver_blk_dev	smp_dd1ea1a8
#define blk_dev	_set_ver(blk_dev)
#define __ver_is_read_only	smp_740274ca
#define is_read_only	_set_ver(is_read_only)
#define __ver_set_device_ro	smp_dc036ebb
#define set_device_ro	_set_ver(set_device_ro)
#define __ver_bmap	smp_0b613a95
#define bmap	_set_ver(bmap)
#define __ver_sync_dev	smp_fc0b0f49
#define sync_dev	_set_ver(sync_dev)
#define __ver_devfs_register_partitions	smp_0d05777f
#define devfs_register_partitions	_set_ver(devfs_register_partitions)
#define __ver_blkdev_open	smp_47cd03e9
#define blkdev_open	_set_ver(blkdev_open)
#define __ver_blkdev_get	smp_32ebc113
#define blkdev_get	_set_ver(blkdev_get)
#define __ver_blkdev_put	smp_a140d24e
#define blkdev_put	_set_ver(blkdev_put)
#define __ver_ioctl_by_bdev	smp_84e48ae2
#define ioctl_by_bdev	_set_ver(ioctl_by_bdev)
#define __ver_grok_partitions	smp_d81b22da
#define grok_partitions	_set_ver(grok_partitions)
#define __ver_register_disk	smp_931c70ce
#define register_disk	_set_ver(register_disk)
#define __ver_tq_disk	smp_5373dbb6
#define tq_disk	_set_ver(tq_disk)
#define __ver_init_buffer	smp_0812f5a8
#define init_buffer	_set_ver(init_buffer)
#define __ver_refile_buffer	smp_e57bf729
#define refile_buffer	_set_ver(refile_buffer)
#define __ver_max_sectors	smp_6bf58e33
#define max_sectors	_set_ver(max_sectors)
#define __ver_max_readahead	smp_3e5480a4
#define max_readahead	_set_ver(max_readahead)
#define __ver_tty_hangup	smp_d2a6e630
#define tty_hangup	_set_ver(tty_hangup)
#define __ver_tty_wait_until_sent	smp_4832cb2c
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent)
#define __ver_tty_check_change	smp_c81c0e4f
#define tty_check_change	_set_ver(tty_check_change)
#define __ver_tty_hung_up_p	smp_7b62d912
#define tty_hung_up_p	_set_ver(tty_hung_up_p)
#define __ver_tty_flip_buffer_push	smp_ce09f95c
#define tty_flip_buffer_push	_set_ver(tty_flip_buffer_push)
#define __ver_tty_get_baud_rate	smp_49d12379
#define tty_get_baud_rate	_set_ver(tty_get_baud_rate)
#define __ver_do_SAK	smp_1f76f547
#define do_SAK	_set_ver(do_SAK)
#define __ver_register_filesystem	smp_ac8c9612
#define register_filesystem	_set_ver(register_filesystem)
#define __ver_unregister_filesystem	smp_55038b46
#define unregister_filesystem	_set_ver(unregister_filesystem)
#define __ver_kern_mount	smp_1430e785
#define kern_mount	_set_ver(kern_mount)
#define __ver___mntput	smp_7d209767
#define __mntput	_set_ver(__mntput)
#define __ver_may_umount	smp_0ea5c193
#define may_umount	_set_ver(may_umount)
#define __ver_register_binfmt	smp_7376b353
#define register_binfmt	_set_ver(register_binfmt)
#define __ver_unregister_binfmt	smp_11c7fcfb
#define unregister_binfmt	_set_ver(unregister_binfmt)
#define __ver_search_binary_handler	smp_9a308d9f
#define search_binary_handler	_set_ver(search_binary_handler)
#define __ver_prepare_binprm	smp_cdda135e
#define prepare_binprm	_set_ver(prepare_binprm)
#define __ver_compute_creds	smp_8352fda0
#define compute_creds	_set_ver(compute_creds)
#define __ver_remove_arg_zero	smp_c642cc23
#define remove_arg_zero	_set_ver(remove_arg_zero)
#define __ver_set_binfmt	smp_e53bc39f
#define set_binfmt	_set_ver(set_binfmt)
#define __ver_register_sysctl_table	smp_27c94114
#define register_sysctl_table	_set_ver(register_sysctl_table)
#define __ver_unregister_sysctl_table	smp_71b2e39b
#define unregister_sysctl_table	_set_ver(unregister_sysctl_table)
#define __ver_sysctl_string	smp_34518b37
#define sysctl_string	_set_ver(sysctl_string)
#define __ver_sysctl_intvec	smp_bab1f1c6
#define sysctl_intvec	_set_ver(sysctl_intvec)
#define __ver_sysctl_jiffies	smp_21cad9d3
#define sysctl_jiffies	_set_ver(sysctl_jiffies)
#define __ver_proc_dostring	smp_82412524
#define proc_dostring	_set_ver(proc_dostring)
#define __ver_proc_dointvec	smp_486996af
#define proc_dointvec	_set_ver(proc_dointvec)
#define __ver_proc_dointvec_jiffies	smp_38b0c148
#define proc_dointvec_jiffies	_set_ver(proc_dointvec_jiffies)
#define __ver_proc_dointvec_minmax	smp_7f27952e
#define proc_dointvec_minmax	_set_ver(proc_dointvec_minmax)
#define __ver_proc_doulongvec_ms_jiffies_minmax	smp_9ac940f6
#define proc_doulongvec_ms_jiffies_minmax	_set_ver(proc_doulongvec_ms_jiffies_minmax)
#define __ver_proc_doulongvec_minmax	smp_3f3764fc
#define proc_doulongvec_minmax	_set_ver(proc_doulongvec_minmax)
#define __ver_add_timer	smp_a19eacf8
#define add_timer	_set_ver(add_timer)
#define __ver_del_timer	smp_fc62f16d
#define del_timer	_set_ver(del_timer)
#define __ver_request_irq	smp_0c60f2e0
#define request_irq	_set_ver(request_irq)
#define __ver_free_irq	smp_f20dabd8
#define free_irq	_set_ver(free_irq)
#define __ver_irq_stat	smp_7864c29f
#define irq_stat	_set_ver(irq_stat)
#define __ver_add_wait_queue	smp_4a477f6b
#define add_wait_queue	_set_ver(add_wait_queue)
#define __ver_add_wait_queue_exclusive	smp_b8951336
#define add_wait_queue_exclusive	_set_ver(add_wait_queue_exclusive)
#define __ver_remove_wait_queue	smp_cdaf6e28
#define remove_wait_queue	_set_ver(remove_wait_queue)
#define __ver_wait_for_completion	smp_4abe8112
#define wait_for_completion	_set_ver(wait_for_completion)
#define __ver_complete	smp_136eba7c
#define complete	_set_ver(complete)
#define __ver_probe_irq_on	smp_b121390a
#define probe_irq_on	_set_ver(probe_irq_on)
#define __ver_probe_irq_off	smp_ab600421
#define probe_irq_off	_set_ver(probe_irq_off)
#define __ver_del_timer_sync	smp_daff266a
#define del_timer_sync	_set_ver(del_timer_sync)
#define __ver_mod_timer	smp_1f13d309
#define mod_timer	_set_ver(mod_timer)
#define __ver_tq_timer	smp_fa3e9acc
#define tq_timer	_set_ver(tq_timer)
#define __ver_tq_immediate	smp_0da0dcd1
#define tq_immediate	_set_ver(tq_immediate)
#define __ver_tqueue_lock	smp_b7a0c0b5
#define tqueue_lock	_set_ver(tqueue_lock)
#define __ver___brlock_array	smp_5f40f148
#define __brlock_array	_set_ver(__brlock_array)
#define __ver___br_write_lock	smp_13836e40
#define __br_write_lock	_set_ver(__br_write_lock)
#define __ver___br_write_unlock	smp_702da97e
#define __br_write_unlock	_set_ver(__br_write_unlock)
#define __ver_alloc_kiovec	smp_8ecf68a3
#define alloc_kiovec	_set_ver(alloc_kiovec)
#define __ver_free_kiovec	smp_48158a3c
#define free_kiovec	_set_ver(free_kiovec)
#define __ver_expand_kiobuf	smp_c2d0b32c
#define expand_kiobuf	_set_ver(expand_kiobuf)
#define __ver_map_user_kiobuf	smp_c9134811
#define map_user_kiobuf	_set_ver(map_user_kiobuf)
#define __ver_unmap_kiobuf	smp_f1fe6442
#define unmap_kiobuf	_set_ver(unmap_kiobuf)
#define __ver_lock_kiovec	smp_84c4ec2d
#define lock_kiovec	_set_ver(lock_kiovec)
#define __ver_unlock_kiovec	smp_80d03e31
#define unlock_kiovec	_set_ver(unlock_kiovec)
#define __ver_brw_kiovec	smp_d984fb96
#define brw_kiovec	_set_ver(brw_kiovec)
#define __ver_kiobuf_wait_for_io	smp_23107aec
#define kiobuf_wait_for_io	_set_ver(kiobuf_wait_for_io)
#define __ver_request_dma	smp_43435480
#define request_dma	_set_ver(request_dma)
#define __ver_free_dma	smp_72b243d4
#define free_dma	_set_ver(free_dma)
#define __ver_dma_spin_lock	smp_375c41f8
#define dma_spin_lock	_set_ver(dma_spin_lock)
#define __ver_disable_hlt	smp_794487ee
#define disable_hlt	_set_ver(disable_hlt)
#define __ver_enable_hlt	smp_9c7077bd
#define enable_hlt	_set_ver(enable_hlt)
#define __ver_request_resource	smp_41685cfb
#define request_resource	_set_ver(request_resource)
#define __ver_release_resource	smp_814e8407
#define release_resource	_set_ver(release_resource)
#define __ver_allocate_resource	smp_b859c3d0
#define allocate_resource	_set_ver(allocate_resource)
#define __ver_check_resource	smp_d8d78aaa
#define check_resource	_set_ver(check_resource)
#define __ver___request_region	smp_1a1a4f09
#define __request_region	_set_ver(__request_region)
#define __ver___check_region	smp_f1d0cdab
#define __check_region	_set_ver(__check_region)
#define __ver___release_region	smp_d49501d4
#define __release_region	_set_ver(__release_region)
#define __ver_ioport_resource	smp_865ebccd
#define ioport_resource	_set_ver(ioport_resource)
#define __ver_iomem_resource	smp_9efed5af
#define iomem_resource	_set_ver(iomem_resource)
#define __ver_complete_and_exit	smp_3caea255
#define complete_and_exit	_set_ver(complete_and_exit)
#define __ver___wake_up	smp_127fda83
#define __wake_up	_set_ver(__wake_up)
#define __ver___wake_up_sync	smp_dafb5fe2
#define __wake_up_sync	_set_ver(__wake_up_sync)
#define __ver_wake_up_process	smp_d3b8037f
#define wake_up_process	_set_ver(wake_up_process)
#define __ver_sleep_on	smp_4be0a42a
#define sleep_on	_set_ver(sleep_on)
#define __ver_sleep_on_timeout	smp_241949d2
#define sleep_on_timeout	_set_ver(sleep_on_timeout)
#define __ver_interruptible_sleep_on	smp_8c23e4cb
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on)
#define __ver_interruptible_sleep_on_timeout	smp_5a57b6ef
#define interruptible_sleep_on_timeout	_set_ver(interruptible_sleep_on_timeout)
#define __ver_schedule	smp_4292364c
#define schedule	_set_ver(schedule)
#define __ver_schedule_timeout	smp_17d59d01
#define schedule_timeout	_set_ver(schedule_timeout)
#define __ver_set_cpus_allowed	smp_92961380
#define set_cpus_allowed	_set_ver(set_cpus_allowed)
#define __ver_yield	smp_760a0f4f
#define yield	_set_ver(yield)
#define __ver___cond_resched	smp_49e79940
#define __cond_resched	_set_ver(__cond_resched)
#define __ver_jiffies	smp_0da02d67
#define jiffies	_set_ver(jiffies)
#define __ver_xtime	smp_f31ddf83
#define xtime	_set_ver(xtime)
#define __ver_do_gettimeofday	smp_72270e35
#define do_gettimeofday	_set_ver(do_gettimeofday)
#define __ver_do_settimeofday	smp_19d7b1ff
#define do_settimeofday	_set_ver(do_settimeofday)
#define __ver_loops_per_jiffy	smp_ba497f13
#define loops_per_jiffy	_set_ver(loops_per_jiffy)
#define __ver_kstat	smp_1d056ec0
#define kstat	_set_ver(kstat)
#define __ver_nr_running	smp_ca3c6d78
#define nr_running	_set_ver(nr_running)
#define __ver_panic	smp_01075bf0
#define panic	_set_ver(panic)
#define __ver_panic_notifier_list	smp_0d5eeb25
#define panic_notifier_list	_set_ver(panic_notifier_list)
#define __ver_panic_timeout	smp_1f8544b8
#define panic_timeout	_set_ver(panic_timeout)
#define __ver___out_of_line_bug	smp_8b0fd3c5
#define __out_of_line_bug	_set_ver(__out_of_line_bug)
#define __ver_sprintf	smp_1d26aa98
#define sprintf	_set_ver(sprintf)
#define __ver_snprintf	smp_025da070
#define snprintf	_set_ver(snprintf)
#define __ver_sscanf	smp_859204af
#define sscanf	_set_ver(sscanf)
#define __ver_vsprintf	smp_954cbb26
#define vsprintf	_set_ver(vsprintf)
#define __ver_vsnprintf	smp_57a6504e
#define vsnprintf	_set_ver(vsnprintf)
#define __ver_vsscanf	smp_b5044271
#define vsscanf	_set_ver(vsscanf)
#define __ver_kdevname	smp_c258c906
#define kdevname	_set_ver(kdevname)
#define __ver_bdevname	smp_d04782e6
#define bdevname	_set_ver(bdevname)
#define __ver_cdevname	smp_9754741d
#define cdevname	_set_ver(cdevname)
#define __ver_simple_strtol	smp_0b742fd7
#define simple_strtol	_set_ver(simple_strtol)
#define __ver_simple_strtoul	smp_20000329
#define simple_strtoul	_set_ver(simple_strtoul)
#define __ver_simple_strtoull	smp_61b7b126
#define simple_strtoull	_set_ver(simple_strtoull)
#define __ver_system_utsname	smp_b12cdfe7
#define system_utsname	_set_ver(system_utsname)
#define __ver_uts_sem	smp_a22227c0
#define uts_sem	_set_ver(uts_sem)
#define __ver_sys_call_table	smp_dfdb18bd
#define sys_call_table	_set_ver(sys_call_table)
#define __ver_machine_restart	smp_e6e3ef70
#define machine_restart	_set_ver(machine_restart)
#define __ver_machine_halt	smp_9aa32630
#define machine_halt	_set_ver(machine_halt)
#define __ver_machine_power_off	smp_091c824a
#define machine_power_off	_set_ver(machine_power_off)
#define __ver__ctype	smp_8d3894f2
#define _ctype	_set_ver(_ctype)
#define __ver_secure_tcp_sequence_number	smp_1e68841f
#define secure_tcp_sequence_number	_set_ver(secure_tcp_sequence_number)
#define __ver_get_random_bytes	smp_79aa04a2
#define get_random_bytes	_set_ver(get_random_bytes)
#define __ver_securebits	smp_abe77484
#define securebits	_set_ver(securebits)
#define __ver_cap_bset	smp_59ab4080
#define cap_bset	_set_ver(cap_bset)
#define __ver_reparent_to_init	smp_ec6158d0
#define reparent_to_init	_set_ver(reparent_to_init)
#define __ver_daemonize	smp_d66a354a
#define daemonize	_set_ver(daemonize)
#define __ver_csum_partial	smp_9a3de8f8
#define csum_partial	_set_ver(csum_partial)
#define __ver_seq_escape	smp_00cbf8a9
#define seq_escape	_set_ver(seq_escape)
#define __ver_seq_printf	smp_5b4eb2e4
#define seq_printf	_set_ver(seq_printf)
#define __ver_seq_open	smp_796bbc63
#define seq_open	_set_ver(seq_open)
#define __ver_seq_release	smp_59d9d656
#define seq_release	_set_ver(seq_release)
#define __ver_seq_read	smp_4b8f900e
#define seq_read	_set_ver(seq_read)
#define __ver_seq_lseek	smp_90e5e0a0
#define seq_lseek	_set_ver(seq_lseek)
#define __ver_single_open	smp_5562039f
#define single_open	_set_ver(single_open)
#define __ver_single_release	smp_2db3ef53
#define single_release	_set_ver(single_release)
#define __ver_seq_release_private	smp_6f3cb4f3
#define seq_release_private	_set_ver(seq_release_private)
#define __ver_setup_arg_pages	smp_d58bb549
#define setup_arg_pages	_set_ver(setup_arg_pages)
#define __ver_copy_strings_kernel	smp_6edf4f69
#define copy_strings_kernel	_set_ver(copy_strings_kernel)
#define __ver_do_execve	smp_9c62098f
#define do_execve	_set_ver(do_execve)
#define __ver_flush_old_exec	smp_23313a2d
#define flush_old_exec	_set_ver(flush_old_exec)
#define __ver_kernel_read	smp_818cf80e
#define kernel_read	_set_ver(kernel_read)
#define __ver_open_exec	smp_7f985a14
#define open_exec	_set_ver(open_exec)
#define __ver_si_meminfo	smp_b3a307c6
#define si_meminfo	_set_ver(si_meminfo)
#define __ver_sys_tz	smp_fe5d4bb2
#define sys_tz	_set_ver(sys_tz)
#define __ver_file_fsync	smp_985fcfd3
#define file_fsync	_set_ver(file_fsync)
#define __ver_fsync_buffers_list	smp_d2e9eab8
#define fsync_buffers_list	_set_ver(fsync_buffers_list)
#define __ver_clear_inode	smp_8f3e1abd
#define clear_inode	_set_ver(clear_inode)
#define __ver____strtok	smp_29805c13
#define ___strtok	_set_ver(___strtok)
#define __ver_init_special_inode	smp_e14ecbc3
#define init_special_inode	_set_ver(init_special_inode)
#define __ver_read_ahead	smp_0abb7b07
#define read_ahead	_set_ver(read_ahead)
#define __ver_get_hash_table	smp_23752bca
#define get_hash_table	_set_ver(get_hash_table)
#define __ver_new_inode	smp_198b0bb6
#define new_inode	_set_ver(new_inode)
#define __ver_insert_inode_hash	smp_9943c8e2
#define insert_inode_hash	_set_ver(insert_inode_hash)
#define __ver_remove_inode_hash	smp_31f14696
#define remove_inode_hash	_set_ver(remove_inode_hash)
#define __ver_buffer_insert_list	smp_e11b637d
#define buffer_insert_list	_set_ver(buffer_insert_list)
#define __ver_make_bad_inode	smp_5ec2c90e
#define make_bad_inode	_set_ver(make_bad_inode)
#define __ver_is_bad_inode	smp_355aea44
#define is_bad_inode	_set_ver(is_bad_inode)
#define __ver_event	smp_7b16c344
#define event	_set_ver(event)
#define __ver_brw_page	smp_d97be92c
#define brw_page	_set_ver(brw_page)
#define __ver___inode_dir_notify	smp_991b8c46
#define __inode_dir_notify	_set_ver(__inode_dir_notify)
#define __ver_overflowuid	smp_8b618d08
#define overflowuid	_set_ver(overflowuid)
#define __ver_overflowgid	smp_7171121c
#define overflowgid	_set_ver(overflowgid)
#define __ver_fs_overflowuid	smp_25820c64
#define fs_overflowuid	_set_ver(fs_overflowuid)
#define __ver_fs_overflowgid	smp_df929370
#define fs_overflowgid	_set_ver(fs_overflowgid)
#define __ver_fasync_helper	smp_1425f9d5
#define fasync_helper	_set_ver(fasync_helper)
#define __ver_kill_fasync	smp_62793317
#define kill_fasync	_set_ver(kill_fasync)
#define __ver_disk_name	smp_8d790d6f
#define disk_name	_set_ver(disk_name)
#define __ver_get_write_access	smp_ac549290
#define get_write_access	_set_ver(get_write_access)
#define __ver_strnicmp	smp_4e830a3e
#define strnicmp	_set_ver(strnicmp)
#define __ver_strspn	smp_c7ec6c27
#define strspn	_set_ver(strspn)
#define __ver_strsep	smp_85df9b6c
#define strsep	_set_ver(strsep)
#define __ver_tasklet_hi_vec	smp_ac3e795e
#define tasklet_hi_vec	_set_ver(tasklet_hi_vec)
#define __ver_tasklet_vec	smp_0163a29a
#define tasklet_vec	_set_ver(tasklet_vec)
#define __ver_bh_task_vec	smp_284177b8
#define bh_task_vec	_set_ver(bh_task_vec)
#define __ver_init_bh	smp_f6cf27cc
#define init_bh	_set_ver(init_bh)
#define __ver_remove_bh	smp_bc524a32
#define remove_bh	_set_ver(remove_bh)
#define __ver_tasklet_init	smp_a5808bbf
#define tasklet_init	_set_ver(tasklet_init)
#define __ver_tasklet_kill	smp_79ad224b
#define tasklet_kill	_set_ver(tasklet_kill)
#define __ver___run_task_queue	smp_3889b11c
#define __run_task_queue	_set_ver(__run_task_queue)
#define __ver_do_softirq	smp_f0a529b7
#define do_softirq	_set_ver(do_softirq)
#define __ver_raise_softirq	smp_d8e4fa1c
#define raise_softirq	_set_ver(raise_softirq)
#define __ver_cpu_raise_softirq	smp_d01f3ee8
#define cpu_raise_softirq	_set_ver(cpu_raise_softirq)
#define __ver___tasklet_schedule	smp_ed5c73bf
#define __tasklet_schedule	_set_ver(__tasklet_schedule)
#define __ver___tasklet_hi_schedule	smp_60ea5fe7
#define __tasklet_hi_schedule	_set_ver(__tasklet_hi_schedule)
#define __ver_init_task_union	smp_395dec45
#define init_task_union	_set_ver(init_task_union)
#define __ver_tasklist_lock	smp_1d1990ec
#define tasklist_lock	_set_ver(tasklist_lock)
#define __ver_pidhash	smp_7d099aad
#define pidhash	_set_ver(pidhash)
#define __ver_unshare_files	smp_04a20170
#define unshare_files	_set_ver(unshare_files)
#define __ver_dump_stack	smp_6b2dc060
#define dump_stack	_set_ver(dump_stack)
#define __ver__end	smp_bf6e77d8
#define _end	_set_ver(_end)
