#define __ver_register_cl2llc_client	smp_71778d14
#define register_cl2llc_client	_set_ver(register_cl2llc_client)
#define __ver_unregister_cl2llc_client	smp_1a656ccf
#define unregister_cl2llc_client	_set_ver(unregister_cl2llc_client)
#define __ver_llc_data_request	smp_975b6631
#define llc_data_request	_set_ver(llc_data_request)
#define __ver_llc_unit_data_request	smp_9839b5d2
#define llc_unit_data_request	_set_ver(llc_unit_data_request)
#define __ver_llc_test_request	smp_7ea3603c
#define llc_test_request	_set_ver(llc_test_request)
#define __ver_llc_xid_request	smp_9d6ef9c3
#define llc_xid_request	_set_ver(llc_xid_request)
#define __ver_llc_mac_data_indicate	smp_0b127502
#define llc_mac_data_indicate	_set_ver(llc_mac_data_indicate)
#define __ver_llc_cancel_timers	smp_f2c9abd2
#define llc_cancel_timers	_set_ver(llc_cancel_timers)
