#define __ver_matroxfb_register_driver	smp_dd322729
#define matroxfb_register_driver	_set_ver(matroxfb_register_driver)
#define __ver_matroxfb_unregister_driver	smp_a38fe721
#define matroxfb_unregister_driver	_set_ver(matroxfb_unregister_driver)
#define __ver_matroxfb_switch	smp_954fed73
#define matroxfb_switch	_set_ver(matroxfb_switch)
#define __ver_matroxfb_wait_for_sync	smp_cb4007cb
#define matroxfb_wait_for_sync	_set_ver(matroxfb_wait_for_sync)
#define __ver_matroxfb_enable_irq	smp_beb4e5e1
#define matroxfb_enable_irq	_set_ver(matroxfb_enable_irq)
