#define __ver_do_midi_msg	smp_b51587f6
#define do_midi_msg	_set_ver(do_midi_msg)
#define __ver_midi_synth_open	smp_f6b3a2fb
#define midi_synth_open	_set_ver(midi_synth_open)
#define __ver_midi_synth_close	smp_ad45df73
#define midi_synth_close	_set_ver(midi_synth_close)
#define __ver_midi_synth_ioctl	smp_b66d1f67
#define midi_synth_ioctl	_set_ver(midi_synth_ioctl)
#define __ver_midi_synth_kill_note	smp_2aa31695
#define midi_synth_kill_note	_set_ver(midi_synth_kill_note)
#define __ver_midi_synth_start_note	smp_9bdaf24d
#define midi_synth_start_note	_set_ver(midi_synth_start_note)
#define __ver_midi_synth_set_instr	smp_d85be938
#define midi_synth_set_instr	_set_ver(midi_synth_set_instr)
#define __ver_midi_synth_reset	smp_56504ca2
#define midi_synth_reset	_set_ver(midi_synth_reset)
#define __ver_midi_synth_hw_control	smp_b14b22cd
#define midi_synth_hw_control	_set_ver(midi_synth_hw_control)
#define __ver_midi_synth_aftertouch	smp_f1ea8a20
#define midi_synth_aftertouch	_set_ver(midi_synth_aftertouch)
#define __ver_midi_synth_controller	smp_892093e0
#define midi_synth_controller	_set_ver(midi_synth_controller)
#define __ver_midi_synth_panning	smp_db400afa
#define midi_synth_panning	_set_ver(midi_synth_panning)
#define __ver_midi_synth_setup_voice	smp_4ff47e9d
#define midi_synth_setup_voice	_set_ver(midi_synth_setup_voice)
#define __ver_midi_synth_send_sysex	smp_fddcbfb3
#define midi_synth_send_sysex	_set_ver(midi_synth_send_sysex)
#define __ver_midi_synth_bender	smp_ba7dd041
#define midi_synth_bender	_set_ver(midi_synth_bender)
#define __ver_midi_synth_load_patch	smp_f7426da3
#define midi_synth_load_patch	_set_ver(midi_synth_load_patch)
#define __ver_MIDIbuf_avail	smp_1f395686
#define MIDIbuf_avail	_set_ver(MIDIbuf_avail)
