#define __ver_mpt_adapters	smp_8aa2c369
#define mpt_adapters	_set_ver(mpt_adapters)
#define __ver_mpt_proc_root_dir	smp_815d3b21
#define mpt_proc_root_dir	_set_ver(mpt_proc_root_dir)
#define __ver_DmpService	smp_63bf7961
#define DmpService	_set_ver(DmpService)
#define __ver_mpt_register	smp_df229749
#define mpt_register	_set_ver(mpt_register)
#define __ver_mpt_deregister	smp_6fb5ab71
#define mpt_deregister	_set_ver(mpt_deregister)
#define __ver_mpt_event_register	smp_a6ca3359
#define mpt_event_register	_set_ver(mpt_event_register)
#define __ver_mpt_event_deregister	smp_73fec4bb
#define mpt_event_deregister	_set_ver(mpt_event_deregister)
#define __ver_mpt_reset_register	smp_e3d396ec
#define mpt_reset_register	_set_ver(mpt_reset_register)
#define __ver_mpt_reset_deregister	smp_ae4fb61e
#define mpt_reset_deregister	_set_ver(mpt_reset_deregister)
#define __ver_mpt_get_msg_frame	smp_b6561455
#define mpt_get_msg_frame	_set_ver(mpt_get_msg_frame)
#define __ver_mpt_put_msg_frame	smp_f43222cb
#define mpt_put_msg_frame	_set_ver(mpt_put_msg_frame)
#define __ver_mpt_free_msg_frame	smp_7ac1881d
#define mpt_free_msg_frame	_set_ver(mpt_free_msg_frame)
#define __ver_mpt_add_sge	smp_375d8126
#define mpt_add_sge	_set_ver(mpt_add_sge)
#define __ver_mpt_add_chain	smp_f884c03f
#define mpt_add_chain	_set_ver(mpt_add_chain)
#define __ver_mpt_send_handshake_request	smp_96599284
#define mpt_send_handshake_request	_set_ver(mpt_send_handshake_request)
#define __ver_mpt_handshake_req_reply_wait	smp_db85c6c0
#define mpt_handshake_req_reply_wait	_set_ver(mpt_handshake_req_reply_wait)
#define __ver_mpt_adapter_find_first	smp_91e1d2fa
#define mpt_adapter_find_first	_set_ver(mpt_adapter_find_first)
#define __ver_mpt_adapter_find_next	smp_c1995175
#define mpt_adapter_find_next	_set_ver(mpt_adapter_find_next)
#define __ver_mpt_verify_adapter	smp_d330515a
#define mpt_verify_adapter	_set_ver(mpt_verify_adapter)
#define __ver_mpt_GetIocState	smp_87730b70
#define mpt_GetIocState	_set_ver(mpt_GetIocState)
#define __ver_mpt_print_ioc_summary	smp_218f1def
#define mpt_print_ioc_summary	_set_ver(mpt_print_ioc_summary)
#define __ver_mpt_lan_index	smp_3b4f162e
#define mpt_lan_index	_set_ver(mpt_lan_index)
#define __ver_mpt_stm_index	smp_8532cc96
#define mpt_stm_index	_set_ver(mpt_stm_index)
#define __ver_mpt_HardResetHandler	smp_ab156e63
#define mpt_HardResetHandler	_set_ver(mpt_HardResetHandler)
#define __ver_mpt_config	smp_265c6151
#define mpt_config	_set_ver(mpt_config)
#define __ver_mpt_read_ioc_pg_3	smp_4c5b899e
#define mpt_read_ioc_pg_3	_set_ver(mpt_read_ioc_pg_3)
#define __ver_mpt_alloc_fw_memory	smp_0243cd4c
#define mpt_alloc_fw_memory	_set_ver(mpt_alloc_fw_memory)
#define __ver_mpt_free_fw_memory	smp_9f69e463
#define mpt_free_fw_memory	_set_ver(mpt_free_fw_memory)
#define __ver_mpt_register_ascqops_strings	smp_2f53bf57
#define mpt_register_ascqops_strings	_set_ver(mpt_register_ascqops_strings)
#define __ver_mpt_deregister_ascqops_strings	smp_aaa9dc4b
#define mpt_deregister_ascqops_strings	_set_ver(mpt_deregister_ascqops_strings)
#define __ver_mpt_v_ASCQ_TablePtr	smp_017a3f5b
#define mpt_v_ASCQ_TablePtr	_set_ver(mpt_v_ASCQ_TablePtr)
#define __ver_mpt_ASCQ_TableSz	smp_d71d7b84
#define mpt_ASCQ_TableSz	_set_ver(mpt_ASCQ_TableSz)
#define __ver_mpt_ScsiOpcodesPtr	smp_c41ce86d
#define mpt_ScsiOpcodesPtr	_set_ver(mpt_ScsiOpcodesPtr)
