#define __ver_msgqueue_initialise	smp_d9277bdf
#define msgqueue_initialise	_set_ver(msgqueue_initialise)
#define __ver_msgqueue_free	smp_a7d40332
#define msgqueue_free	_set_ver(msgqueue_free)
#define __ver_msgqueue_msglength	smp_00181e25
#define msgqueue_msglength	_set_ver(msgqueue_msglength)
#define __ver_msgqueue_getmsg	smp_c5798426
#define msgqueue_getmsg	_set_ver(msgqueue_getmsg)
#define __ver_msgqueue_addmsg	smp_01d6f7dd
#define msgqueue_addmsg	_set_ver(msgqueue_addmsg)
#define __ver_msgqueue_flush	smp_bb286fef
#define msgqueue_flush	_set_ver(msgqueue_flush)
