#define __ver_msnd_register	smp_7fc68512
#define msnd_register	_set_ver(msnd_register)
#define __ver_msnd_unregister	smp_f8892c3d
#define msnd_unregister	_set_ver(msnd_unregister)
#define __ver_msnd_get_num_devs	smp_3d5731ae
#define msnd_get_num_devs	_set_ver(msnd_get_num_devs)
#define __ver_msnd_get_dev	smp_9eac629c
#define msnd_get_dev	_set_ver(msnd_get_dev)
#define __ver_msnd_init_queue	smp_9f56022e
#define msnd_init_queue	_set_ver(msnd_init_queue)
#define __ver_msnd_fifo_init	smp_b3520772
#define msnd_fifo_init	_set_ver(msnd_fifo_init)
#define __ver_msnd_fifo_free	smp_9274d677
#define msnd_fifo_free	_set_ver(msnd_fifo_free)
#define __ver_msnd_fifo_alloc	smp_ade99e25
#define msnd_fifo_alloc	_set_ver(msnd_fifo_alloc)
#define __ver_msnd_fifo_make_empty	smp_6601493b
#define msnd_fifo_make_empty	_set_ver(msnd_fifo_make_empty)
#define __ver_msnd_fifo_write	smp_a8f5796d
#define msnd_fifo_write	_set_ver(msnd_fifo_write)
#define __ver_msnd_fifo_read	smp_d4678641
#define msnd_fifo_read	_set_ver(msnd_fifo_read)
#define __ver_msnd_wait_TXDE	smp_e250b52f
#define msnd_wait_TXDE	_set_ver(msnd_wait_TXDE)
#define __ver_msnd_wait_HC0	smp_e5edce29
#define msnd_wait_HC0	_set_ver(msnd_wait_HC0)
#define __ver_msnd_send_dsp_cmd	smp_6d1865cf
#define msnd_send_dsp_cmd	_set_ver(msnd_send_dsp_cmd)
#define __ver_msnd_send_word	smp_83763d2f
#define msnd_send_word	_set_ver(msnd_send_word)
#define __ver_msnd_upload_host	smp_22f3d360
#define msnd_upload_host	_set_ver(msnd_upload_host)
#define __ver_msnd_enable_irq	smp_b75da5d9
#define msnd_enable_irq	_set_ver(msnd_enable_irq)
#define __ver_msnd_disable_irq	smp_b1bcf878
#define msnd_disable_irq	_set_ver(msnd_disable_irq)
