#define __ver_skb_over_panic	smp_ab9e1440
#define skb_over_panic	_set_ver(skb_over_panic)
#define __ver_skb_under_panic	smp_0660a612
#define skb_under_panic	_set_ver(skb_under_panic)
#define __ver_skb_pad	smp_a09adca0
#define skb_pad	_set_ver(skb_pad)
#define __ver_sock_register	smp_1da903b1
#define sock_register	_set_ver(sock_register)
#define __ver_sock_unregister	smp_2394a062
#define sock_unregister	_set_ver(sock_unregister)
#define __ver___lock_sock	smp_5bc14050
#define __lock_sock	_set_ver(__lock_sock)
#define __ver___release_sock	smp_8d73fa3c
#define __release_sock	_set_ver(__release_sock)
#define __ver_memcpy_fromiovec	smp_9fb3dd30
#define memcpy_fromiovec	_set_ver(memcpy_fromiovec)
#define __ver_memcpy_tokerneliovec	smp_c125e088
#define memcpy_tokerneliovec	_set_ver(memcpy_tokerneliovec)
#define __ver_sock_create	smp_0aa62a02
#define sock_create	_set_ver(sock_create)
#define __ver_sock_alloc	smp_71e4a9ad
#define sock_alloc	_set_ver(sock_alloc)
#define __ver_sock_release	smp_c98d857a
#define sock_release	_set_ver(sock_release)
#define __ver_sock_setsockopt	smp_fc8de273
#define sock_setsockopt	_set_ver(sock_setsockopt)
#define __ver_sock_getsockopt	smp_5ed03d11
#define sock_getsockopt	_set_ver(sock_getsockopt)
#define __ver_sock_sendmsg	smp_f2367218
#define sock_sendmsg	_set_ver(sock_sendmsg)
#define __ver_sock_recvmsg	smp_a0fa2601
#define sock_recvmsg	_set_ver(sock_recvmsg)
#define __ver_sk_alloc	smp_27d0a6f2
#define sk_alloc	_set_ver(sk_alloc)
#define __ver_sk_free	smp_a152d348
#define sk_free	_set_ver(sk_free)
#define __ver_sock_wake_async	smp_945cf31f
#define sock_wake_async	_set_ver(sock_wake_async)
#define __ver_sock_alloc_send_skb	smp_b7466e7a
#define sock_alloc_send_skb	_set_ver(sock_alloc_send_skb)
#define __ver_sock_alloc_send_pskb	smp_cb9c0237
#define sock_alloc_send_pskb	_set_ver(sock_alloc_send_pskb)
#define __ver_sock_init_data	smp_8f1d4c09
#define sock_init_data	_set_ver(sock_init_data)
#define __ver_sock_no_release	smp_39196c52
#define sock_no_release	_set_ver(sock_no_release)
#define __ver_sock_no_bind	smp_deb9a7d8
#define sock_no_bind	_set_ver(sock_no_bind)
#define __ver_sock_no_connect	smp_ddc59408
#define sock_no_connect	_set_ver(sock_no_connect)
#define __ver_sock_no_socketpair	smp_7bc9f1a0
#define sock_no_socketpair	_set_ver(sock_no_socketpair)
#define __ver_sock_no_accept	smp_bb17d195
#define sock_no_accept	_set_ver(sock_no_accept)
#define __ver_sock_no_getname	smp_c7436b66
#define sock_no_getname	_set_ver(sock_no_getname)
#define __ver_sock_no_poll	smp_0e5e1d60
#define sock_no_poll	_set_ver(sock_no_poll)
#define __ver_sock_no_ioctl	smp_24ad8212
#define sock_no_ioctl	_set_ver(sock_no_ioctl)
#define __ver_sock_no_listen	smp_7cb6c008
#define sock_no_listen	_set_ver(sock_no_listen)
#define __ver_sock_no_shutdown	smp_0a5d62a0
#define sock_no_shutdown	_set_ver(sock_no_shutdown)
#define __ver_sock_no_getsockopt	smp_651e0c2f
#define sock_no_getsockopt	_set_ver(sock_no_getsockopt)
#define __ver_sock_no_setsockopt	smp_e799ba93
#define sock_no_setsockopt	_set_ver(sock_no_setsockopt)
#define __ver_sock_no_sendmsg	smp_d2453e11
#define sock_no_sendmsg	_set_ver(sock_no_sendmsg)
#define __ver_sock_no_recvmsg	smp_57cdc506
#define sock_no_recvmsg	_set_ver(sock_no_recvmsg)
#define __ver_sock_no_mmap	smp_9f5c1c54
#define sock_no_mmap	_set_ver(sock_no_mmap)
#define __ver_sock_no_sendpage	smp_7b5b9bd7
#define sock_no_sendpage	_set_ver(sock_no_sendpage)
#define __ver_sock_rfree	smp_05797830
#define sock_rfree	_set_ver(sock_rfree)
#define __ver_sock_wfree	smp_85f85685
#define sock_wfree	_set_ver(sock_wfree)
#define __ver_sock_wmalloc	smp_752e89bf
#define sock_wmalloc	_set_ver(sock_wmalloc)
#define __ver_sock_rmalloc	smp_721d86d1
#define sock_rmalloc	_set_ver(sock_rmalloc)
#define __ver_skb_linearize	smp_596984fa
#define skb_linearize	_set_ver(skb_linearize)
#define __ver_skb_checksum	smp_6f8d60e3
#define skb_checksum	_set_ver(skb_checksum)
#define __ver_skb_checksum_help	smp_63b6321f
#define skb_checksum_help	_set_ver(skb_checksum_help)
#define __ver_skb_recv_datagram	smp_453323dc
#define skb_recv_datagram	_set_ver(skb_recv_datagram)
#define __ver_skb_free_datagram	smp_cacda48a
#define skb_free_datagram	_set_ver(skb_free_datagram)
#define __ver_skb_copy_datagram	smp_15e098c8
#define skb_copy_datagram	_set_ver(skb_copy_datagram)
#define __ver_skb_copy_datagram_iovec	smp_e2eb6477
#define skb_copy_datagram_iovec	_set_ver(skb_copy_datagram_iovec)
#define __ver_skb_copy_and_csum_datagram_iovec	smp_d3ff35a0
#define skb_copy_and_csum_datagram_iovec	_set_ver(skb_copy_and_csum_datagram_iovec)
#define __ver_skb_copy_bits	smp_02041ca3
#define skb_copy_bits	_set_ver(skb_copy_bits)
#define __ver_skb_copy_and_csum_bits	smp_20ff3c4e
#define skb_copy_and_csum_bits	_set_ver(skb_copy_and_csum_bits)
#define __ver_skb_copy_and_csum_dev	smp_fc43b875
#define skb_copy_and_csum_dev	_set_ver(skb_copy_and_csum_dev)
#define __ver_skb_copy_expand	smp_da252bd3
#define skb_copy_expand	_set_ver(skb_copy_expand)
#define __ver____pskb_trim	smp_f6c552e1
#define ___pskb_trim	_set_ver(___pskb_trim)
#define __ver___pskb_pull_tail	smp_fdaffcbf
#define __pskb_pull_tail	_set_ver(__pskb_pull_tail)
#define __ver_pskb_expand_head	smp_0719d5f0
#define pskb_expand_head	_set_ver(pskb_expand_head)
#define __ver_pskb_copy	smp_5e2a09e6
#define pskb_copy	_set_ver(pskb_copy)
#define __ver_skb_realloc_headroom	smp_1a2d4154
#define skb_realloc_headroom	_set_ver(skb_realloc_headroom)
#define __ver_datagram_poll	smp_ad8f14d0
#define datagram_poll	_set_ver(datagram_poll)
#define __ver_put_cmsg	smp_f39bf4d9
#define put_cmsg	_set_ver(put_cmsg)
#define __ver_sock_kmalloc	smp_22a5cf1e
#define sock_kmalloc	_set_ver(sock_kmalloc)
#define __ver_sock_kfree_s	smp_8530fb77
#define sock_kfree_s	_set_ver(sock_kfree_s)
#define __ver_sock_map_fd	smp_c81953a6
#define sock_map_fd	_set_ver(sock_map_fd)
#define __ver_sockfd_lookup	smp_ad0b463b
#define sockfd_lookup	_set_ver(sockfd_lookup)
#define __ver_neigh_table_init	smp_db8abbd5
#define neigh_table_init	_set_ver(neigh_table_init)
#define __ver_neigh_table_clear	smp_8063f086
#define neigh_table_clear	_set_ver(neigh_table_clear)
#define __ver_neigh_resolve_output	smp_62fac585
#define neigh_resolve_output	_set_ver(neigh_resolve_output)
#define __ver_neigh_connected_output	smp_fffb0226
#define neigh_connected_output	_set_ver(neigh_connected_output)
#define __ver_neigh_update	smp_3d4cead6
#define neigh_update	_set_ver(neigh_update)
#define __ver_neigh_create	smp_e02d5d33
#define neigh_create	_set_ver(neigh_create)
#define __ver_neigh_lookup	smp_e9c38676
#define neigh_lookup	_set_ver(neigh_lookup)
#define __ver___neigh_event_send	smp_8ded6407
#define __neigh_event_send	_set_ver(__neigh_event_send)
#define __ver_neigh_event_ns	smp_77df6083
#define neigh_event_ns	_set_ver(neigh_event_ns)
#define __ver_neigh_ifdown	smp_eebaaf80
#define neigh_ifdown	_set_ver(neigh_ifdown)
#define __ver_neigh_sysctl_register	smp_ceb8d3e4
#define neigh_sysctl_register	_set_ver(neigh_sysctl_register)
#define __ver_pneigh_lookup	smp_d69fc912
#define pneigh_lookup	_set_ver(pneigh_lookup)
#define __ver_pneigh_enqueue	smp_103aab82
#define pneigh_enqueue	_set_ver(pneigh_enqueue)
#define __ver_neigh_destroy	smp_6b12b84b
#define neigh_destroy	_set_ver(neigh_destroy)
#define __ver_neigh_parms_alloc	smp_0d2c3aac
#define neigh_parms_alloc	_set_ver(neigh_parms_alloc)
#define __ver_neigh_parms_release	smp_2dc35317
#define neigh_parms_release	_set_ver(neigh_parms_release)
#define __ver_neigh_rand_reach_time	smp_4188d439
#define neigh_rand_reach_time	_set_ver(neigh_rand_reach_time)
#define __ver_neigh_compat_output	smp_92b80171
#define neigh_compat_output	_set_ver(neigh_compat_output)
#define __ver_neigh_changeaddr	smp_20edfeb0
#define neigh_changeaddr	_set_ver(neigh_changeaddr)
#define __ver_dst_alloc	smp_e1a98ddd
#define dst_alloc	_set_ver(dst_alloc)
#define __ver___dst_free	smp_f301719a
#define __dst_free	_set_ver(__dst_free)
#define __ver_dst_destroy	smp_3dcf5874
#define dst_destroy	_set_ver(dst_destroy)
#define __ver_net_ratelimit	smp_f6ebc03b
#define net_ratelimit	_set_ver(net_ratelimit)
#define __ver_net_random	smp_1c66f64c
#define net_random	_set_ver(net_random)
#define __ver_net_srandom	smp_ff963ed8
#define net_srandom	_set_ver(net_srandom)
#define __ver___scm_destroy	smp_e14ce25a
#define __scm_destroy	_set_ver(__scm_destroy)
#define __ver___scm_send	smp_8ab47c89
#define __scm_send	_set_ver(__scm_send)
#define __ver_scm_fp_dup	smp_22ae8a8a
#define scm_fp_dup	_set_ver(scm_fp_dup)
#define __ver_files_stat	smp_03cada27
#define files_stat	_set_ver(files_stat)
#define __ver_memcpy_toiovec	smp_9ceb163c
#define memcpy_toiovec	_set_ver(memcpy_toiovec)
#define __ver_sklist_destroy_socket	smp_e1fb8fcc
#define sklist_destroy_socket	_set_ver(sklist_destroy_socket)
#define __ver_sklist_insert_socket	smp_e8b9282f
#define sklist_insert_socket	_set_ver(sklist_insert_socket)
#define __ver_scm_detach_fds	smp_6bb2a79e
#define scm_detach_fds	_set_ver(scm_detach_fds)
#define __ver_inetdev_lock	smp_b76e9ee7
#define inetdev_lock	_set_ver(inetdev_lock)
#define __ver_inet_add_protocol	smp_d231f5c8
#define inet_add_protocol	_set_ver(inet_add_protocol)
#define __ver_inet_del_protocol	smp_10c6e8db
#define inet_del_protocol	_set_ver(inet_del_protocol)
#define __ver_inet_register_protosw	smp_cc3652c8
#define inet_register_protosw	_set_ver(inet_register_protosw)
#define __ver_inet_unregister_protosw	smp_a7a999ce
#define inet_unregister_protosw	_set_ver(inet_unregister_protosw)
#define __ver_ip_route_output_key	smp_0ead55d5
#define ip_route_output_key	_set_ver(ip_route_output_key)
#define __ver_ip_route_input	smp_1541d726
#define ip_route_input	_set_ver(ip_route_input)
#define __ver_icmp_send	smp_85cc0046
#define icmp_send	_set_ver(icmp_send)
#define __ver_icmp_statistics	smp_d32910d7
#define icmp_statistics	_set_ver(icmp_statistics)
#define __ver_icmp_err_convert	smp_c998d641
#define icmp_err_convert	_set_ver(icmp_err_convert)
#define __ver_ip_options_compile	smp_984db0f2
#define ip_options_compile	_set_ver(ip_options_compile)
#define __ver_ip_options_undo	smp_9721f12f
#define ip_options_undo	_set_ver(ip_options_undo)
#define __ver_arp_send	smp_ad0d72c8
#define arp_send	_set_ver(arp_send)
#define __ver_arp_broken_ops	smp_5f840d56
#define arp_broken_ops	_set_ver(arp_broken_ops)
#define __ver___ip_select_ident	smp_3ee080e3
#define __ip_select_ident	_set_ver(__ip_select_ident)
#define __ver_ip_send_check	smp_a37b7441
#define ip_send_check	_set_ver(ip_send_check)
#define __ver_ip_fragment	smp_0c2e34f2
#define ip_fragment	_set_ver(ip_fragment)
#define __ver_inet_family_ops	smp_c38e1a11
#define inet_family_ops	_set_ver(inet_family_ops)
#define __ver_in_aton	smp_83e0a162
#define in_aton	_set_ver(in_aton)
#define __ver_ip_mc_inc_group	smp_547f0994
#define ip_mc_inc_group	_set_ver(ip_mc_inc_group)
#define __ver_ip_mc_dec_group	smp_c4059142
#define ip_mc_dec_group	_set_ver(ip_mc_dec_group)
#define __ver_ip_mc_join_group	smp_fe6f165c
#define ip_mc_join_group	_set_ver(ip_mc_join_group)
#define __ver_ip_finish_output	smp_6c0e6d58
#define ip_finish_output	_set_ver(ip_finish_output)
#define __ver_inet_stream_ops	smp_d99d85d2
#define inet_stream_ops	_set_ver(inet_stream_ops)
#define __ver_inet_dgram_ops	smp_72f8da25
#define inet_dgram_ops	_set_ver(inet_dgram_ops)
#define __ver_ip_cmsg_recv	smp_7410d7a9
#define ip_cmsg_recv	_set_ver(ip_cmsg_recv)
#define __ver_inet_addr_type	smp_e8cf3ae7
#define inet_addr_type	_set_ver(inet_addr_type)
#define __ver_inet_select_addr	smp_b78b88bd
#define inet_select_addr	_set_ver(inet_select_addr)
#define __ver_ip_dev_find	smp_771afa86
#define ip_dev_find	_set_ver(ip_dev_find)
#define __ver_inetdev_by_index	smp_7a337da4
#define inetdev_by_index	_set_ver(inetdev_by_index)
#define __ver_in_dev_finish_destroy	smp_bb50367b
#define in_dev_finish_destroy	_set_ver(in_dev_finish_destroy)
#define __ver_ip_defrag	smp_87d97732
#define ip_defrag	_set_ver(ip_defrag)
#define __ver_ip_rt_ioctl	smp_94208e84
#define ip_rt_ioctl	_set_ver(ip_rt_ioctl)
#define __ver_devinet_ioctl	smp_869c80ea
#define devinet_ioctl	_set_ver(devinet_ioctl)
#define __ver_register_inetaddr_notifier	smp_3e45e9ff
#define register_inetaddr_notifier	_set_ver(register_inetaddr_notifier)
#define __ver_unregister_inetaddr_notifier	smp_760b437a
#define unregister_inetaddr_notifier	_set_ver(unregister_inetaddr_notifier)
#define __ver_ip_statistics	smp_439dced4
#define ip_statistics	_set_ver(ip_statistics)
#define __ver_tcp_read_sock	smp_77759f69
#define tcp_read_sock	_set_ver(tcp_read_sock)
#define __ver_netlink_set_err	smp_22d3ddc7
#define netlink_set_err	_set_ver(netlink_set_err)
#define __ver_netlink_broadcast	smp_c68ab018
#define netlink_broadcast	_set_ver(netlink_broadcast)
#define __ver_netlink_unicast	smp_10570d15
#define netlink_unicast	_set_ver(netlink_unicast)
#define __ver_netlink_kernel_create	smp_43700cba
#define netlink_kernel_create	_set_ver(netlink_kernel_create)
#define __ver_netlink_dump_start	smp_8dc487cd
#define netlink_dump_start	_set_ver(netlink_dump_start)
#define __ver_netlink_ack	smp_1647dbc6
#define netlink_ack	_set_ver(netlink_ack)
#define __ver_netlink_set_nonroot	smp_5a744b86
#define netlink_set_nonroot	_set_ver(netlink_set_nonroot)
#define __ver_netlink_register_notifier	smp_f78d04ab
#define netlink_register_notifier	_set_ver(netlink_register_notifier)
#define __ver_netlink_unregister_notifier	smp_f338d4c3
#define netlink_unregister_notifier	_set_ver(netlink_unregister_notifier)
#define __ver_rtattr_parse	smp_e49414e9
#define rtattr_parse	_set_ver(rtattr_parse)
#define __ver_rtnetlink_links	smp_6418f495
#define rtnetlink_links	_set_ver(rtnetlink_links)
#define __ver___rta_fill	smp_21084a06
#define __rta_fill	_set_ver(__rta_fill)
#define __ver_rtnetlink_dump_ifinfo	smp_29b94272
#define rtnetlink_dump_ifinfo	_set_ver(rtnetlink_dump_ifinfo)
#define __ver_rtnetlink_put_metrics	smp_92414d7a
#define rtnetlink_put_metrics	_set_ver(rtnetlink_put_metrics)
#define __ver_rtnl	smp_bf941054
#define rtnl	_set_ver(rtnl)
#define __ver_neigh_delete	smp_974cc5c6
#define neigh_delete	_set_ver(neigh_delete)
#define __ver_neigh_add	smp_40320c20
#define neigh_add	_set_ver(neigh_add)
#define __ver_neigh_dump_info	smp_68089339
#define neigh_dump_info	_set_ver(neigh_dump_info)
#define __ver_dev_set_allmulti	smp_dbb911a2
#define dev_set_allmulti	_set_ver(dev_set_allmulti)
#define __ver_dev_set_promiscuity	smp_695c4f26
#define dev_set_promiscuity	_set_ver(dev_set_promiscuity)
#define __ver_sklist_remove_socket	smp_6e2ea55d
#define sklist_remove_socket	_set_ver(sklist_remove_socket)
#define __ver_rtnl_sem	smp_96bcc44d
#define rtnl_sem	_set_ver(rtnl_sem)
#define __ver_rtnl_lock	smp_c7a4fbed
#define rtnl_lock	_set_ver(rtnl_lock)
#define __ver_rtnl_unlock	smp_6e720ff2
#define rtnl_unlock	_set_ver(rtnl_unlock)
#define __ver_move_addr_to_kernel	smp_5dfa4696
#define move_addr_to_kernel	_set_ver(move_addr_to_kernel)
#define __ver_move_addr_to_user	smp_38c99093
#define move_addr_to_user	_set_ver(move_addr_to_user)
#define __ver_ipv4_config	smp_26b99782
#define ipv4_config	_set_ver(ipv4_config)
#define __ver_dev_open	smp_63afb23e
#define dev_open	_set_ver(dev_open)
#define __ver_xrlim_allow	smp_67a76a57
#define xrlim_allow	_set_ver(xrlim_allow)
#define __ver_ip_rcv	smp_96bf1584
#define ip_rcv	_set_ver(ip_rcv)
#define __ver_arp_rcv	smp_67a192ce
#define arp_rcv	_set_ver(arp_rcv)
#define __ver_arp_tbl	smp_5a2a06c4
#define arp_tbl	_set_ver(arp_tbl)
#define __ver_arp_find	smp_664ddbc1
#define arp_find	_set_ver(arp_find)
#define __ver_register_netdevice_notifier	smp_63ecad53
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier)
#define __ver_unregister_netdevice_notifier	smp_fe769456
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier)
#define __ver_loopback_dev	smp_b112a615
#define loopback_dev	_set_ver(loopback_dev)
#define __ver_register_netdevice	smp_7566609e
#define register_netdevice	_set_ver(register_netdevice)
#define __ver_unregister_netdevice	smp_85c84f13
#define unregister_netdevice	_set_ver(unregister_netdevice)
#define __ver_netdev_state_change	smp_ea5e1d10
#define netdev_state_change	_set_ver(netdev_state_change)
#define __ver_dev_new_index	smp_8fddc84c
#define dev_new_index	_set_ver(dev_new_index)
#define __ver_dev_get_by_flags	smp_8f37c0cf
#define dev_get_by_flags	_set_ver(dev_get_by_flags)
#define __ver___dev_get_by_flags	smp_fcf16ea0
#define __dev_get_by_flags	_set_ver(__dev_get_by_flags)
#define __ver_dev_get_by_index	smp_cdc80fa0
#define dev_get_by_index	_set_ver(dev_get_by_index)
#define __ver___dev_get_by_index	smp_b725623b
#define __dev_get_by_index	_set_ver(__dev_get_by_index)
#define __ver_dev_get_by_name	smp_b7aa361b
#define dev_get_by_name	_set_ver(dev_get_by_name)
#define __ver___dev_get_by_name	smp_369943ab
#define __dev_get_by_name	_set_ver(__dev_get_by_name)
#define __ver_netdev_finish_unregister	smp_bc775757
#define netdev_finish_unregister	_set_ver(netdev_finish_unregister)
#define __ver_netdev_set_master	smp_665f4936
#define netdev_set_master	_set_ver(netdev_set_master)
#define __ver_eth_type_trans	smp_08d542dd
#define eth_type_trans	_set_ver(eth_type_trans)
#define __ver_alloc_skb	smp_81712a5d
#define alloc_skb	_set_ver(alloc_skb)
#define __ver___kfree_skb	smp_94b844a0
#define __kfree_skb	_set_ver(__kfree_skb)
#define __ver_skb_clone	smp_546347c5
#define skb_clone	_set_ver(skb_clone)
#define __ver_skb_copy	smp_f6ad48f1
#define skb_copy	_set_ver(skb_copy)
#define __ver_netif_rx	smp_add78d4b
#define netif_rx	_set_ver(netif_rx)
#define __ver_netif_receive_skb	smp_46559b74
#define netif_receive_skb	_set_ver(netif_receive_skb)
#define __ver_dev_add_pack	smp_d29d4586
#define dev_add_pack	_set_ver(dev_add_pack)
#define __ver_dev_remove_pack	smp_2f893d2c
#define dev_remove_pack	_set_ver(dev_remove_pack)
#define __ver_dev_get	smp_79259fbc
#define dev_get	_set_ver(dev_get)
#define __ver_dev_alloc	smp_5ad592dc
#define dev_alloc	_set_ver(dev_alloc)
#define __ver_dev_alloc_name	smp_76c12be7
#define dev_alloc_name	_set_ver(dev_alloc_name)
#define __ver___netdev_watchdog_up	smp_38780c3f
#define __netdev_watchdog_up	_set_ver(__netdev_watchdog_up)
#define __ver_dev_load	smp_a90fd3b7
#define dev_load	_set_ver(dev_load)
#define __ver_dev_ioctl	smp_387c78a5
#define dev_ioctl	_set_ver(dev_ioctl)
#define __ver_dev_queue_xmit	smp_44ec822a
#define dev_queue_xmit	_set_ver(dev_queue_xmit)
#define __ver_dev_base	smp_70600a92
#define dev_base	_set_ver(dev_base)
#define __ver_dev_base_lock	smp_dfba8c49
#define dev_base_lock	_set_ver(dev_base_lock)
#define __ver_dev_close	smp_9a1127db
#define dev_close	_set_ver(dev_close)
#define __ver_dev_mc_add	smp_75af3a67
#define dev_mc_add	_set_ver(dev_mc_add)
#define __ver_dev_mc_delete	smp_6e730ccc
#define dev_mc_delete	_set_ver(dev_mc_delete)
#define __ver_dev_mc_upload	smp_37330542
#define dev_mc_upload	_set_ver(dev_mc_upload)
#define __ver___kill_fasync	smp_6043a0c4
#define __kill_fasync	_set_ver(__kill_fasync)
#define __ver_if_port_text	smp_9cf0c64f
#define if_port_text	_set_ver(if_port_text)
#define __ver_sysctl_wmem_max	smp_fac8865f
#define sysctl_wmem_max	_set_ver(sysctl_wmem_max)
#define __ver_sysctl_rmem_max	smp_b05fc310
#define sysctl_rmem_max	_set_ver(sysctl_rmem_max)
#define __ver_sysctl_ip_default_ttl	smp_f6388c56
#define sysctl_ip_default_ttl	_set_ver(sysctl_ip_default_ttl)
#define __ver_qdisc_destroy	smp_07fb9225
#define qdisc_destroy	_set_ver(qdisc_destroy)
#define __ver_qdisc_reset	smp_7b186a6b
#define qdisc_reset	_set_ver(qdisc_reset)
#define __ver_qdisc_restart	smp_aa7bac99
#define qdisc_restart	_set_ver(qdisc_restart)
#define __ver_qdisc_create_dflt	smp_3448c119
#define qdisc_create_dflt	_set_ver(qdisc_create_dflt)
#define __ver_noop_qdisc	smp_529e25e2
#define noop_qdisc	_set_ver(noop_qdisc)
#define __ver_qdisc_tree_lock	smp_34a90032
#define qdisc_tree_lock	_set_ver(qdisc_tree_lock)
#define __ver_register_gifconf	smp_c059bd14
#define register_gifconf	_set_ver(register_gifconf)
#define __ver_softnet_data	smp_a0415d09
#define softnet_data	_set_ver(softnet_data)
#define __ver_wireless_send_event	smp_371b5aa4
#define wireless_send_event	_set_ver(wireless_send_event)
#define __ver_iw_handler_set_spy	smp_969edbc1
#define iw_handler_set_spy	_set_ver(iw_handler_set_spy)
#define __ver_iw_handler_get_spy	smp_d0c5e610
#define iw_handler_get_spy	_set_ver(iw_handler_get_spy)
#define __ver_iw_handler_set_thrspy	smp_df286d1e
#define iw_handler_set_thrspy	_set_ver(iw_handler_set_thrspy)
#define __ver_iw_handler_get_thrspy	smp_c532f29d
#define iw_handler_get_thrspy	_set_ver(iw_handler_get_thrspy)
#define __ver_wireless_spy_update	smp_ac75f8b2
#define wireless_spy_update	_set_ver(wireless_spy_update)
#define __ver_ethtool_op_get_link	smp_6f4500cb
#define ethtool_op_get_link	_set_ver(ethtool_op_get_link)
#define __ver_ethtool_op_get_tx_csum	smp_2afd7fc8
#define ethtool_op_get_tx_csum	_set_ver(ethtool_op_get_tx_csum)
#define __ver_ethtool_op_set_tx_csum	smp_e9619af9
#define ethtool_op_set_tx_csum	_set_ver(ethtool_op_set_tx_csum)
#define __ver_ethtool_op_get_sg	smp_43ece618
#define ethtool_op_get_sg	_set_ver(ethtool_op_get_sg)
#define __ver_ethtool_op_set_sg	smp_54791de3
#define ethtool_op_set_sg	_set_ver(ethtool_op_set_sg)
