#define __ver___nvram_read_byte	smp_17ff2c1d
#define __nvram_read_byte	_set_ver(__nvram_read_byte)
#define __ver_nvram_read_byte	smp_0f28cb91
#define nvram_read_byte	_set_ver(nvram_read_byte)
#define __ver___nvram_write_byte	smp_a8813189
#define __nvram_write_byte	_set_ver(__nvram_write_byte)
#define __ver_nvram_write_byte	smp_9ce3f83f
#define nvram_write_byte	_set_ver(nvram_write_byte)
#define __ver___nvram_check_checksum	smp_2adec1e0
#define __nvram_check_checksum	_set_ver(__nvram_check_checksum)
#define __ver_nvram_check_checksum	smp_7da28f12
#define nvram_check_checksum	_set_ver(nvram_check_checksum)
#define __ver___nvram_set_checksum	smp_8f27c1c2
#define __nvram_set_checksum	_set_ver(__nvram_set_checksum)
#define __ver_nvram_set_checksum	smp_2742a659
#define nvram_set_checksum	_set_ver(nvram_set_checksum)
