#define __ver_pci_read_config_byte	smp_3ccefab4
#define pci_read_config_byte	_set_ver(pci_read_config_byte)
#define __ver_pci_read_config_word	smp_923654cb
#define pci_read_config_word	_set_ver(pci_read_config_word)
#define __ver_pci_read_config_dword	smp_0bf170e2
#define pci_read_config_dword	_set_ver(pci_read_config_dword)
#define __ver_pci_write_config_byte	smp_364fc2a2
#define pci_write_config_byte	_set_ver(pci_write_config_byte)
#define __ver_pci_write_config_word	smp_f23d8795
#define pci_write_config_word	_set_ver(pci_write_config_word)
#define __ver_pci_write_config_dword	smp_77f7f940
#define pci_write_config_dword	_set_ver(pci_write_config_dword)
#define __ver_pci_devices	smp_7a84b102
#define pci_devices	_set_ver(pci_devices)
#define __ver_pci_root_buses	smp_082c3213
#define pci_root_buses	_set_ver(pci_root_buses)
#define __ver_pci_enable_device_bars	smp_c7a002b9
#define pci_enable_device_bars	_set_ver(pci_enable_device_bars)
#define __ver_pci_enable_device	smp_1bc741d2
#define pci_enable_device	_set_ver(pci_enable_device)
#define __ver_pci_disable_device	smp_95846005
#define pci_disable_device	_set_ver(pci_disable_device)
#define __ver_pci_find_capability	smp_097d3101
#define pci_find_capability	_set_ver(pci_find_capability)
#define __ver_pci_release_regions	smp_32f6b833
#define pci_release_regions	_set_ver(pci_release_regions)
#define __ver_pci_request_regions	smp_01186146
#define pci_request_regions	_set_ver(pci_request_regions)
#define __ver_pci_release_region	smp_0b5991ae
#define pci_release_region	_set_ver(pci_release_region)
#define __ver_pci_request_region	smp_4e266bbc
#define pci_request_region	_set_ver(pci_request_region)
#define __ver_pci_find_class	smp_643cfa42
#define pci_find_class	_set_ver(pci_find_class)
#define __ver_pci_find_device	smp_c584f4e3
#define pci_find_device	_set_ver(pci_find_device)
#define __ver_pci_find_slot	smp_391edc78
#define pci_find_slot	_set_ver(pci_find_slot)
#define __ver_pci_find_subsys	smp_29ab2f45
#define pci_find_subsys	_set_ver(pci_find_subsys)
#define __ver_pci_set_master	smp_99cc7ae2
#define pci_set_master	_set_ver(pci_set_master)
#define __ver_pci_set_mwi	smp_c280a6ec
#define pci_set_mwi	_set_ver(pci_set_mwi)
#define __ver_pci_clear_mwi	smp_e311513e
#define pci_clear_mwi	_set_ver(pci_clear_mwi)
#define __ver_pci_set_dma_mask	smp_80a48ce9
#define pci_set_dma_mask	_set_ver(pci_set_dma_mask)
#define __ver_pci_dac_set_dma_mask	smp_6ec7580d
#define pci_dac_set_dma_mask	_set_ver(pci_dac_set_dma_mask)
#define __ver_pci_assign_resource	smp_d095861e
#define pci_assign_resource	_set_ver(pci_assign_resource)
#define __ver_pci_register_driver	smp_1e536d21
#define pci_register_driver	_set_ver(pci_register_driver)
#define __ver_pci_unregister_driver	smp_e8061e13
#define pci_unregister_driver	_set_ver(pci_unregister_driver)
#define __ver_pci_dev_driver	smp_58a96c85
#define pci_dev_driver	_set_ver(pci_dev_driver)
#define __ver_pci_match_device	smp_f3392d45
#define pci_match_device	_set_ver(pci_match_device)
#define __ver_pci_find_parent_resource	smp_0770b048
#define pci_find_parent_resource	_set_ver(pci_find_parent_resource)
#define __ver_pci_setup_device	smp_863ed348
#define pci_setup_device	_set_ver(pci_setup_device)
#define __ver_pci_insert_device	smp_3341a12e
#define pci_insert_device	_set_ver(pci_insert_device)
#define __ver_pci_remove_device	smp_2d6c74a6
#define pci_remove_device	_set_ver(pci_remove_device)
#define __ver_pci_announce_device_to_drivers	smp_c3f2c56b
#define pci_announce_device_to_drivers	_set_ver(pci_announce_device_to_drivers)
#define __ver_pci_add_new_bus	smp_98038322
#define pci_add_new_bus	_set_ver(pci_add_new_bus)
#define __ver_pci_do_scan_bus	smp_0f39e16c
#define pci_do_scan_bus	_set_ver(pci_do_scan_bus)
#define __ver_pci_scan_slot	smp_b4149ce6
#define pci_scan_slot	_set_ver(pci_scan_slot)
#define __ver_pci_scan_bus	smp_023fc82e
#define pci_scan_bus	_set_ver(pci_scan_bus)
#define __ver_pci_scan_device	smp_aceae718
#define pci_scan_device	_set_ver(pci_scan_device)
#define __ver_pci_read_bridge_bases	smp_ff6344f9
#define pci_read_bridge_bases	_set_ver(pci_read_bridge_bases)
#define __ver_pci_proc_attach_device	smp_346f7e0e
#define pci_proc_attach_device	_set_ver(pci_proc_attach_device)
#define __ver_pci_proc_detach_device	smp_1771e16f
#define pci_proc_detach_device	_set_ver(pci_proc_detach_device)
#define __ver_pci_proc_attach_bus	smp_a56ce41b
#define pci_proc_attach_bus	_set_ver(pci_proc_attach_bus)
#define __ver_pci_proc_detach_bus	smp_bc531827
#define pci_proc_detach_bus	_set_ver(pci_proc_detach_bus)
#define __ver_proc_bus_pci_dir	smp_c1bb79ee
#define proc_bus_pci_dir	_set_ver(proc_bus_pci_dir)
#define __ver_pci_set_power_state	smp_11eecaa6
#define pci_set_power_state	_set_ver(pci_set_power_state)
#define __ver_pci_save_state	smp_62eca146
#define pci_save_state	_set_ver(pci_save_state)
#define __ver_pci_restore_state	smp_1fb877c8
#define pci_restore_state	_set_ver(pci_restore_state)
#define __ver_pci_enable_wake	smp_e4028ad7
#define pci_enable_wake	_set_ver(pci_enable_wake)
#define __ver_pcibios_present	smp_520a75b9
#define pcibios_present	_set_ver(pcibios_present)
#define __ver_pcibios_read_config_byte	smp_d80115e1
#define pcibios_read_config_byte	_set_ver(pcibios_read_config_byte)
#define __ver_pcibios_read_config_word	smp_aa9effd7
#define pcibios_read_config_word	_set_ver(pcibios_read_config_word)
#define __ver_pcibios_read_config_dword	smp_38ae6689
#define pcibios_read_config_dword	_set_ver(pcibios_read_config_dword)
#define __ver_pcibios_write_config_byte	smp_719856ee
#define pcibios_write_config_byte	_set_ver(pcibios_write_config_byte)
#define __ver_pcibios_write_config_word	smp_4f1c2e33
#define pcibios_write_config_word	_set_ver(pcibios_write_config_word)
#define __ver_pcibios_write_config_dword	smp_81b4f465
#define pcibios_write_config_dword	_set_ver(pcibios_write_config_dword)
#define __ver_pcibios_find_class	smp_ef333f7b
#define pcibios_find_class	_set_ver(pcibios_find_class)
#define __ver_pcibios_find_device	smp_97d49c4d
#define pcibios_find_device	_set_ver(pcibios_find_device)
#define __ver_isa_dma_bridge_buggy	smp_f82abc1d
#define isa_dma_bridge_buggy	_set_ver(isa_dma_bridge_buggy)
#define __ver_pci_pci_problems	smp_dc14eda7
#define pci_pci_problems	_set_ver(pci_pci_problems)
#define __ver_pci_pool_create	smp_a3d04f1b
#define pci_pool_create	_set_ver(pci_pool_create)
#define __ver_pci_pool_destroy	smp_181ecb98
#define pci_pool_destroy	_set_ver(pci_pool_destroy)
#define __ver_pci_pool_alloc	smp_5a8ba9d0
#define pci_pool_alloc	_set_ver(pci_pool_alloc)
#define __ver_pci_pool_free	smp_01aa647f
#define pci_pool_free	_set_ver(pci_pool_free)
