#define __ver_pci_visit_dev	smp_1f35ff96
#define pci_visit_dev	_set_ver(pci_visit_dev)
#define __ver_pci_bus_read_config_byte	smp_3a07e470
#define pci_bus_read_config_byte	_set_ver(pci_bus_read_config_byte)
#define __ver_pci_bus_read_config_word	smp_0fcfc98d
#define pci_bus_read_config_word	_set_ver(pci_bus_read_config_word)
#define __ver_pci_bus_read_config_dword	smp_0b6b2060
#define pci_bus_read_config_dword	_set_ver(pci_bus_read_config_dword)
#define __ver_pci_bus_write_config_byte	smp_f800c899
#define pci_bus_write_config_byte	_set_ver(pci_bus_write_config_byte)
#define __ver_pci_bus_write_config_word	smp_62e0ed44
#define pci_bus_write_config_word	_set_ver(pci_bus_write_config_word)
#define __ver_pci_bus_write_config_dword	smp_4268996c
#define pci_bus_write_config_dword	_set_ver(pci_bus_write_config_dword)
#define __ver_pci_read_config_byte_nodev	smp_cf4ac61b
#define pci_read_config_byte_nodev	_set_ver(pci_read_config_byte_nodev)
#define __ver_pci_read_config_word_nodev	smp_365f891a
#define pci_read_config_word_nodev	_set_ver(pci_read_config_word_nodev)
#define __ver_pci_read_config_dword_nodev	smp_c466427f
#define pci_read_config_dword_nodev	_set_ver(pci_read_config_dword_nodev)
#define __ver_pci_write_config_byte_nodev	smp_adb14b47
#define pci_write_config_byte_nodev	_set_ver(pci_write_config_byte_nodev)
#define __ver_pci_write_config_word_nodev	smp_bb92e1ce
#define pci_write_config_word_nodev	_set_ver(pci_write_config_word_nodev)
#define __ver_pci_write_config_dword_nodev	smp_96f5d9c3
#define pci_write_config_dword_nodev	_set_ver(pci_write_config_dword_nodev)
