#define __ver_pm_register	smp_027ebe5e
#define pm_register	_set_ver(pm_register)
#define __ver_pm_unregister	smp_94097bd6
#define pm_unregister	_set_ver(pm_unregister)
#define __ver_pm_unregister_all	smp_ba4fe124
#define pm_unregister_all	_set_ver(pm_unregister_all)
#define __ver_pm_send	smp_1abc3026
#define pm_send	_set_ver(pm_send)
#define __ver_pm_send_all	smp_ecbf9cad
#define pm_send_all	_set_ver(pm_send_all)
#define __ver_pm_find	smp_e7902a5f
#define pm_find	_set_ver(pm_find)
#define __ver_pm_active	smp_ebd387f6
#define pm_active	_set_ver(pm_active)
