#define __ver_scx200_gpio_base	smp_254e5667
#define scx200_gpio_base	_set_ver(scx200_gpio_base)
#define __ver_scx200_gpio_shadow	smp_9272bc53
#define scx200_gpio_shadow	_set_ver(scx200_gpio_shadow)
#define __ver_scx200_gpio_lock	smp_3d00eb7f
#define scx200_gpio_lock	_set_ver(scx200_gpio_lock)
#define __ver_scx200_gpio_configure	smp_80c65a79
#define scx200_gpio_configure	_set_ver(scx200_gpio_configure)
#define __ver_scx200_gpio_dump	smp_d89e9825
#define scx200_gpio_dump	_set_ver(scx200_gpio_dump)
