#define __ver_mixer_devs	smp_89b2aba6
#define mixer_devs	_set_ver(mixer_devs)
#define __ver_audio_devs	smp_433bd495
#define audio_devs	_set_ver(audio_devs)
#define __ver_num_mixers	smp_9d845b18
#define num_mixers	_set_ver(num_mixers)
#define __ver_num_audiodevs	smp_4cd01bdd
#define num_audiodevs	_set_ver(num_audiodevs)
#define __ver_midi_devs	smp_b3ae63d0
#define midi_devs	_set_ver(midi_devs)
#define __ver_num_midis	smp_a1eae7cf
#define num_midis	_set_ver(num_midis)
#define __ver_synth_devs	smp_9cc5eb09
#define synth_devs	_set_ver(synth_devs)
#define __ver_num_synths	smp_bf07ca6e
#define num_synths	_set_ver(num_synths)
#define __ver_sound_timer_devs	smp_b039ee76
#define sound_timer_devs	_set_ver(sound_timer_devs)
#define __ver_num_sound_timers	smp_98edb1e0
#define num_sound_timers	_set_ver(num_sound_timers)
#define __ver_sound_install_audiodrv	smp_d25afb61
#define sound_install_audiodrv	_set_ver(sound_install_audiodrv)
#define __ver_sound_install_mixer	smp_a2081e33
#define sound_install_mixer	_set_ver(sound_install_mixer)
#define __ver_sound_alloc_dma	smp_9a95733f
#define sound_alloc_dma	_set_ver(sound_alloc_dma)
#define __ver_sound_free_dma	smp_394cb088
#define sound_free_dma	_set_ver(sound_free_dma)
#define __ver_sound_open_dma	smp_cc4b8797
#define sound_open_dma	_set_ver(sound_open_dma)
#define __ver_sound_close_dma	smp_418f5fbe
#define sound_close_dma	_set_ver(sound_close_dma)
#define __ver_sound_alloc_audiodev	smp_5035736c
#define sound_alloc_audiodev	_set_ver(sound_alloc_audiodev)
#define __ver_sound_alloc_mididev	smp_ba413f87
#define sound_alloc_mididev	_set_ver(sound_alloc_mididev)
#define __ver_sound_alloc_mixerdev	smp_1b3df3cf
#define sound_alloc_mixerdev	_set_ver(sound_alloc_mixerdev)
#define __ver_sound_alloc_timerdev	smp_51e354b2
#define sound_alloc_timerdev	_set_ver(sound_alloc_timerdev)
#define __ver_sound_alloc_synthdev	smp_c748d109
#define sound_alloc_synthdev	_set_ver(sound_alloc_synthdev)
#define __ver_sound_unload_audiodev	smp_a948751e
#define sound_unload_audiodev	_set_ver(sound_unload_audiodev)
#define __ver_sound_unload_mididev	smp_a6bb414c
#define sound_unload_mididev	_set_ver(sound_unload_mididev)
#define __ver_sound_unload_mixerdev	smp_a51c913b
#define sound_unload_mixerdev	_set_ver(sound_unload_mixerdev)
#define __ver_sound_unload_timerdev	smp_a41ead5f
#define sound_unload_timerdev	_set_ver(sound_unload_timerdev)
#define __ver_sound_unload_synthdev	smp_06339815
#define sound_unload_synthdev	_set_ver(sound_unload_synthdev)
#define __ver_load_mixer_volumes	smp_a1d5f04f
#define load_mixer_volumes	_set_ver(load_mixer_volumes)
#define __ver_conf_printf	smp_0f280035
#define conf_printf	_set_ver(conf_printf)
#define __ver_conf_printf2	smp_7bdf0907
#define conf_printf2	_set_ver(conf_printf2)
