#define __ver_hci_register_dev	smp_a02e340d
#define hci_register_dev	_set_ver(hci_register_dev)
#define __ver_hci_unregister_dev	smp_601db7bb
#define hci_unregister_dev	_set_ver(hci_unregister_dev)
#define __ver_hci_suspend_dev	smp_29914455
#define hci_suspend_dev	_set_ver(hci_suspend_dev)
#define __ver_hci_resume_dev	smp_dcefccd2
#define hci_resume_dev	_set_ver(hci_resume_dev)
#define __ver_hci_register_proto	smp_31c362bb
#define hci_register_proto	_set_ver(hci_register_proto)
#define __ver_hci_unregister_proto	smp_db66fa1b
#define hci_unregister_proto	_set_ver(hci_unregister_proto)
#define __ver_hci_get_route	smp_707300cb
#define hci_get_route	_set_ver(hci_get_route)
#define __ver_hci_connect	smp_b10f5274
#define hci_connect	_set_ver(hci_connect)
#define __ver_hci_dev_get	smp_b4bea3de
#define hci_dev_get	_set_ver(hci_dev_get)
#define __ver_hci_conn_auth	smp_8c6b9da4
#define hci_conn_auth	_set_ver(hci_conn_auth)
#define __ver_hci_conn_encrypt	smp_78014ab3
#define hci_conn_encrypt	_set_ver(hci_conn_encrypt)
#define __ver_hci_recv_frame	smp_6900f077
#define hci_recv_frame	_set_ver(hci_recv_frame)
#define __ver_hci_send_acl	smp_3346d3f5
#define hci_send_acl	_set_ver(hci_send_acl)
#define __ver_hci_send_sco	smp_f52c7f6b
#define hci_send_sco	_set_ver(hci_send_sco)
#define __ver_hci_send_cmd	smp_8cdd0001
#define hci_send_cmd	_set_ver(hci_send_cmd)
#define __ver_hci_si_event	smp_01ac050d
#define hci_si_event	_set_ver(hci_si_event)
#define __ver_bluez_dump	smp_132bbf60
#define bluez_dump	_set_ver(bluez_dump)
#define __ver_baswap	smp_cc1fb551
#define baswap	_set_ver(baswap)
#define __ver_batostr	smp_c2066af0
#define batostr	_set_ver(batostr)
#define __ver_bterr	smp_f066479c
#define bterr	_set_ver(bterr)
#define __ver_bluez_sock_register	smp_15ac2313
#define bluez_sock_register	_set_ver(bluez_sock_register)
#define __ver_bluez_sock_unregister	smp_c119480a
#define bluez_sock_unregister	_set_ver(bluez_sock_unregister)
#define __ver_bluez_sock_init	smp_94948af4
#define bluez_sock_init	_set_ver(bluez_sock_init)
#define __ver_bluez_sock_link	smp_2be24290
#define bluez_sock_link	_set_ver(bluez_sock_link)
#define __ver_bluez_sock_unlink	smp_a792d57b
#define bluez_sock_unlink	_set_ver(bluez_sock_unlink)
#define __ver_bluez_sock_recvmsg	smp_38be350b
#define bluez_sock_recvmsg	_set_ver(bluez_sock_recvmsg)
#define __ver_bluez_sock_poll	smp_3c6bf014
#define bluez_sock_poll	_set_ver(bluez_sock_poll)
#define __ver_bluez_accept_enqueue	smp_85891ff8
#define bluez_accept_enqueue	_set_ver(bluez_accept_enqueue)
#define __ver_bluez_accept_dequeue	smp_b5b638b4
#define bluez_accept_dequeue	_set_ver(bluez_accept_dequeue)
#define __ver_bluez_sock_wait_state	smp_7a01a982
#define bluez_sock_wait_state	_set_ver(bluez_sock_wait_state)
