#define __ver_handle_sysrq	smp_f432ade0
#define handle_sysrq	_set_ver(handle_sysrq)
#define __ver___handle_sysrq_nolock	smp_ad76394f
#define __handle_sysrq_nolock	_set_ver(__handle_sysrq_nolock)
#define __ver___sysrq_lock_table	smp_6eced4f5
#define __sysrq_lock_table	_set_ver(__sysrq_lock_table)
#define __ver___sysrq_unlock_table	smp_bd25cd87
#define __sysrq_unlock_table	_set_ver(__sysrq_unlock_table)
#define __ver___sysrq_get_key_op	smp_9ac3dd69
#define __sysrq_get_key_op	_set_ver(__sysrq_get_key_op)
#define __ver___sysrq_put_key_op	smp_4a956bde
#define __sysrq_put_key_op	_set_ver(__sysrq_put_key_op)
