#define __ver_usb_ifnum_to_ifpos	smp_41cdcd35
#define usb_ifnum_to_ifpos	_set_ver(usb_ifnum_to_ifpos)
#define __ver_usb_ifnum_to_if	smp_a675c799
#define usb_ifnum_to_if	_set_ver(usb_ifnum_to_if)
#define __ver_usb_epnum_to_ep_desc	smp_7db07a3a
#define usb_epnum_to_ep_desc	_set_ver(usb_epnum_to_ep_desc)
#define __ver_usb_register	smp_b1ea9514
#define usb_register	_set_ver(usb_register)
#define __ver_usb_deregister	smp_dc1e903d
#define usb_deregister	_set_ver(usb_deregister)
#define __ver_usb_scan_devices	smp_ca4f6301
#define usb_scan_devices	_set_ver(usb_scan_devices)
#define __ver_usb_alloc_bus	smp_1362cc68
#define usb_alloc_bus	_set_ver(usb_alloc_bus)
#define __ver_usb_free_bus	smp_02e5a82d
#define usb_free_bus	_set_ver(usb_free_bus)
#define __ver_usb_register_bus	smp_c4ddc9eb
#define usb_register_bus	_set_ver(usb_register_bus)
#define __ver_usb_deregister_bus	smp_634d4823
#define usb_deregister_bus	_set_ver(usb_deregister_bus)
#define __ver_usb_alloc_dev	smp_d5bf9aa5
#define usb_alloc_dev	_set_ver(usb_alloc_dev)
#define __ver_usb_free_dev	smp_7c6c41fb
#define usb_free_dev	_set_ver(usb_free_dev)
#define __ver_usb_inc_dev_use	smp_254ae6b5
#define usb_inc_dev_use	_set_ver(usb_inc_dev_use)
#define __ver_usb_find_interface_driver_for_ifnum	smp_0203bbed
#define usb_find_interface_driver_for_ifnum	_set_ver(usb_find_interface_driver_for_ifnum)
#define __ver_usb_driver_claim_interface	smp_849b1dce
#define usb_driver_claim_interface	_set_ver(usb_driver_claim_interface)
#define __ver_usb_interface_claimed	smp_522f6280
#define usb_interface_claimed	_set_ver(usb_interface_claimed)
#define __ver_usb_driver_release_interface	smp_3fc4125b
#define usb_driver_release_interface	_set_ver(usb_driver_release_interface)
#define __ver_usb_match_id	smp_4522f292
#define usb_match_id	_set_ver(usb_match_id)
#define __ver_usb_root_hub_string	smp_a68718f0
#define usb_root_hub_string	_set_ver(usb_root_hub_string)
#define __ver_usb_new_device	smp_5b77a589
#define usb_new_device	_set_ver(usb_new_device)
#define __ver_usb_reset_device	smp_d757fb9f
#define usb_reset_device	_set_ver(usb_reset_device)
#define __ver_usb_connect	smp_56618e6b
#define usb_connect	_set_ver(usb_connect)
#define __ver_usb_disconnect	smp_047357e8
#define usb_disconnect	_set_ver(usb_disconnect)
#define __ver_usb_calc_bus_time	smp_7e64181d
#define usb_calc_bus_time	_set_ver(usb_calc_bus_time)
#define __ver_usb_check_bandwidth	smp_5fdef05c
#define usb_check_bandwidth	_set_ver(usb_check_bandwidth)
#define __ver_usb_claim_bandwidth	smp_d35f9fa3
#define usb_claim_bandwidth	_set_ver(usb_claim_bandwidth)
#define __ver_usb_release_bandwidth	smp_9734837e
#define usb_release_bandwidth	_set_ver(usb_release_bandwidth)
#define __ver_usb_set_address	smp_f3e108c1
#define usb_set_address	_set_ver(usb_set_address)
#define __ver_usb_get_descriptor	smp_f64bf54d
#define usb_get_descriptor	_set_ver(usb_get_descriptor)
#define __ver_usb_get_class_descriptor	smp_32953644
#define usb_get_class_descriptor	_set_ver(usb_get_class_descriptor)
#define __ver___usb_get_extra_descriptor	smp_9924c496
#define __usb_get_extra_descriptor	_set_ver(__usb_get_extra_descriptor)
#define __ver_usb_get_device_descriptor	smp_73c6ebc3
#define usb_get_device_descriptor	_set_ver(usb_get_device_descriptor)
#define __ver_usb_get_string	smp_e2d906db
#define usb_get_string	_set_ver(usb_get_string)
#define __ver_usb_string	smp_9a1a1e5a
#define usb_string	_set_ver(usb_string)
#define __ver_usb_get_protocol	smp_409684d9
#define usb_get_protocol	_set_ver(usb_get_protocol)
#define __ver_usb_set_protocol	smp_22e1e36d
#define usb_set_protocol	_set_ver(usb_set_protocol)
#define __ver_usb_get_report	smp_d0c2ad7f
#define usb_get_report	_set_ver(usb_get_report)
#define __ver_usb_set_report	smp_118aa8a5
#define usb_set_report	_set_ver(usb_set_report)
#define __ver_usb_set_idle	smp_e8fead72
#define usb_set_idle	_set_ver(usb_set_idle)
#define __ver_usb_clear_halt	smp_0aef4c31
#define usb_clear_halt	_set_ver(usb_clear_halt)
#define __ver_usb_set_interface	smp_e2bd2d03
#define usb_set_interface	_set_ver(usb_set_interface)
#define __ver_usb_get_configuration	smp_4d18c594
#define usb_get_configuration	_set_ver(usb_get_configuration)
#define __ver_usb_set_configuration	smp_45a7862b
#define usb_set_configuration	_set_ver(usb_set_configuration)
#define __ver_usb_get_status	smp_a814af83
#define usb_get_status	_set_ver(usb_get_status)
#define __ver_usb_get_current_frame_number	smp_6f5718ea
#define usb_get_current_frame_number	_set_ver(usb_get_current_frame_number)
#define __ver_usb_alloc_urb	smp_8684dc82
#define usb_alloc_urb	_set_ver(usb_alloc_urb)
#define __ver_usb_free_urb	smp_52036cd4
#define usb_free_urb	_set_ver(usb_free_urb)
#define __ver_usb_submit_urb	smp_7f6bb202
#define usb_submit_urb	_set_ver(usb_submit_urb)
#define __ver_usb_unlink_urb	smp_6c62716f
#define usb_unlink_urb	_set_ver(usb_unlink_urb)
#define __ver_usb_control_msg	smp_c8f5413c
#define usb_control_msg	_set_ver(usb_control_msg)
#define __ver_usb_bulk_msg	smp_05a9cfda
#define usb_bulk_msg	_set_ver(usb_bulk_msg)
#define __ver_usb_devfs_handle	smp_e9c5f87f
#define usb_devfs_handle	_set_ver(usb_devfs_handle)
